[Nhãm]
1=Kh«ng kim lo¹i
2=Träng l­îng riªng kim lo¹i
3=ThÐp l¸
4=ThÐp dÑt
5=ThÐp gãc ®iÒu c¹nh
6=ThÐp gãc lÖch c¹nh
7=ThÐp h×nh ch÷ I
8=ThÐp h×nh ch÷ U
9=ThÐp èng
10=èng gang miÖng b¸t
11=èng gang 2 ®Çu mÆt bÝch
12=ThÐp trßn
13=ThÐp vu«ng
14=ThÐp 6 c¹nh
15=1m Ray
16={Custom}

[Kh«ng kim lo¹i]
1=C¸t nhá cã m«®un ®é lín MI < 0,7|kg/m3|1200
2=C¸t vµng cã m«®un ®é lín MI > 2|kg/m3|1450
3=C¸t mÞn cã m«®un ®é lín MI = 1,5 - 2|kg/m3|1380
4=C¸t mÞn cã m«®un ®é lín MI < 1,5|kg/m3|1310
5=Cñi kh«|kg/m3|700
6=§Êt sÐt nÐn chÆt|kg/m3|2000
7=§Êt mïn|kg/m3|180
8=Bïn hoa|kg/m3|1150
9=§Êt sÐt ( tr¹ng th¸i tù nhiªn)|kg/m3|1450
10=§¸ m¹t 0,5 - 2|kg/m3|1600
11=§¸ d¨m 2-8|kg/m3|1500
12=§¸ ba 8 - 15|kg/m3|1520
13=§¸ héc > 15|kg/m3|1500
14=§¸ bät|kg/m3|450
15=§¸ næ m×n|kg/m3|1600
16=G¹ch chØ 6,5 x 10,5 x 22cm|kg/viªn|2,3
17=G¹ch thÎ 5 x 10 x 20cm|kg/viªn|1,6
18=G¹ch thÎ 4 x 8 x 19cm|kg/viªn|1
19=G¹ch nung 4 lç 10 x 10 x 20cm|kg/viªn|1,6
20=G¹ch Hourdis|kg/viªn|3,7
21=G¹ch x©y chÞu axÝt|kg/viªn|3,7
22=G¹ch l¸t chÞu axÝt 15 x 15 x 1,2cm|kg/viªn|0,65
23=G¹ch l¸ nem|kg/viªn|1,6
24=G¹ch xim¨ng hoa 20 x 20cm|kg/viªn|1,4
25=G¹ch xim¨ng hoa 15 x 15cm|kg/viªn|0,7
26=G¹ch xim¨ng hoa 20 x 10cm|kg/viªn|0,7
27=G¹ch men sø 11 x 11cm|kg/viªn|0,16
28=G¹ch men sø 15 x 15cm|kg/viªn|0,25
29=G¹ch men sø 20 x 15cm|kg/viªn|0,3
30=G¹ch men sø 20 x 20cm|kg/viªn|0,42
31=G¹ch men sø 20 x 30cm|kg/viªn|0,65
32=G¹ch Ceramic vµ Granit nh©n t¹o 30 x 30cm|kg/viªn|1
33=G¹ch Ceramic vµ Granit nh©n t¹o 40 x 40cm|kg/viªn|1,8
34=G¹ch Ceramic vµ Granit nh©n t¹o 50 x 50cm|kg/viªn|2,8
35=G¹ch l¸ dõa 15,8 x 15,8 x 3,5cm|kg/viªn|1,6
36=G¹ch l¸ dõa 20 x 10 x 3,5cm|kg/viªn|1,1
37=G¹ch vôn|kg/m3|1350
38=G¹ch l¸t Granit«|kg/m3|56
39=Gç xÎ nhãm II, III ( gç thµnh phÈm)|kg/m3|1000
40=Gç xÎ nhãm IV ( gç thµnh phÈm)|kg/m3|910
41=Gç xÎ nhãm V ( gç thµnh phÈm)|kg/m3|770
42=Gç xÎ nhãm VI ( gç thµnh phÈm)|kg/m3|710
43=Gç xÎ nhãm VII ( gç thµnh phÈm)|kg/m3|670
44=Gç xÎ nhãm VIII ( gç thµnh phÈm)|kg/m3|550
45=Gç d¸n|kg/m3|600
46=Gç sÕn xÎ kh«|kg/m3|690-1030
47=Gç sÕn míi xÎ |kg/m3|770-1280
48=Gç th«ng xÎ kh«|kg/m3|480
49=GiÊy c¸c t«ng tèt|kg/m3|1000
50=Ami¨ng (tÊm)|kg/m3|1400
51=GiÊy c¸c t«ng th­êng|kg/m3|700
52=GiÊy c¸c t«ng s¬n sãng|kg/m3|150
53=GiÊy tÈm dÇu th«ng nhùa ®­êng|kg/m3|600
54=KÝnh dµy 1mm|kg/m2|2,5
55=KÝnh dµy 1,5mm|kg/m2|3,75
56=KÝnh dµy 2mm|kg/m2|5
57=KÝnh dµy 3mm|kg/m2|7,5
58=KÝnh dµy 4mm|kg/m2|10
59=KÝnh dµy 5mm|kg/m2|12
60=KÝnh dµy 7mm|kg/m2|17,5
61=KÝnh dµy 10mm|kg/m2|25
62=Ngãi m¸y 22viªn/m2|kg/viªn|2,1
63=Ngãi m¸y 13viªn/m2|kg/viªn|3,1
64=Ngãi bß dµi 45cm|kg/viªn|2,65
65=Ngãi bß dµi 39cm|kg/viªn|2,4
66=Ngãi bß dµi 33cm|kg/viªn|1,9
67=Ngãi v©y c¸ ( lµm t­êng hoa)|kg/viªn|0,96
68=Mïn c­a|kg/m3|300
69=Mïn c­a trén nhùa th«ng|kg/m3|300
70=MattÝt|kg/m3|1350-1890
71=Mì|kg/m3|1000
72=Mïn c­a th­êng|kg/m3|250
73=Thñy tinh sîi|kg/m3|200
74=TÊm sîi gç Ðp ch¾c|kg/m3|600
75=TÊm sîi gç Ðp th­êng|kg/m3|250
76=TÊm sîi gç Ðp võa|kg/m3|150
77=Thñy tinh|kg/m3|2600-2700
78=Than cñi|kg/m3|300
79=Than ®¸|kg/m3|1300
80=Th¹ch cao (tÊm) nguyªn chÊt|kg/m3|1100
81=Th¹ch cao lµm tÊm èp mÆt|kg/m3|1000
82=TÊm sîi cøng èp mÆt|kg/m3|700
83=Than xØ|kg/m3|730
84=V«i côc|kg/m3|2000
85=V«i nhuyÔn|kg/m3|1350
86=Xim¨ng|kg/m3|1500
87=Xim¨ng ami¨ng (tÊm)|kg/m3|1900
88=Xim¨ng ami¨ng lµm tÊm c¸ch nhiÖt|kg/m3|500
89=XØ lß|kg/m3|1000
90=XØ lß cao tr¹ng th¸i h¹t|kg/m3|500
91=XØ than c¸c lo¹i|kg/m3|750
92=XØ lß ¨ngtraxÝt|kg/m3|900
93=XØ than ®¸|kg/m3|800
94=R¬m kh«|kg/m3|320
95=R¬m Ðp thµnh tÊm|kg/m3|300
96=Phibr«xim¨ng l­în sãng|kg/m2|15
97=X¨ng|kg/lÝt|0,74
98=AxÝt H2SO4 nång ®é 40%|kg/m3|1307
99=B«ng kho¸ng chÊt ( ®èng)|kg/m3|200
100=B«ng kho¸ng chÊt ( tÊm th¶m)|kg/m3|250
101=B«ng thñy tinh 80|kg/m3|15
102=Bitum láng|kg/m3|1050-1100
103=Bitum sè 5|kg/m3|970
104=DÇu mazót|kg/lÝt|0,87
105=DÇu háa|kg/lÝt|0,87
106=DÇu luyn|kg/lÝt|1
107=Bªt«ng th­êng|kg/m3|2200
108=Bªt«ng cèt thÐp|kg/m3|2500
109=Bªt«ng bät|kg/m3|800
110=Bªt«ng xØ|kg/m3|1500
111=Bªt«ng g¹ch vì|kg/m3|1800
112=Bªt«ng bät silicat|kg/m3|400-800
113=Bªt«ng th¹ch cao xØ lß|kg/m3|1000
114=V÷a bªt«ng( 1m3 thµnh phÈm)|kg/m3|2350
115=V÷a xØ nhÑ|kg/m3|1400
116=V÷a v«i|kg/m3|1600
117=V÷a v«i xØ quÆng|kg/m3|1200
118=Bªt«ng asphan|kg/m3|2000-2500

[Träng l­îng riªng kim lo¹i]
1=Nh«m|kg/dm3|2,5-2,7
2=Vonfram|kg/dm3|19,1
3=§ura|kg/dm3|2,6-2,8
4=Vµng|kg/dm3|19,33-19,5
5=S¾t|kg/dm3|7,6-7,85
6=§ång thau|kg/dm3|8,1-8,7
7=§ång|kg/dm3|8,3-8,9
8=ThÐp kh«ng gØ|kg/dm3|8,1
9=KÒn|kg/dm3|8,85-8,9
10=Ch×|kg/dm3|11,3-11,4
11=KÏm|kg/dm3|6,9-7,3
12=Gang tr¾ng|kg/dm3|7,58-7,73
13=Gang x¸m|kg/dm3|7,03-7,19
14=Thñy ng©n|kg/dm3|13,6

[ThÐp l¸]
1=Dµy 0,25|kg/m2|1,963
2=Dµy 0,5|kg/m2|3,925
3=Dµy 1|kg/m2|7,85
4=Dµy 1,5|kg/m2|11,78
5=Dµy 2|kg/m2|15,7
6=Dµy 2,5|kg/m2|19,63
7=Dµy 3|kg/m2|23,55
8=Dµy 3,5|kg/m2|27,48
9=Dµy 4|kg/m2|31,4
10=Dµy 4,5|kg/m2|35,33
11=Dµy 5|kg/m2|39,25
12=Dµy 5,5|kg/m2|43,18
13=Dµy 6|kg/m2|47,1
14=Dµy 6,5|kg/m2|51,03
15=Dµy 7|kg/m2|54,95
16=Dµy 7,5|kg/m2|58,88
17=Dµy 8|kg/m2|62,8
18=Dµy 8,5|kg/m2|66,73
19=Dµy 9|kg/m2|70,65
20=Dµy 9,5|kg/m2|74,59
21=Dµy 10|kg/m2|78,5
22=Dµy 11|kg/m2|86,4
23=Dµy 12|kg/m2|94,2
24=Dµy 13|kg/m2|102,1
25=Dµy 14|kg/m2|109,9
26=Dµy 15|kg/m2|117,8
27=Dµy 16|kg/m2|125,6
28=Dµy 17|kg/m2|133,5
29=Dµy 18|kg/m2|141,3

[ThÐp gãc ®iÒu c¹nh]
1=L30x30x3|kg/m|1,33
2=L30x30x4|kg/m|1,74
3=L30x30x5|kg/m|2,14
4=L30x30x6|kg/m|2,52
5=L35x35x4|kg/m|2,06
6=L35x35x5|kg/m|2,53
7=L35x35x6|kg/m|3
8=L35x35x7|kg/m|3,44
9=L40x40x4|kg/m|2,37
10=L40x40x5|kg/m|2,92
11=L45x45x4|kg/m|2,73
12=L45x45x5|kg/m|3,37
13=L50x50x4|kg/m|3,05
14=L50x50x5|kg/m|3,77
15=L50x50x6|kg/m|3,86
16=L50x50x7|kg/m|4
17=L56x56x4|kg/m|3,44
18=L56x56x5|kg/m|4,25
19=L63x63x4|kg/m|3,9
20=L63x63x5|kg/m|4,81
21=L63x63x6|kg/m|5,772
22=L63x63x6,5|kg/m|5,8
23=L70x70x4,5|kg/m|4,87
24=L70x70x5|kg/m|5,38
25=L70x70x6|kg/m|6,39
26=L70x70x7|kg/m|7,39
27=L70x70x8|kg/m|8,37
28=L75x75x6|kg/m|6,89
29=L75x75x7|kg/m|7,96
30=L75x75x8|kg/m|9,02
31=L75x75x9|kg/m|10,01
32=L80x80x5,5|kg/m|5,5
33=L80x80x6|kg/m|6,78
34=L80x80x7|kg/m|9,64
35=L80x80x8|kg/m|9,65
36=L90x90x6|kg/m|8,33
37=L90x90x7|kg/m|9,64
38=L90x90x8|kg/m|10,9
39=L90x90x9|kg/m|12,2
40=L100x100x6,5|kg/m|10,1
41=L100x100x7|kg/m|10,8
42=L100x100x8|kg/m|12,2
43=L100x100x10|kg/m|15,1
44=L100x100x12|kg/m|17,9
45=L100x100x14|kg/m|20,6
46=L100x100x16|kg/m|23,3
47=L110x110x7|kg/m|11,9
48=L110x110x8|kg/m|13,5
49=L125x125x8|kg/m|15,5
50=L125x125x9|kg/m|17,3
51=L125x125x10|kg/m|19,1
52=L125x125x12|kg/m|22,7
53=L125x125x14|kg/m|26,2
54=L125x125x16|kg/m|29,6
55=L140x140x9|kg/m|19,4
56=L140x140x10|kg/m|21,5
57=L140x140x12|kg/m|25,5
58=L160x160x10|kg/m|24,7
59=L160x160x11|kg/m|27
60=L160x160x12|kg/m|29,4
61=L160x160x14|kg/m|34
62=L160x160x16|kg/m|38,5
63=L160x160x18|kg/m|43
64=L160x160x20|kg/m|47,4
65=L180x180x11|kg/m|30,5
66=L180x180x12|kg/m|33,1
67=L200x200x12|kg/m|37
68=L200x200x13|kg/m|39,9
69=L200x200x14|kg/m|42,8
70=L200x200x16|kg/m|48,7
71=L200x200x20|kg/m|60,1
72=L200x200x25|kg/m|74
73=L200x200x30|kg/m|87,6
74=L220x200x14|kg/m|47,4
75=L220x200x16|kg/m|53,8
76=L250x250x16|kg/m|61,5
77=L250x250x18|kg/m|68,9
78=L250x250x20|kg/m|76,1
79=L250x250x22|kg/m|83,3
80=L250x250x25|kg/m|94
81=L250x250x28|kg/m|104,5
82=L250x250x30|kg/m|110,4

[ThÐp gãc lÖch c¹nh]
1=L56x36x4|kg/m|2,81
2=L56x36x5|kg/m|3,46
3=L63x40x4|kg/m|3,17
4=L63x40x5|kg/m|3,91
5=L63x40x6|kg/m|4,63
6=L63x40x8|kg/m|6,03
7=L70x45x4,5|kg/m|3,98
8=L70x45x5|kg/m|4,39
9=L75x50x5|kg/m|4,79
10=L75x50x6|kg/m|5,69
11=L75x50x8|kg/m|7,43
12=L80x50x5|kg/m|4,99
13=L80x50x6|kg/m|5,92
14=L90x56x5,5|kg/m|6,17
15=L90x56x6|kg/m|6,7
16=L90x56x8|kg/m|8,77
17=L100x63x6|kg/m|7,53
18=L100x63x7|kg/m|9,7
19=L100x63x8|kg/m|9,87
20=L100x63x10|kg/m|12,1
21=L110x70x6,5|kg/m|8,98
22=L110x70x7|kg/m|9,64
23=L110x70x8|kg/m|10,9
24=L125x80x7|kg/m|11
25=L125x80x8|kg/m|12,5
26=L125x80x10|kg/m|15,5
27=L125x80x12|kg/m|18,3
28=L140x90x8|kg/m|14,1
29=L140x90x10|kg/m|17,5
30=L160x100x9|kg/m|18
31=L160x100x10|kg/m|19,8
32=L160x100x12|kg/m|23,6
33=L160x100x14|kg/m|27,3
34=L180x110x10|kg/m|22,2
35=L180x110x12|kg/m|26,4
36=L200x125x11|kg/m|27,4
37=L200x125x12|kg/m|29,7
38=L200x125x14|kg/m|34,4
39=L200x125x16|kg/m|39,1

[ThÐp h×nh ch÷ I]
1=I10 (h=100)|kg/m|9,46
2=I12 (h=120)|kg/m|11,5
3=I14 (h=140)|kg/m|13,7
4=I16 (h=160)|kg/m|15,9
5=I18 (h=180)|kg/m|18,4
6=I18a (h=180)|kg/m|19,9
7=I20 (h=200)|kg/m|21
8=I20a (h=200)|kg/m|22,7
9=I22 (h=220)|kg/m|24
10=I22a (h=220)|kg/m|25,8
11=I24 (h=240)|kg/m|27,3
12=I24a (h=240)|kg/m|29,4
13=I27 (h=270)|kg/m|31,5
14=I27a (h=270)|kg/m|33,9
15=I30 (h=300)|kg/m|36,5
16=I30a (h=300)|kg/m|39,2
17=I33 (h=330)|kg/m|42,2
18=I36 (h=360)|kg/m|48,6
19=I40 (h=400)|kg/m|56,1
20=I45 (h=450)|kg/m|65,2
21=I50 (h=500)|kg/m|76,8
22=I55 (h=550)|kg/m|89,8
23=I60 (h=300)|kg/m|104
24=I65 (h=650)|kg/m|120
25=I70 (h=700)|kg/m|138
26=I70a (h=700)|kg/m|158
27=I70b (h=700)|kg/m|184

[ThÐp h×nh ch÷ U]
1=U5 (h=50)|kg/m|4,84
2=U6,5 (h=65)|kg/m|5,9
3=U8 (h=80)|kg/m|7,05
4=U10 (h=100)|kg/m|8,59
5=U12 (h=120)|kg/m|10,4
6=U14 (h=140)|kg/m|12,3
7=U14a (h=140)|kg/m|13,3
8=U16 (h=160)|kg/m|14,2
9=U16a (h=160)|kg/m|15,3
10=U18 (h=180)|kg/m|16,3
11=U18a (h=180)|kg/m|17,4
12=U20 (h=200)|kg/m|18,4
13=U20a (h=200)|kg/m|19,8
14=U22 (h=220)|kg/m|21
15=U22a (h=220)|kg/m|22,6
16=U24 (h=240)|kg/m|24
17=U24a (h=240)|kg/m|25,8
18=U27 (h=270)|kg/m|27,7
19=U30 (h=300)|kg/m|31,8
20=U33 (h=330)|kg/m|36,5
21=U36 (h=360)|kg/m|41,9
22=U40 (h=400)|kg/m|48,3
23=U40a (h=400)|kg/m|58,91
24=U40b (h=400)|kg/m|65,19
25=U40c (h=400)|kg/m|71,47

[ThÐp 6 c¹nh]
1=§­êng kÝnh h×nh trßn néi tiÕp 6mm|kg/m|0,245
2=§­êng kÝnh h×nh trßn néi tiÕp 7mm|kg/m|0,333
3=§­êng kÝnh h×nh trßn néi tiÕp 8mm|kg/m|0,435
4=§­êng kÝnh h×nh trßn néi tiÕp 9mm|kg/m|0,551
5=§­êng kÝnh h×nh trßn néi tiÕp 10mm|kg/m|0,68
6=§­êng kÝnh h×nh trßn néi tiÕp 11mm|kg/m|0,823
7=§­êng kÝnh h×nh trßn néi tiÕp 12mm|kg/m|0,979
8=§­êng kÝnh h×nh trßn néi tiÕp 13mm|kg/m|1,15
9=§­êng kÝnh h×nh trßn néi tiÕp 14mm|kg/m|1,33
10=§­êng kÝnh h×nh trßn néi tiÕp 15mm|kg/m|1,53
11=§­êng kÝnh h×nh trßn néi tiÕp 16mm|kg/m|1,74
12=§­êng kÝnh h×nh trßn néi tiÕp 17mm|kg/m|1,96
13=§­êng kÝnh h×nh trßn néi tiÕp 18mm|kg/m|2,2
14=§­êng kÝnh h×nh trßn néi tiÕp 19mm|kg/m|2,45
15=§­êng kÝnh h×nh trßn néi tiÕp 20mm|kg/m|2,72
16=§­êng kÝnh h×nh trßn néi tiÕp 21mm|kg/m|3
17=§­êng kÝnh h×nh trßn néi tiÕp 22mm|kg/m|3,29
18=§­êng kÝnh h×nh trßn néi tiÕp 23mm|kg/m|3,6
19=§­êng kÝnh h×nh trßn néi tiÕp 24mm|kg/m|3,92
20=§­êng kÝnh h×nh trßn néi tiÕp 25mm|kg/m|4,25
21=§­êng kÝnh h×nh trßn néi tiÕp 26mm|kg/m|4,59
22=§­êng kÝnh h×nh trßn néi tiÕp 27mm|kg/m|4,96
23=§­êng kÝnh h×nh trßn néi tiÕp 28mm|kg/m|5,33
24=§­êng kÝnh h×nh trßn néi tiÕp 29mm|kg/m|5,72
25=§­êng kÝnh h×nh trßn néi tiÕp 30mm|kg/m|6,12
26=§­êng kÝnh h×nh trßn néi tiÕp 32mm|kg/m|6,96
27=§­êng kÝnh h×nh trßn néi tiÕp 34mm|kg/m|7,86
28=§­êng kÝnh h×nh trßn néi tiÕp 35mm|kg/m|8,33
29=§­êng kÝnh h×nh trßn néi tiÕp 36mm|kg/m|8,81
30=§­êng kÝnh h×nh trßn néi tiÕp 38mm|kg/m|9,82
31=§­êng kÝnh h×nh trßn néi tiÕp 40mm|kg/m|10,88
32=§­êng kÝnh h×nh trßn néi tiÕp 41mm|kg/m|11,4
33=§­êng kÝnh h×nh trßn néi tiÕp 42mm|kg/m|11,99
34=§­êng kÝnh h×nh trßn néi tiÕp 45mm|kg/m|13,77
35=§­êng kÝnh h×nh trßn néi tiÕp 46mm|kg/m|14,4
36=§­êng kÝnh h×nh trßn néi tiÕp 48mm|kg/m|15,66
37=§­êng kÝnh h×nh trßn néi tiÕp 50mm|kg/m|16,99
38=§­êng kÝnh h×nh trßn néi tiÕp 53mm|kg/m|19,1
39=§­êng kÝnh h×nh trßn néi tiÕp 54mm|kg/m|19,8
40=§­êng kÝnh h×nh trßn néi tiÕp 56mm|kg/m|21,32
41=§­êng kÝnh h×nh trßn néi tiÕp 58mm|kg/m|22,9
42=§­êng kÝnh h×nh trßn néi tiÕp 60mm|kg/m|24,5
43=§­êng kÝnh h×nh trßn néi tiÕp 63mm|kg/m|26,98
44=§­êng kÝnh h×nh trßn néi tiÕp 65mm|kg/m|28,7
45=§­êng kÝnh h×nh trßn néi tiÕp 67mm|kg/m|30,5
46=§­êng kÝnh h×nh trßn néi tiÕp 70mm|kg/m|33,3
47=§­êng kÝnh h×nh trßn néi tiÕp 71mm|kg/m|34,3
48=§­êng kÝnh h×nh trßn néi tiÕp 75mm|kg/m|38,24
49=§­êng kÝnh h×nh trßn néi tiÕp 77mm|kg/m|40,3
50=§­êng kÝnh h×nh trßn néi tiÕp 80mm|kg/m|43,51
51=§­êng kÝnh h×nh trßn néi tiÕp 85mm|kg/m|49,12
52=§­êng kÝnh h×nh trßn néi tiÕp 90mm|kg/m|55,07
53=§­êng kÝnh h×nh trßn néi tiÕp 95mm|kg/m|61,36
54=§­êng kÝnh h×nh trßn néi tiÕp 100mm|kg/m|67,98

[ThÐp vu«ng]
1=KÝch th­íc c¹nh 5mm|kg/m|0,196
2=KÝch th­íc c¹nh 6mm|kg/m|0,283
3=KÝch th­íc c¹nh 7mm|kg/m|0,385
4=KÝch th­íc c¹nh 8mm|kg/m|0,502
5=KÝch th­íc c¹nh 9mm|kg/m|0,636
6=KÝch th­íc c¹nh 10mm|kg/m|0,785
7=KÝch th­íc c¹nh 11mm|kg/m|0,95
8=KÝch th­íc c¹nh 12mm|kg/m|1,13
9=KÝch th­íc c¹nh 13mm|kg/m|1,33
10=KÝch th­íc c¹nh 14mm|kg/m|1,54
11=KÝch th­íc c¹nh 15mm|kg/m|1,77
12=KÝch th­íc c¹nh 16mm|kg/m|2,01
13=KÝch th­íc c¹nh 17mm|kg/m|2,27
14=KÝch th­íc c¹nh 18mm|kg/m|2,54
15=KÝch th­íc c¹nh 19mm|kg/m|2,82
16=KÝch th­íc c¹nh 20mm|kg/m|3,14
17=KÝch th­íc c¹nh 21mm|kg/m|3,46
18=KÝch th­íc c¹nh 22mm|kg/m|3,8
19=KÝch th­íc c¹nh 24mm|kg/m|4,52
20=KÝch th­íc c¹nh 25mm|kg/m|4,91
21=KÝch th­íc c¹nh 26mm|kg/m|5,3
22=KÝch th­íc c¹nh 28mm|kg/m|7,05
23=KÝch th­íc c¹nh 30mm|kg/m|7,05
24=KÝch th­íc c¹nh 32mm|kg/m|8,04
25=KÝch th­íc c¹nh 34mm|kg/m|9,07
26=KÝch th­íc c¹nh 36mm|kg/m|10,17
27=KÝch th­íc c¹nh 40mm|kg/m|12,56
28=KÝch th­íc c¹nh 42mm|kg/m|13,85
29=KÝch th­íc c¹nh 44mm|kg/m|15,2
30=KÝch th­íc c¹nh 45mm|kg/m|15,9
31=KÝch th­íc c¹nh 46mm|kg/m|16,6
32=KÝch th­íc c¹nh 48mm|kg/m|19,09
33=KÝch th­íc c¹nh 50mm|kg/m|19,63
34=KÝch th­íc c¹nh 53mm|kg/m|22,05
35=KÝch th­íc c¹nh 56mm|kg/m|24,61
36=KÝch th­íc c¹nh 60mm|kg/m|28,26
37=KÝch th­íc c¹nh 63mm|kg/m|31,16
38=KÝch th­íc c¹nh 65mm|kg/m|33,17
39=KÝch th­íc c¹nh 70mm|kg/m|38,47
40=KÝch th­íc c¹nh 75mm|kg/m|44,16
41=KÝch th­íc c¹nh 80mm|kg/m|50,24
42=KÝch th­íc c¹nh 85mm|kg/m|56,72
43=KÝch th­íc c¹nh 90mm|kg/m|63,59
44=KÝch th­íc c¹nh 95mm|kg/m|70,85
45=KÝch th­íc c¹nh 100mm|kg/m|78,5
46=KÝch th­íc c¹nh 105mm|kg/m|84,9
47=KÝch th­íc c¹nh 110mm|kg/m|93,2
48=KÝch th­íc c¹nh 120mm|kg/m|110,9
49=KÝch th­íc c¹nh 125mm|kg/m|120,3
50=KÝch th­íc c¹nh 130mm|kg/m|130,3
51=KÝch th­íc c¹nh 140mm|kg/m|150,8
52=KÝch th­íc c¹nh 150mm|kg/m|173,2
53=KÝch th­íc c¹nh 160mm|kg/m|198,8
54=KÝch th­íc c¹nh 170mm|kg/m|224,2
55=KÝch th­íc c¹nh 180mm|kg/m|251,6
56=KÝch th­íc c¹nh 190mm|kg/m|279,5
57=KÝch th­íc c¹nh 200mm|kg/m|310,1
58=KÝch th­íc c¹nh 210mm|kg/m|346,2
59=KÝch th­íc c¹nh 220mm|kg/m|379,9
60=KÝch th­íc c¹nh 240mm|kg/m|452,2
61=KÝch th­íc c¹nh 250mm|kg/m|490,6

[ThÐp trßn]
1=§­êng kÝnh 5mm|kg/m|0,154
2=§­êng kÝnh 6mm|kg/m|0,222
3=§­êng kÝnh 6,5mm|kg/m|0,261
4=§­êng kÝnh 8mm|kg/m|0,395
5=§­êng kÝnh 10mm|kg/m|0,617
6=§­êng kÝnh 12mm|kg/m|0,888
7=§­êng kÝnh 14mm|kg/m|1,21
8=§­êng kÝnh 15mm|kg/m|1,39
9=§­êng kÝnh 16mm|kg/m|1,58
10=§­êng kÝnh 17mm|kg/m|1,78
11=§­êng kÝnh 18mm|kg/m|2
12=§­êng kÝnh 19mm|kg/m|2,23
13=§­êng kÝnh 20mm|kg/m|2,47
14=§­êng kÝnh 21mm|kg/m|2,72
15=§­êng kÝnh 22mm|kg/m|2,98
16=§­êng kÝnh 23mm|kg/m|3,26
17=§­êng kÝnh 24mm|kg/m|2,55
18=§­êng kÝnh 25mm|kg/m|3,85
19=§­êng kÝnh 26mm|kg/m|4,17
20=§­êng kÝnh 27mm|kg/m|4,49
21=§­êng kÝnh 28mm|kg/m|4,83
22=§­êng kÝnh 29mm|kg/m|5,19
23=§­êng kÝnh 30mm|kg/m|5,55
24=§­êng kÝnh 31mm|kg/m|5,92
25=§­êng kÝnh 32mm|kg/m|6,31
26=§­êng kÝnh 33mm|kg/m|6,71
27=§­êng kÝnh 34mm|kg/m|7,13
28=§­êng kÝnh 35mm|kg/m|7,55
29=§­êng kÝnh 36mm|kg/m|7,99
30=§­êng kÝnh 37mm|kg/m|8,44
31=§­êng kÝnh 38mm|kg/m|8,9
32=§­êng kÝnh 39mm|kg/m|9,38
33=§­êng kÝnh 40mm|kg/m|9,89
34=§­êng kÝnh 41mm|kg/m|10,35
35=§­êng kÝnh 42mm|kg/m|10,87
36=§­êng kÝnh 43mm|kg/m|11,39
37=§­êng kÝnh 44mm|kg/m|11,94
38=§­êng kÝnh 45mm|kg/m|12,48
39=§­êng kÝnh 46mm|kg/m|12,97
40=§­êng kÝnh 47mm|kg/m|13,61
41=§­êng kÝnh 48mm|kg/m|14,21
42=§­êng kÝnh 49mm|kg/m|14,79
43=§­êng kÝnh 50mm|kg/m|15,43
44=§­êng kÝnh 51mm|kg/m|16,02
45=§­êng kÝnh 52mm|kg/m|16,67
46=§­êng kÝnh 53mm|kg/m|17,32
47=§­êng kÝnh 54mm|kg/m|17,98
48=§­êng kÝnh 55mm|kg/m|18,65
49=§­êng kÝnh 56mm|kg/m|19,35
50=§­êng kÝnh 58mm|kg/m|20,74
51=§­êng kÝnh 59mm|kg/m|21,44
52=§­êng kÝnh 60mm|kg/m|22,19
53=§­êng kÝnh 61mm|kg/m|22,92
54=§­êng kÝnh 62mm|kg/m|23,69
55=§­êng kÝnh 63mm|kg/m|24,47
56=§­êng kÝnh 64mm|kg/m|25,23
57=§­êng kÝnh 65mm|kg/m|26,05
58=§­êng kÝnh 66mm|kg/m|26,83
59=§­êng kÝnh 67mm|kg/m|27,65
60=§­êng kÝnh 68mm|kg/m|28,51
61=§­êng kÝnh 69mm|kg/m|29,33
62=§­êng kÝnh 70mm|kg/m|30,21
63=§­êng kÝnh 71mm|kg/m|31,05
64=§­êng kÝnh 72mm|kg/m|31,97
65=§­êng kÝnh 73mm|kg/m|32,82
66=§­êng kÝnh 74mm|kg/m|33,73
67=§­êng kÝnh 75mm|kg/m|34,68
68=§­êng kÝnh 76mm|kg/m|35,58
69=§­êng kÝnh 77mm|kg/m|36,52
70=§­êng kÝnh 78mm|kg/m|37,51
71=§­êng kÝnh 79mm|kg/m|38,44
72=§­êng kÝnh 80mm|kg/m|39,64
73=§­êng kÝnh 81mm|kg/m|40,41
74=§­êng kÝnh 82mm|kg/m|41,41
75=§­êng kÝnh 83mm|kg/m|42,43
76=§­êng kÝnh 84mm|kg/m|43,46
77=§­êng kÝnh 85mm|kg/m|44,45
78=§­êng kÝnh 86mm|kg/m|45,56
79=§­êng kÝnh 87mm|kg/m|46,63
80=§­êng kÝnh 88mm|kg/m|47,7
81=§­êng kÝnh 89mm|kg/m|48,79
82=§­êng kÝnh 90mm|kg/m|49,94
83=§­êng kÝnh 95mm|kg/m|55,64
84=§­êng kÝnh 100mm|kg/m|61,65
85=§­êng kÝnh 105mm|kg/m|67,97
86=§­êng kÝnh 110mm|kg/m|74,6
87=§­êng kÝnh 120mm|kg/m|88,78
88=§­êng kÝnh 125mm|kg/m|96,33
89=§­êng kÝnh 130mm|kg/m|104,2
90=§­êng kÝnh 140mm|kg/m|140,84
91=§­êng kÝnh 150mm|kg/m|138,72
92=§­êng kÝnh 160mm|kg/m|157,83
93=§­êng kÝnh 170mm|kg/m|178,18
94=§­êng kÝnh 180mm|kg/m|199,76
95=§­êng kÝnh 190mm|kg/m|222,57
96=§­êng kÝnh 200mm|kg/m|246,62

[1m Ray]
1=P9 |kg/m|8,42
2=P11 |kg/m|11,2
3=P15 |kg/m|15
4=P18 |kg/m|18,06
5=P24 |kg/m|24,14
6=P43 |kg/m|30,411
7=P50 |kg/m|34,36
8=P65 |kg/m|42,71
9=0PH3 |kg/m|54,8
10=0P50 |kg/m|64,8
11=0P65 |kg/m|83,2
12=TB60 |kg/m|60,14
13=TB65 |kg/m|64,8
14=TH55 |kg/m|55,39
15=TH60 |kg/m|59,97

[ThÐp dÑt]
1=Dµy 1mm, réng 10mm|kg/m|0,078
2=Dµy 1mm, réng 15mm|kg/m|0,117
3=Dµy 1mm, réng 20mm|kg/m|0,156
4=Dµy 1mm, réng 25mm|kg/m|0,195
5=Dµy 1mm, réng 30mm|kg/m|0,234
6=Dµy 1mm, réng 35mm|kg/m|0,273
7=Dµy 1mm, réng 40mm|kg/m|0,312
8=Dµy 1mm, réng 45mm|kg/m|0,35
9=Dµy 1mm, réng 50mm|kg/m|0,389
10=Dµy 1mm, réng 60mm|kg/m|0,467
11=Dµy 1mm, réng 70mm|kg/m|0,545
12=Dµy 1mm, réng 80mm|kg/m|0,623
13=Dµy 1mm, réng 90mm|kg/m|0,701
14=Dµy 1mm, réng 100mm|kg/m|0,778
15=Dµy 1mm, réng 110mm|kg/m|0,857
16=Dµy 1mm, réng 120mm|kg/m|0,935
17=Dµy 1mm, réng 135mm|kg/m|1,051
18=Dµy 1mm, réng 150mm|kg/m|1,168
19=Dµy 1mm, réng 160mm|kg/m|1,246
20=Dµy 2mm, réng 10mm|kg/m|0,156
21=Dµy 2mm, réng 15mm|kg/m|0,234
22=Dµy 2mm, réng 20mm|kg/m|0,312
23=Dµy 2mm, réng 25mm|kg/m|0,389
24=Dµy 2mm, réng 30mm|kg/m|0,467
25=Dµy 2mm, réng 35mm|kg/m|0,545
26=Dµy 2mm, réng 40mm|kg/m|0,623
27=Dµy 2mm, réng 45mm|kg/m|0,7
28=Dµy 2mm, réng 50mm|kg/m|0,779
29=Dµy 2mm, réng 60mm|kg/m|0,935
30=Dµy 2mm, réng 70mm|kg/m|1,09
31=Dµy 2mm, réng 80mm|kg/m|1,246
32=Dµy 2mm, réng 90mm|kg/m|1,402
33=Dµy 2mm, réng 100mm|kg/m|1,558
34=Dµy 2mm, réng 110mm|kg/m|1,731
35=Dµy 2mm, réng 120mm|kg/m|1,869
36=Dµy 2mm, réng 135mm|kg/m|2,103
37=Dµy 2mm, réng 150mm|kg/m|2,336
38=Dµy 2mm, réng 160mm|kg/m|2,492
39=Dµy 3mm, réng 10mm|kg/m|0,234
40=Dµy 3mm, réng 15mm|kg/m|0,35
41=Dµy 3mm, réng 20mm|kg/m|0,467
42=Dµy 3mm, réng 25mm|kg/m|0,584
43=Dµy 3mm, réng 30mm|kg/m|0,701
44=Dµy 3mm, réng 35mm|kg/m|0,818
45=Dµy 3mm, réng 40mm|kg/m|0,935
46=Dµy 3mm, réng 45mm|kg/m|1,051
47=Dµy 3mm, réng 50mm|kg/m|1,168
48=Dµy 3mm, réng 60mm|kg/m|1,402
49=Dµy 3mm, réng 70mm|kg/m|1,635
50=Dµy 3mm, réng 80mm|kg/m|1,869
51=Dµy 3mm, réng 90mm|kg/m|2,103
52=Dµy 3mm, réng 100mm|kg/m|2,336
53=Dµy 3mm, réng 110mm|kg/m|2,57
54=Dµy 3mm, réng 120mm|kg/m|2,804
55=Dµy 3mm, réng 135mm|kg/m|3,154
56=Dµy 3mm, réng 150mm|kg/m|3,65
57=Dµy 3mm, réng 160mm|kg/m|3,738
57=Dµy 4mm, réng 10mm|kg/m|0,311
58=Dµy 4mm, réng 15mm|kg/m|0,467
59=Dµy 4mm, réng 20mm|kg/m|0,623
60=Dµy 4mm, réng 25mm|kg/m|0,779
61=Dµy 4mm, réng 30mm|kg/m|0,933
62=Dµy 4mm, réng 35mm|kg/m|1,09
63=Dµy 4mm, réng 40mm|kg/m|1,246
64=Dµy 4mm, réng 45mm|kg/m|1,402
65=Dµy 4mm, réng 50mm|kg/m|1,558
66=Dµy 4mm, réng 60mm|kg/m|1,869
67=Dµy 4mm, réng 70mm|kg/m|2,181
68=Dµy 4mm, réng 80mm|kg/m|2,492
69=Dµy 4mm, réng 90mm|kg/m|2,804
70=Dµy 4mm, réng 100mm|kg/m|3,115
71=Dµy 4mm, réng 110mm|kg/m|3,427
72=Dµy 4mm, réng 120mm|kg/m|3,738
73=Dµy 4mm, réng 135mm|kg/m|4,207
74=Dµy 4mm, réng 150mm|kg/m|4,673
75=Dµy 4mm, réng 160mm|kg/m|4,984
76=Dµy 5mm, réng 10mm|kg/m|0,389
77=Dµy 5mm, réng 15mm|kg/m|0,584
78=Dµy 5mm, réng 20mm|kg/m|0,779
79=Dµy 5mm, réng 25mm|kg/m|0,974
80=Dµy 5mm, réng 30mm|kg/m|1,168
81=Dµy 5mm, réng 35mm|kg/m|1,363
82=Dµy 5mm, réng 40mm|kg/m|1,558
83=Dµy 5mm, réng 45mm|kg/m|1,752
84=Dµy 5mm, réng 50mm|kg/m|1,947
85=Dµy 5mm, réng 60mm|kg/m|2,336
86=Dµy 5mm, réng 70mm|kg/m|2,726
87=Dµy 5mm, réng 80mm|kg/m|3,115
88=Dµy 5mm, réng 90mm|kg/m|3,505
89=Dµy 5mm, réng 100mm|kg/m|3,894
90=Dµy 5mm, réng 110mm|kg/m|4,283
91=Dµy 5mm, réng 120mm|kg/m|4,673
92=Dµy 5mm, réng 135mm|kg/m|5,257
93=Dµy 5mm, réng 150mm|kg/m|5,841
94=Dµy 5mm, réng 160mm|kg/m|6,23
95=Dµy 6mm, réng 10mm|kg/m|0,467
96=Dµy 6mm, réng 15mm|kg/m|0,701
97=Dµy 6mm, réng 20mm|kg/m|0,935
98=Dµy 6mm, réng 25mm|kg/m|1,168
99=Dµy 6mm, réng 30mm|kg/m|1,482
100=Dµy 6mm, réng 35mm|kg/m|1,635
101=Dµy 6mm, réng 40mm|kg/m|1,869
102=Dµy 6mm, réng 45mm|kg/m|2,103
103=Dµy 6mm, réng 50mm|kg/m|2,336
104=Dµy 6mm, réng 60mm|kg/m|2,804
105=Dµy 6mm, réng 70mm|kg/m|3,271
106=Dµy 6mm, réng 80mm|kg/m|3,738
107=Dµy 6mm, réng 90mm|kg/m|4,206
108=Dµy 6mm, réng 100mm|kg/m|4,673
109=Dµy 6mm, réng 110mm|kg/m|5,14
110=Dµy 6mm, réng 120mm|kg/m|5,607
111=Dµy 6mm, réng 135mm|kg/m|6,308
112=Dµy 6mm, réng 150mm|kg/m|7,008
113=Dµy 6mm, réng 160mm|kg/m|7,476
114=Dµy 7mm, réng 10mm|kg/m|0,545
115=Dµy 7mm, réng 15mm|kg/m|0,818
116=Dµy 7mm, réng 20mm|kg/m|1,091
117=Dµy 7mm, réng 25mm|kg/m|1,363
118=Dµy 7mm, réng 30mm|kg/m|1,635
119=Dµy 7mm, réng 35mm|kg/m|1,908
120=Dµy 7mm, réng 40mm|kg/m|2,181
121=Dµy 7mm, réng 45mm|kg/m|2,453
122=Dµy 7mm, réng 50mm|kg/m|2,726
123=Dµy 7mm, réng 60mm|kg/m|3,271
124=Dµy 7mm, réng 70mm|kg/m|3,816
125=Dµy 7mm, réng 80mm|kg/m|4,361
126=Dµy 7mm, réng 90mm|kg/m|4,906
127=Dµy 7mm, réng 100mm|kg/m|5,452
128=Dµy 7mm, réng 110mm|kg/m|5,997
129=Dµy 7mm, réng 120mm|kg/m|6,542
130=Dµy 7mm, réng 135mm|kg/m|7,36
131=Dµy 7mm, réng 150mm|kg/m|8,177
132=Dµy 7mm, réng 160mm|kg/m|8,722
133=Dµy 8mm, réng 10mm|kg/m|0,623
134=Dµy 8mm, réng 15mm|kg/m|0,935
135=Dµy 8mm, réng 20mm|kg/m|1,246
136=Dµy 8mm, réng 25mm|kg/m|1,558
137=Dµy 8mm, réng 30mm|kg/m|1,869
138=Dµy 8mm, réng 35mm|kg/m|2,181
139=Dµy 8mm, réng 40mm|kg/m|2,492
140=Dµy 8mm, réng 45mm|kg/m|2,804
141=Dµy 8mm, réng 50mm|kg/m|3,115
142=Dµy 8mm, réng 60mm|kg/m|3,73
143=Dµy 8mm, réng 70mm|kg/m|4,368
144=Dµy 8mm, réng 80mm|kg/m|4,992
145=Dµy 8mm, réng 90mm|kg/m|5,616
146=Dµy 8mm, réng 100mm|kg/m|6,24
147=Dµy 8mm, réng 110mm|kg/m|6,864
148=Dµy 8mm, réng 120mm|kg/m|7,488
149=Dµy 8mm, réng 135mm|kg/m|8,424
150=Dµy 8mm, réng 150mm|kg/m|9,36
151=Dµy 8mm, réng 160mm|kg/m|9,984
152=Dµy 9mm, réng 10mm|kg/m|0,701
153=Dµy 9mm, réng 15mm|kg/m|1,051
154=Dµy 9mm, réng 20mm|kg/m|1,402
155=Dµy 9mm, réng 25mm|kg/m|1,752
156=Dµy 9mm, réng 30mm|kg/m|2,103
157=Dµy 9mm, réng 35mm|kg/m|2,453
158=Dµy 9mm, réng 40mm|kg/m|2,804
159=Dµy 9mm, réng 45mm|kg/m|3,154
160=Dµy 9mm, réng 50mm|kg/m|3,505
161=Dµy 9mm, réng 60mm|kg/m|4,206
162=Dµy 9mm, réng 70mm|kg/m|4,906
163=Dµy 9mm, réng 80mm|kg/m|5,607
164=Dµy 9mm, réng 90mm|kg/m|6,308
165=Dµy 9mm, réng 100mm|kg/m|7,01
166=Dµy 9mm, réng 110mm|kg/m|7,71
167=Dµy 9mm, réng 120mm|kg/m|8,411
168=Dµy 9mm, réng 135mm|kg/m|9,461
169=Dµy 9mm, réng 150mm|kg/m|10,515
170=Dµy 9mm, réng 160mm|kg/m|12,214
171=Dµy 10mm, réng 10mm|kg/m|0,779
172=Dµy 10mm, réng 15mm|kg/m|1,168
173=Dµy 10mm, réng 20mm|kg/m|1,558
174=Dµy 10mm, réng 25mm|kg/m|1,947
175=Dµy 10mm, réng 30mm|kg/m|2,336
176=Dµy 10mm, réng 35mm|kg/m|2,726
177=Dµy 10mm, réng 40mm|kg/m|3,115
178=Dµy 10mm, réng 45mm|kg/m|3,505
179=Dµy 10mm, réng 50mm|kg/m|3,894
180=Dµy 10mm, réng 60mm|kg/m|4,673
181=Dµy 10mm, réng 70mm|kg/m|5,452
182=Dµy 10mm, réng 80mm|kg/m|6,23
183=Dµy 10mm, réng 90mm|kg/m|7,009
184=Dµy 10mm, réng 100mm|kg/m|7,789
185=Dµy 10mm, réng 110mm|kg/m|8,568
186=Dµy 10mm, réng 120mm|kg/m|9,346
187=Dµy 10mm, réng 135mm|kg/m|10,515
188=Dµy 10mm, réng 150mm|kg/m|11,683
189=Dµy 10mm, réng 160mm|kg/m|12,46
190=Dµy 11mm, réng 10mm|kg/m|0,867
191=Dµy 11mm, réng 15mm|kg/m|1,285
192=Dµy 11mm, réng 20mm|kg/m|1,713
193=Dµy 11mm, réng 25mm|kg/m|2,142
194=Dµy 11mm, réng 30mm|kg/m|2,51
195=Dµy 11mm, réng 35mm|kg/m|2,998
196=Dµy 11mm, réng 40mm|kg/m|3,427
197=Dµy 11mm, réng 45mm|kg/m|3,855
198=Dµy 11mm, réng 50mm|kg/m|4,283
199=Dµy 11mm, réng 60mm|kg/m|5,14
200=Dµy 11mm, réng 70mm|kg/m|5,997
201=Dµy 11mm, réng 80mm|kg/m|6,853
202=Dµy 11mm, réng 90mm|kg/m|7,71
203=Dµy 11mm, réng 100mm|kg/m|8,567
204=Dµy 11mm, réng 110mm|kg/m|9,423
205=Dµy 11mm, réng 120mm|kg/m|10,24
206=Dµy 11mm, réng 135mm|kg/m|11,565
207=Dµy 11mm, réng 150mm|kg/m|12,85
208=Dµy 11mm, réng 160mm|kg/m|13,706
209=Dµy 12mm, réng 10mm|kg/m|0,935
210=Dµy 12mm, réng 15mm|kg/m|1,402
211=Dµy 12mm, réng 20mm|kg/m|1,869
212=Dµy 12mm, réng 25mm|kg/m|2,336
213=Dµy 12mm, réng 30mm|kg/m|2,804
214=Dµy 12mm, réng 35mm|kg/m|3,271
215=Dµy 12mm, réng 40mm|kg/m|3,816
216=Dµy 12mm, réng 45mm|kg/m|4,206
217=Dµy 12mm, réng 50mm|kg/m|4,906
218=Dµy 12mm, réng 60mm|kg/m|5,607
219=Dµy 12mm, réng 70mm|kg/m|6,542
220=Dµy 12mm, réng 80mm|kg/m|7,476
221=Dµy 12mm, réng 90mm|kg/m|8,411
222=Dµy 12mm, réng 100mm|kg/m|9,436
223=Dµy 12mm, réng 110mm|kg/m|10,286
224=Dµy 12mm, réng 120mm|kg/m|11,214
225=Dµy 12mm, réng 135mm|kg/m|12,617
226=Dµy 12mm, réng 150mm|kg/m|14,019
227=Dµy 12mm, réng 160mm|kg/m|14,962
228=Dµy 13mm, réng 10mm|kg/m|1,012
229=Dµy 13mm, réng 15mm|kg/m|1,519
230=Dµy 13mm, réng 20mm|kg/m|2,025
231=Dµy 13mm, réng 25mm|kg/m|2,531
232=Dµy 13mm, réng 30mm|kg/m|3,037
233=Dµy 13mm, réng 35mm|kg/m|3,544
234=Dµy 13mm, réng 40mm|kg/m|4,05
235=Dµy 13mm, réng 45mm|kg/m|4,556
236=Dµy 13mm, réng 50mm|kg/m|5,062
237=Dµy 13mm, réng 60mm|kg/m|6,075
238=Dµy 13mm, réng 70mm|kg/m|7,087
239=Dµy 13mm, réng 80mm|kg/m|8,1
240=Dµy 13mm, réng 90mm|kg/m|9,112
241=Dµy 13mm, réng 100mm|kg/m|10,124
242=Dµy 13mm, réng 110mm|kg/m|11,137
243=Dµy 13mm, réng 120mm|kg/m|12,15
244=Dµy 13mm, réng 135mm|kg/m|13,78
245=Dµy 13mm, réng 150mm|kg/m|15,185
246=Dµy 13mm, réng 160mm|kg/m|16,2
246=Dµy 14mm, réng 10mm|kg/m|1,09
247=Dµy 14mm, réng 15mm|kg/m|1,635
248=Dµy 14mm, réng 20mm|kg/m|2,181
249=Dµy 14mm, réng 25mm|kg/m|2,726
250=Dµy 14mm, réng 30mm|kg/m|3,271
251=Dµy 14mm, réng 35mm|kg/m|3,816
252=Dµy 14mm, réng 40mm|kg/m|4,361
253=Dµy 14mm, réng 45mm|kg/m|4,906
254=Dµy 14mm, réng 50mm|kg/m|5,452
255=Dµy 14mm, réng 60mm|kg/m|6,542
256=Dµy 14mm, réng 70mm|kg/m|7,632
257=Dµy 14mm, réng 80mm|kg/m|8,723
258=Dµy 14mm, réng 90mm|kg/m|9,812
259=Dµy 14mm, réng 100mm|kg/m|10,904
260=Dµy 14mm, réng 110mm|kg/m|11,994
261=Dµy 14mm, réng 120mm|kg/m|13,084
262=Dµy 14mm, réng 135mm|kg/m|14,72
263=Dµy 14mm, réng 150mm|kg/m|16,356
264=Dµy 14mm, réng 160mm|kg/m|17,446
265=Dµy 15mm, réng 10mm|kg/m|1,168
266=Dµy 15mm, réng 15mm|kg/m|1,752
267=Dµy 15mm, réng 20mm|kg/m|2,336
268=Dµy 15mm, réng 25mm|kg/m|2,912
269=Dµy 15mm, réng 30mm|kg/m|3,505
270=Dµy 15mm, réng 35mm|kg/m|4,089
271=Dµy 15mm, réng 40mm|kg/m|4,673
272=Dµy 15mm, réng 45mm|kg/m|5,257
273=Dµy 15mm, réng 50mm|kg/m|5,841
274=Dµy 15mm, réng 60mm|kg/m|7,009
275=Dµy 15mm, réng 70mm|kg/m|8,178
276=Dµy 15mm, réng 80mm|kg/m|9,346
277=Dµy 15mm, réng 90mm|kg/m|10,514
278=Dµy 15mm, réng 100mm|kg/m|11,682
279=Dµy 15mm, réng 110mm|kg/m|12,85
280=Dµy 15mm, réng 120mm|kg/m|14,818
281=Dµy 15mm, réng 135mm|kg/m|15,771
282=Dµy 15mm, réng 150mm|kg/m|17,523
283=Dµy 15mm, réng 160mm|kg/m|18,619
284=Dµy 16mm, réng 10mm|kg/m|1,246
285=Dµy 16mm, réng 15mm|kg/m|1,869
286=Dµy 16mm, réng 20mm|kg/m|2,492
287=Dµy 16mm, réng 25mm|kg/m|3,115
288=Dµy 16mm, réng 30mm|kg/m|3,738
289=Dµy 16mm, réng 35mm|kg/m|4,361
290=Dµy 16mm, réng 40mm|kg/m|4,984
291=Dµy 16mm, réng 45mm|kg/m|5,607
292=Dµy 16mm, réng 50mm|kg/m|6,23
293=Dµy 16mm, réng 60mm|kg/m|7,476
294=Dµy 16mm, réng 70mm|kg/m|8,722
295=Dµy 16mm, réng 80mm|kg/m|9,968
296=Dµy 16mm, réng 90mm|kg/m|11,214
297=Dµy 16mm, réng 100mm|kg/m|12,46
298=Dµy 16mm, réng 110mm|kg/m|13,706
299=Dµy 16mm, réng 120mm|kg/m|14,952
300=Dµy 16mm, réng 135mm|kg/m|16,821
301=Dµy 16mm, réng 150mm|kg/m|18,698
302=Dµy 16mm, réng 160mm|kg/m|19,936
303=Dµy 17mm, réng 10mm|kg/m|1,324
304=Dµy 17mm, réng 15mm|kg/m|1,986
305=Dµy 17mm, réng 20mm|kg/m|2,648
306=Dµy 17mm, réng 25mm|kg/m|3,31
307=Dµy 17mm, réng 30mm|kg/m|3,972
308=Dµy 17mm, réng 35mm|kg/m|4,634
309=Dµy 17mm, réng 40mm|kg/m|5,296
310=Dµy 17mm, réng 45mm|kg/m|5,958
311=Dµy 17mm, réng 50mm|kg/m|6,62
312=Dµy 17mm, réng 60mm|kg/m|7,944
313=Dµy 17mm, réng 70mm|kg/m|9,268
314=Dµy 17mm, réng 80mm|kg/m|10,592
315=Dµy 17mm, réng 90mm|kg/m|11,916
316=Dµy 17mm, réng 100mm|kg/m|13,24
317=Dµy 17mm, réng 110mm|kg/m|14,564
318=Dµy 17mm, réng 120mm|kg/m|15,888
319=Dµy 17mm, réng 135mm|kg/m|17,874
320=Dµy 17mm, réng 150mm|kg/m|19,86
321=Dµy 17mm, réng 160mm|kg/m|21,184
322=Dµy 18mm, réng 10mm|kg/m|1,402
323=Dµy 18mm, réng 15mm|kg/m|2,103
324=Dµy 18mm, réng 20mm|kg/m|2,804
325=Dµy 18mm, réng 25mm|kg/m|3,505
326=Dµy 18mm, réng 30mm|kg/m|4,206
327=Dµy 18mm, réng 35mm|kg/m|4,906
328=Dµy 18mm, réng 40mm|kg/m|5,607
329=Dµy 18mm, réng 45mm|kg/m|6,308
330=Dµy 18mm, réng 50mm|kg/m|7,009
331=Dµy 18mm, réng 60mm|kg/m|8,411
332=Dµy 18mm, réng 70mm|kg/m|9,812
333=Dµy 18mm, réng 80mm|kg/m|11,214
334=Dµy 18mm, réng 90mm|kg/m|12,616
335=Dµy 18mm, réng 100mm|kg/m|14,018
336=Dµy 18mm, réng 110mm|kg/m|15,42
337=Dµy 18mm, réng 120mm|kg/m|16,822
338=Dµy 18mm, réng 135mm|kg/m|18,924
339=Dµy 18mm, réng 150mm|kg/m|21,027
340=Dµy 18mm, réng 160mm|kg/m|22,428
341=Dµy 19mm, réng 10mm|kg/m|1,48
342=Dµy 19mm, réng 15mm|kg/m|2,2
343=Dµy 19mm, réng 20mm|kg/m|2,959
344=Dµy 19mm, réng 25mm|kg/m|3,699
345=Dµy 19mm, réng 30mm|kg/m|4,439
346=Dµy 19mm, réng 35mm|kg/m|5,179
347=Dµy 19mm, réng 40mm|kg/m|5,919
348=Dµy 19mm, réng 45mm|kg/m|6,659
349=Dµy 19mm, réng 50mm|kg/m|7,399
350=Dµy 19mm, réng 60mm|kg/m|8,878
351=Dµy 19mm, réng 70mm|kg/m|0,358
352=Dµy 19mm, réng 80mm|kg/m|11,828
353=Dµy 19mm, réng 90mm|kg/m|13,318
354=Dµy 19mm, réng 100mm|kg/m|14,798
355=Dµy 19mm, réng 110mm|kg/m|16,277
356=Dµy 19mm, réng 120mm|kg/m|17,756
357=Dµy 19mm, réng 135mm|kg/m|19,977
358=Dµy 19mm, réng 150mm|kg/m|22,197
359=Dµy 19mm, réng 160mm|kg/m|23,676
360=Dµy 20mm, réng 10mm|kg/m|1,558
361=Dµy 20mm, réng 15mm|kg/m|2,336
362=Dµy 20mm, réng 20mm|kg/m|3,115
363=Dµy 20mm, réng 25mm|kg/m|3,894
364=Dµy 20mm, réng 30mm|kg/m|4,673
365=Dµy 20mm, réng 35mm|kg/m|5,452
366=Dµy 20mm, réng 40mm|kg/m|6,23
367=Dµy 20mm, réng 45mm|kg/m|7,009
368=Dµy 20mm, réng 50mm|kg/m|7,788
369=Dµy 20mm, réng 60mm|kg/m|9,346
370=Dµy 20mm, réng 70mm|kg/m|0,904
371=Dµy 20mm, réng 80mm|kg/m|12,46
372=Dµy 20mm, réng 90mm|kg/m|14,018
373=Dµy 20mm, réng 100mm|kg/m|15,576
374=Dµy 20mm, réng 110mm|kg/m|17,134
375=Dµy 20mm, réng 120mm|kg/m|18,692
376=Dµy 20mm, réng 135mm|kg/m|21,028
377=Dµy 20mm, réng 150mm|kg/m|23,364
378=Dµy 20mm, réng 160mm|kg/m|24,92
379=Dµy 21mm, réng 10mm|kg/m|1,636
380=Dµy 21mm, réng 15mm|kg/m|2,453
381=Dµy 21mm, réng 20mm|kg/m|3,271
382=Dµy 21mm, réng 25mm|kg/m|4,089
383=Dµy 21mm, réng 30mm|kg/m|4,907
384=Dµy 21mm, réng 35mm|kg/m|5,726
385=Dµy 21mm, réng 40mm|kg/m|6,542
386=Dµy 21mm, réng 45mm|kg/m|7,359
387=Dµy 21mm, réng 50mm|kg/m|8,177
388=Dµy 21mm, réng 60mm|kg/m|9,813
389=Dµy 21mm, réng 70mm|kg/m|1,449
390=Dµy 21mm, réng 80mm|kg/m|13,083
391=Dµy 21mm, réng 90mm|kg/m|14,719
392=Dµy 21mm, réng 100mm|kg/m|16,354
393=Dµy 21mm, réng 110mm|kg/m|17,891
394=Dµy 21mm, réng 120mm|kg/m|19,627
395=Dµy 21mm, réng 135mm|kg/m|22,079
396=Dµy 21mm, réng 150mm|kg/m|24,532
397=Dµy 21mm, réng 160mm|kg/m|26,166
398=Dµy 22mm, réng 10mm|kg/m|1,714
399=Dµy 22mm, réng 15mm|kg/m|2,57
400=Dµy 22mm, réng 20mm|kg/m|3,427
401=Dµy 22mm, réng 25mm|kg/m|4,283
402=Dµy 22mm, réng 30mm|kg/m|5,14
403=Dµy 22mm, réng 35mm|kg/m|5,997
404=Dµy 22mm, réng 40mm|kg/m|6,853
405=Dµy 22mm, réng 45mm|kg/m|7,709
406=Dµy 22mm, réng 50mm|kg/m|8,567
407=Dµy 22mm, réng 60mm|kg/m|10,281
408=Dµy 22mm, réng 70mm|kg/m|1,994
409=Dµy 22mm, réng 80mm|kg/m|13,706
410=Dµy 22mm, réng 90mm|kg/m|15,42
411=Dµy 22mm, réng 100mm|kg/m|17,132
412=Dµy 22mm, réng 110mm|kg/m|18,748
413=Dµy 22mm, réng 120mm|kg/m|20,562
414=Dµy 22mm, réng 135mm|kg/m|23,13
415=Dµy 22mm, réng 150mm|kg/m|25,7
416=Dµy 22mm, réng 160mm|kg/m|27,412
417=Dµy 23mm, réng 10mm|kg/m|1,791
418=Dµy 23mm, réng 15mm|kg/m|2,687
419=Dµy 23mm, réng 20mm|kg/m|3,582
420=Dµy 23mm, réng 25mm|kg/m|4,478
421=Dµy 23mm, réng 30mm|kg/m|5,374
422=Dµy 23mm, réng 35mm|kg/m|6,269
423=Dµy 23mm, réng 40mm|kg/m|7,165
424=Dµy 23mm, réng 45mm|kg/m|8,061
425=Dµy 23mm, réng 50mm|kg/m|8,956
426=Dµy 23mm, réng 60mm|kg/m|10,748
427=Dµy 23mm, réng 70mm|kg/m|2,538
428=Dµy 23mm, réng 80mm|kg/m|14,33
429=Dµy 23mm, réng 90mm|kg/m|16,122
430=Dµy 23mm, réng 100mm|kg/m|17,912
431=Dµy 23mm, réng 110mm|kg/m|19,704
432=Dµy 23mm, réng 120mm|kg/m|21,496
433=Dµy 23mm, réng 135mm|kg/m|24,818
434=Dµy 23mm, réng 150mm|kg/m|26,863
435=Dµy 23mm, réng 160mm|kg/m|28,66
436=Dµy 23mm, réng 10mm|kg/m|1,869
437=Dµy 23mm, réng 15mm|kg/m|2,804
438=Dµy 23mm, réng 20mm|kg/m|3,738
439=Dµy 23mm, réng 25mm|kg/m|4,673
440=Dµy 23mm, réng 30mm|kg/m|5,608
441=Dµy 23mm, réng 35mm|kg/m|6,542
442=Dµy 23mm, réng 40mm|kg/m|7,477
443=Dµy 23mm, réng 45mm|kg/m|8,411
444=Dµy 23mm, réng 50mm|kg/m|9,345
445=Dµy 23mm, réng 60mm|kg/m|11,215
446=Dµy 23mm, réng 70mm|kg/m|3,083
447=Dµy 23mm, réng 80mm|kg/m|14,953
448=Dµy 23mm, réng 90mm|kg/m|16,823
449=Dµy 23mm, réng 100mm|kg/m|18,69
450=Dµy 23mm, réng 110mm|kg/m|20,561
451=Dµy 23mm, réng 120mm|kg/m|22,431
452=Dµy 23mm, réng 135mm|kg/m|25,869
453=Dµy 23mm, réng 150mm|kg/m|28,036
454=Dµy 23mm, réng 160mm|kg/m|29,906
455=Dµy 24mm, réng 10mm|kg/m|1,869
456=Dµy 24mm, réng 15mm|kg/m|2,804
457=Dµy 24mm, réng 20mm|kg/m|3,738
458=Dµy 24mm, réng 25mm|kg/m|4,673
459=Dµy 24mm, réng 30mm|kg/m|5,608
460=Dµy 24mm, réng 35mm|kg/m|6,542
461=Dµy 24mm, réng 40mm|kg/m|7,477
462=Dµy 24mm, réng 45mm|kg/m|8,411
463=Dµy 24mm, réng 50mm|kg/m|9,345
464=Dµy 24mm, réng 60mm|kg/m|11,215
465=Dµy 24mm, réng 70mm|kg/m|3,083
466=Dµy 24mm, réng 80mm|kg/m|14,953
467=Dµy 24mm, réng 90mm|kg/m|16,823
468=Dµy 24mm, réng 100mm|kg/m|18,69
469=Dµy 24mm, réng 110mm|kg/m|20,561
470=Dµy 24mm, réng 120mm|kg/m|22,431
471=Dµy 24mm, réng 135mm|kg/m|25,869
472=Dµy 24mm, réng 150mm|kg/m|28,036
473=Dµy 24mm, réng 160mm|kg/m|29,906
474=Dµy 25mm, réng 10mm|kg/m|1,947
475=Dµy 25mm, réng 15mm|kg/m|2,92
476=Dµy 25mm, réng 20mm|kg/m|3,894
477=Dµy 25mm, réng 25mm|kg/m|4,868
478=Dµy 25mm, réng 30mm|kg/m|5,841
479=Dµy 25mm, réng 35mm|kg/m|6,815
480=Dµy 25mm, réng 40mm|kg/m|7,789
481=Dµy 25mm, réng 45mm|kg/m|8,762
482=Dµy 25mm, réng 50mm|kg/m|9,736
483=Dµy 25mm, réng 60mm|kg/m|11,682
484=Dµy 25mm, réng 70mm|kg/m|3,63
485=Dµy 25mm, réng 80mm|kg/m|15,578
486=Dµy 25mm, réng 90mm|kg/m|17,524
487=Dµy 25mm, réng 100mm|kg/m|19,472
488=Dµy 25mm, réng 110mm|kg/m|21,418
489=Dµy 25mm, réng 120mm|kg/m|23,364
490=Dµy 25mm, réng 135mm|kg/m|26,287
491=Dµy 25mm, réng 150mm|kg/m|29,208
492=Dµy 25mm, réng 160mm|kg/m|31,156
493=Dµy 26mm, réng 10mm|kg/m|2,025
494=Dµy 26mm, réng 15mm|kg/m|3,037
495=Dµy 26mm, réng 20mm|kg/m|4,05
496=Dµy 26mm, réng 25mm|kg/m|5,063
497=Dµy 26mm, réng 30mm|kg/m|6,075
498=Dµy 26mm, réng 35mm|kg/m|7,088
499=Dµy 26mm, réng 40mm|kg/m|8,101
500=Dµy 26mm, réng 45mm|kg/m|9,112
501=Dµy 26mm, réng 50mm|kg/m|10,125
502=Dµy 26mm, réng 60mm|kg/m|12,149
503=Dµy 26mm, réng 70mm|kg/m|4,175
504=Dµy 26mm, réng 80mm|kg/m|16,201
505=Dµy 26mm, réng 90mm|kg/m|18,225
506=Dµy 26mm, réng 100mm|kg/m|20,25
507=Dµy 26mm, réng 110mm|kg/m|22,275
508=Dµy 26mm, réng 120mm|kg/m|24,299
509=Dµy 26mm, réng 135mm|kg/m|27,338
510=Dµy 26mm, réng 150mm|kg/m|30,376
511=Dµy 26mm, réng 160mm|kg/m|32,402
512=Dµy 27mm, réng 10mm|kg/m|2,103
513=Dµy 27mm, réng 15mm|kg/m|3,154
514=Dµy 27mm, réng 20mm|kg/m|4,206
515=Dµy 27mm, réng 25mm|kg/m|5,257
516=Dµy 27mm, réng 30mm|kg/m|6,308
517=Dµy 27mm, réng 35mm|kg/m|7,36
518=Dµy 27mm, réng 40mm|kg/m|8,411
519=Dµy 27mm, réng 45mm|kg/m|9,462
520=Dµy 27mm, réng 50mm|kg/m|10,514
521=Dµy 27mm, réng 60mm|kg/m|12,616
522=Dµy 27mm, réng 70mm|kg/m|4,72
523=Dµy 27mm, réng 80mm|kg/m|16,822
524=Dµy 27mm, réng 90mm|kg/m|18,924
525=Dµy 27mm, réng 100mm|kg/m|21,028
526=Dµy 27mm, réng 110mm|kg/m|23,13
527=Dµy 27mm, réng 120mm|kg/m|25,232
528=Dµy 27mm, réng 135mm|kg/m|28,338
529=Dµy 27mm, réng 150mm|kg/m|31,542
530=Dµy 27mm, réng 160mm|kg/m|33,644
531=Dµy 28mm, réng 10mm|kg/m|2,181
532=Dµy 28mm, réng 15mm|kg/m|3,271
533=Dµy 28mm, réng 20mm|kg/m|4,362
534=Dµy 28mm, réng 25mm|kg/m|5,452
535=Dµy 28mm, réng 30mm|kg/m|6,542
536=Dµy 28mm, réng 35mm|kg/m|7,633
537=Dµy 28mm, réng 40mm|kg/m|8,723
538=Dµy 28mm, réng 45mm|kg/m|9,812
539=Dµy 28mm, réng 50mm|kg/m|10,903
540=Dµy 28mm, réng 60mm|kg/m|13,083
541=Dµy 28mm, réng 70mm|kg/m|5,265
542=Dµy 28mm, réng 80mm|kg/m|17,445
543=Dµy 28mm, réng 90mm|kg/m|19,625
544=Dµy 28mm, réng 100mm|kg/m|21,806
545=Dµy 28mm, réng 110mm|kg/m|23,978
546=Dµy 28mm, réng 120mm|kg/m|26,167
547=Dµy 28mm, réng 135mm|kg/m|29,389
548=Dµy 28mm, réng 150mm|kg/m|32,71
549=Dµy 28mm, réng 160mm|kg/m|34,89
550=Dµy 29mm, réng 10mm|kg/m|2,258
551=Dµy 29mm, réng 15mm|kg/m|3,388
552=Dµy 29mm, réng 20mm|kg/m|4,517
553=Dµy 29mm, réng 25mm|kg/m|5,646
554=Dµy 29mm, réng 30mm|kg/m|6,776
555=Dµy 29mm, réng 35mm|kg/m|7,905
556=Dµy 29mm, réng 40mm|kg/m|9,034
557=Dµy 29mm, réng 45mm|kg/m|10,163
558=Dµy 29mm, réng 50mm|kg/m|11,292
559=Dµy 29mm, réng 60mm|kg/m|13,252
560=Dµy 29mm, réng 70mm|kg/m|15,81
561=Dµy 29mm, réng 80mm|kg/m|18,068
562=Dµy 29mm, réng 90mm|kg/m|20,326
563=Dµy 29mm, réng 100mm|kg/m|22,584
564=Dµy 29mm, réng 110mm|kg/m|24,844
565=Dµy 29mm, réng 120mm|kg/m|27,114
566=Dµy 29mm, réng 135mm|kg/m|30,489
567=Dµy 29mm, réng 150mm|kg/m|33,876
568=Dµy 29mm, réng 160mm|kg/m|36,136
569=Dµy 30mm, réng 10mm|kg/m|2,336
570=Dµy 30mm, réng 15mm|kg/m|3,505
571=Dµy 30mm, réng 20mm|kg/m|4,673
572=Dµy 30mm, réng 25mm|kg/m|5,814
573=Dµy 30mm, réng 30mm|kg/m|7,009
574=Dµy 30mm, réng 35mm|kg/m|8,177
575=Dµy 30mm, réng 40mm|kg/m|9,346
576=Dµy 30mm, réng 45mm|kg/m|10,514
577=Dµy 30mm, réng 50mm|kg/m|11,682
578=Dµy 30mm, réng 60mm|kg/m|14,018
579=Dµy 30mm, réng 70mm|kg/m|16,358
580=Dµy 30mm, réng 80mm|kg/m|18,692
581=Dµy 30mm, réng 90mm|kg/m|21,028
582=Dµy 30mm, réng 100mm|kg/m|23,364
583=Dµy 30mm, réng 110mm|kg/m|25,7
584=Dµy 30mm, réng 120mm|kg/m|28,036
585=Dµy 30mm, réng 135mm|kg/m|31,541
586=Dµy 30mm, réng 150mm|kg/m|35,046
587=Dµy 30mm, réng 160mm|kg/m|37,384

[èng gang miÖng b¸t]
1=§­êng kÝnh 98mm, dµy 8mm, dµi 4000mm|kg/èng|73
2=§­êng kÝnh 98mm, dµy 9mm, dµi 4000mm|kg/èng|80
3=§­êng kÝnh 118mm, dµy 8mm, dµi 4000mm|kg/èng|87
4=§­êng kÝnh 118mm, dµy 9mm, dµi 4000mm|kg/èng|96
5=§­êng kÝnh 144mm, dµy 9mm, dµi 5000mm|kg/èng|150
6=§­êng kÝnh 144mm, dµy 10mm, dµi 5000mm|kg/èng|155
7=§­êng kÝnh 170mm, dµy 9mm, dµi 5000mm|kg/èng|174
8=§­êng kÝnh 170mm, dµy 10mm, dµi 5000mm|kg/èng|192
9=§­êng kÝnh 222mm, dµy 10mm, dµi 5000mm|kg/èng|256
10=§­êng kÝnh 222mm, dµy 11mm, dµi 5000mm|kg/èng|278
11=§­êng kÝnh 274mm, dµy 11mm, dµi 5000mm|kg/èng|352
12=§­êng kÝnh 274mm, dµy 12mm, dµi 5000mm|kg/èng|375
13=§­êng kÝnh 326mm, dµy 11,5mm, dµi 5000mm|kg/èng|434
14=§­êng kÝnh 326mm, dµy 13mm, dµi 5000mm|kg/èng|485
15=§­êng kÝnh 429mm, dµy 13mm, dµi 5000mm|kg/èng|647
16=§­êng kÝnh 429mm, dµy 14,5mm, dµi 5000mm|kg/èng|724

[èng gang 2 ®Çu mÆt bÝch]
1=§­êng kÝnh 98mm, dµy 9mm, dµi 3000mm|kg/èng|62,2
2=§­êng kÝnh 118mm, dµy 9mm, dµi 3000mm|kg/èng|75,1
3=§­êng kÝnh 144mm, dµy 9,5mm, dµi 3000mm|kg/èng|98,5
4=§­êng kÝnh 170mm, dµy 10mm, dµi 3000mm|kg/èng|122,6
5=§­êng kÝnh 222mm, dµy 11mm, dµi 3000mm|kg/èng|177,5
6=§­êng kÝnh 222mm, dµy 11mm, dµi 4000mm|kg/èng|230,4
7=§­êng kÝnh 274mm, dµy 12mm, dµi 3000mm|kg/èng|239,7
8=§­êng kÝnh 274mm, dµy 12mm, dµi 4000mm|kg/èng|311,3
9=§­êng kÝnh 326mm, dµy 13mm, dµi 3000mm|kg/èng|305,5
10=§­êng kÝnh 326mm, dµy 13mm, dµi 4000mm|kg/èng|398,2
11=§­êng kÝnh 378mm, dµy 14mm, dµi 3000mm|kg/èng|385
12=§­êng kÝnh 378mm, dµy 14mm, dµi 4000mm|kg/èng|501
13=§­êng kÝnh 429mm, dµy 14,5mm, dµi 3000mm|kg/èng|458,4
14=§­êng kÝnh 429mm, dµy 14,5mm, dµi 4000mm|kg/èng|595,4
15=§­êng kÝnh 532mm, dµy 16mm, dµi 3000mm|kg/èng|625,2
16=§­êng kÝnh 532mm, dµy 16mm, dµi 4000mm|kg/èng|813,2
17=§­êng kÝnh 634mm, dµy 17mm, dµi 3000mm|kg/èng|795
18=§­êng kÝnh 634mm, dµy 17mm, dµi 4000mm|kg/èng|1034
19=§­êng kÝnh 842mm, dµy 21mm, dµi 3000mm|kg/èng|1331

[ThÐp èng]
1=§­êng kÝnh 8mm, dµy 0,5mm|kg/m|0,092
2=§­êng kÝnh 8mm, dµy 0,6mm|kg/m|0,11
3=§­êng kÝnh 8mm, dµy 0,8mm|kg/m|0,142
4=§­êng kÝnh 8mm, dµy 1,0mm|kg/m|0,173
5=§­êng kÝnh 8mm, dµy 1,2mm|kg/m|0,202
6=§­êng kÝnh 8mm, dµy 1,5mm|kg/m|0,24
7=§­êng kÝnh 8mm, dµy 1,8mm|kg/m|0,275
8=§­êng kÝnh 8mm, dµy 2,0mm|kg/m|0,296
9=§­êng kÝnh 8mm, dµy 2,2mm|kg/m|0,315
10=§­êng kÝnh 8mm, dµy 2,5mm|kg/m|0,399
11=§­êng kÝnh 10mm, dµy 0,5mm|kg/m|0,197
12=§­êng kÝnh 10mm, dµy 0,6mm|kg/m|0,139
13=§­êng kÝnh 10mm, dµy 0,8mm|kg/m|0,182
14=§­êng kÝnh 10mm, dµy 1,0mm|kg/m|0,222
15=§­êng kÝnh 10mm, dµy 1,2mm|kg/m|0,261
16=§­êng kÝnh 10mm, dµy 1,5mm|kg/m|0,314
17=§­êng kÝnh 10mm, dµy 1,8mm|kg/m|0,363
18=§­êng kÝnh 10mm, dµy 2,0mm|kg/m|0,395
19=§­êng kÝnh 10mm, dµy 2,2mm|kg/m|0,423
20=§­êng kÝnh 10mm, dµy 2,5mm|kg/m|0,462
21=§­êng kÝnh 10mm, dµy 3,0mm|kg/m|0,518
22=§­êng kÝnh 11mm, dµy 0,5mm|kg/m|0,129
23=§­êng kÝnh 11mm, dµy 0,6mm|kg/m|0,154
24=§­êng kÝnh 11mm, dµy 0,8mm|kg/m|0,201
25=§­êng kÝnh 11mm, dµy 1,0mm|kg/m|0,247
26=§­êng kÝnh 11mm, dµy 1,2mm|kg/m|0,29
27=§­êng kÝnh 11mm, dµy 1,5mm|kg/m|0,351
28=§­êng kÝnh 11mm, dµy 1,8mm|kg/m|0,407
29=§­êng kÝnh 11mm, dµy 2,0mm|kg/m|0,444
30=§­êng kÝnh 11mm, dµy 2,2mm|kg/m|0,477
31=§­êng kÝnh 11mm, dµy 2,5mm|kg/m|0,524
32=§­êng kÝnh 12mm, dµy 0,5mm|kg/m|0,142
33=§­êng kÝnh 12mm, dµy 0,6mm|kg/m|0,169
34=§­êng kÝnh 12mm, dµy 0,8mm|kg/m|0,221
35=§­êng kÝnh 12mm, dµy 1,0mm|kg/m|0,271
36=§­êng kÝnh 12mm, dµy 1,2mm|kg/m|0,32
37=§­êng kÝnh 12mm, dµy 1,5mm|kg/m|0,388
38=§­êng kÝnh 12mm, dµy 1,8mm|kg/m|0,452
39=§­êng kÝnh 12mm, dµy 2,0mm|kg/m|0,493
40=§­êng kÝnh 12mm, dµy 2,2mm|kg/m|0,532
41=§­êng kÝnh 12mm, dµy 2,5mm|kg/m|0,586
42=§­êng kÝnh 12mm, dµy 2,8mm|kg/m|0,635
43=§­êng kÝnh 12mm, dµy 3,0mm|kg/m|0,666
44=§­êng kÝnh 13mm, dµy 0,5mm|kg/m|0,154
45=§­êng kÝnh 13mm, dµy 0,6mm|kg/m|0,184
46=§­êng kÝnh 13mm, dµy 0,8mm|kg/m|0,241
47=§­êng kÝnh 13mm, dµy 1,0mm|kg/m|0,296
48=§­êng kÝnh 13mm, dµy 1,2mm|kg/m|0,349
49=§­êng kÝnh 13mm, dµy 1,5mm|kg/m|0,425
50=§­êng kÝnh 13mm, dµy 1,8mm|kg/m|0,496
51=§­êng kÝnh 13mm, dµy 2,0mm|kg/m|0,543
52=§­êng kÝnh 13mm, dµy 2,2mm|kg/m|0,585
53=§­êng kÝnh 13mm, dµy 2,5mm|kg/m|0,647
54=§­êng kÝnh 13mm, dµy 2,8mm|kg/m|0,703
55=§­êng kÝnh 13mm, dµy 3,0mm|kg/m|0,74
56=§­êng kÝnh 14mm, dµy 0,5mm|kg/m|0,166
57=§­êng kÝnh 14mm, dµy 0,6mm|kg/m|0,199
58=§­êng kÝnh 14mm, dµy 0,8mm|kg/m|0,26
59=§­êng kÝnh 14mm, dµy 1,0mm|kg/m|0,321
60=§­êng kÝnh 14mm, dµy 1,2mm|kg/m|0,379
61=§­êng kÝnh 14mm, dµy 1,5mm|kg/m|0,462
62=§­êng kÝnh 14mm, dµy 1,8mm|kg/m|0,541
63=§­êng kÝnh 14mm, dµy 2,0mm|kg/m|0,592
64=§­êng kÝnh 14mm, dµy 2,2mm|kg/m|0,64
65=§­êng kÝnh 14mm, dµy 2,5mm|kg/m|0,709
66=§­êng kÝnh 14mm, dµy 2,8mm|kg/m|0,772
67=§­êng kÝnh 14mm, dµy 3,0mm|kg/m|0,814
68=§­êng kÝnh 14mm, dµy 3,5mm|kg/m|0,906
69=§­êng kÝnh 15mm, dµy 0,5mm|kg/m|0,179
70=§­êng kÝnh 15mm, dµy 0,6mm|kg/m|0,214
71=§­êng kÝnh 15mm, dµy 0,8mm|kg/m|0,28
72=§­êng kÝnh 15mm, dµy 1,0mm|kg/m|0,345
73=§­êng kÝnh 15mm, dµy 1,2mm|kg/m|0,409
74=§­êng kÝnh 15mm, dµy 1,5mm|kg/m|0,499
75=§­êng kÝnh 15mm, dµy 1,8mm|kg/m|0,525
76=§­êng kÝnh 15mm, dµy 2,0mm|kg/m|0,641
77=§­êng kÝnh 15mm, dµy 2,2mm|kg/m|0,694
78=§­êng kÝnh 15mm, dµy 2,5mm|kg/m|0,771
79=§­êng kÝnh 15mm, dµy 2,8mm|kg/m|0,841
80=§­êng kÝnh 15mm, dµy 3,0mm|kg/m|0,888
81=§­êng kÝnh 15mm, dµy 4,5mm|kg/m|1,17
82=§­êng kÝnh 16mm, dµy 0,5mm|kg/m|0,191
83=§­êng kÝnh 16mm, dµy 0,6mm|kg/m|0,228
84=§­êng kÝnh 16mm, dµy 0,8mm|kg/m|0,3
85=§­êng kÝnh 16mm, dµy 1,0mm|kg/m|0,37
86=§­êng kÝnh 16mm, dµy 1,2mm|kg/m|0,438
87=§­êng kÝnh 16mm, dµy 1,5mm|kg/m|0,536
88=§­êng kÝnh 16mm, dµy 1,8mm|kg/m|0,629
89=§­êng kÝnh 16mm, dµy 2,0mm|kg/m|0,691
90=§­êng kÝnh 16mm, dµy 2,2mm|kg/m|0,747
91=§­êng kÝnh 16mm, dµy 2,5mm|kg/m|0,832
92=§­êng kÝnh 16mm, dµy 2,8mm|kg/m|0,911
93=§­êng kÝnh 16mm, dµy 3,0mm|kg/m|0,962
94=§­êng kÝnh 16mm, dµy 3,5mm|kg/m|1,08
95=§­êng kÝnh 16mm, dµy 4,0mm|kg/m|1,18
96=§­êng kÝnh 18mm, dµy 0,5mm|kg/m|0,216
97=§­êng kÝnh 18mm, dµy 0,6mm|kg/m|0,258
98=§­êng kÝnh 18mm, dµy 0,8mm|kg/m|0,34
99=§­êng kÝnh 18mm, dµy 1,0mm|kg/m|0,419
100=§­êng kÝnh 18mm, dµy 1,2mm|kg/m|0,497
101=§­êng kÝnh 18mm, dµy 1,5mm|kg/m|0,61
102=§­êng kÝnh 18mm, dµy 1,8mm|kg/m|0,717
103=§­êng kÝnh 18mm, dµy 2,0mm|kg/m|0,789
104=§­êng kÝnh 18mm, dµy 2,2mm|kg/m|0,856
105=§­êng kÝnh 18mm, dµy 2,5mm|kg/m|0,956
106=§­êng kÝnh 18mm, dµy 2,8mm|kg/m|1,05
107=§­êng kÝnh 18mm, dµy 3,0mm|kg/m|1,11
108=§­êng kÝnh 18mm, dµy 3,5mm|kg/m|1,25
109=§­êng kÝnh 18mm, dµy 4,0mm|kg/m|1,38
110=§­êng kÝnh 20mm, dµy 0,5mm|kg/m|0,24
111=§­êng kÝnh 20mm, dµy 0,6mm|kg/m|0,288
112=§­êng kÝnh 20mm, dµy 0,8mm|kg/m|0,379
113=§­êng kÝnh 20mm, dµy 1,0mm|kg/m|0,469
114=§­êng kÝnh 20mm, dµy 1,2mm|kg/m|0,556
115=§­êng kÝnh 20mm, dµy 1,5mm|kg/m|0,684
116=§­êng kÝnh 20mm, dµy 1,8mm|kg/m|0,806
117=§­êng kÝnh 20mm, dµy 2,0mm|kg/m|0,888
118=§­êng kÝnh 20mm, dµy 2,2mm|kg/m|0,965
119=§­êng kÝnh 20mm, dµy 2,5mm|kg/m|1,08
120=§­êng kÝnh 20mm, dµy 2,8mm|kg/m|1,19
121=§­êng kÝnh 20mm, dµy 3,0mm|kg/m|1,26
122=§­êng kÝnh 20mm, dµy 3,5mm|kg/m|1,42
123=§­êng kÝnh 20mm, dµy 4,0mm|kg/m|1,58
124=§­êng kÝnh 20mm, dµy 4,5mm|kg/m|1,72
125=§­êng kÝnh 20mm, dµy 5,0mm|kg/m|1,85
126=§­êng kÝnh 21mm, dµy 1,0mm|kg/m|0,493
127=§­êng kÝnh 21mm, dµy 1,25mm|kg/m|0,609
128=§­êng kÝnh 21mm, dµy 1,2mm|kg/m|0,586
129=§­êng kÝnh 21mm, dµy 1,4mm|kg/m|0,677
130=§­êng kÝnh 21mm, dµy 1,5mm|kg/m|0,721
131=§­êng kÝnh 21mm, dµy 1,75mm|kg/m|0,831
132=§­êng kÝnh 21mm, dµy 2,0mm|kg/m|0,937
133=§­êng kÝnh 21mm, dµy 2,4mm|kg/m|1,101
134=§­êng kÝnh 21mm, dµy 2,5mm|kg/m|1,141
135=§­êng kÝnh 22mm, dµy 0,5mm|kg/m|0,265
136=§­êng kÝnh 22mm, dµy 0,6mm|kg/m|0,318
137=§­êng kÝnh 22mm, dµy 0,8mm|kg/m|0,419
138=§­êng kÝnh 22mm, dµy 1,0mm|kg/m|0,518
139=§­êng kÝnh 22mm, dµy 1,2mm|kg/m|0,616
140=§­êng kÝnh 22mm, dµy 1,5mm|kg/m|0,758
141=§­êng kÝnh 22mm, dµy 1,8mm|kg/m|0,895
142=§­êng kÝnh 22mm, dµy 2,0mm|kg/m|0,986
143=§­êng kÝnh 22mm, dµy 2,2mm|kg/m|1,07
144=§­êng kÝnh 22mm, dµy 2,5mm|kg/m|1,2
145=§­êng kÝnh 22mm, dµy 2,8mm|kg/m|1,33
146=§­êng kÝnh 22mm, dµy 3,0mm|kg/m|1,4 1
147=§­êng kÝnh 22mm, dµy 3,5mm|kg/m|1,6
148=§­êng kÝnh 22mm, dµy 4,0mm|kg/m|1, 77
149=§­êng kÝnh 22mm, dµy 4,5mm|kg/m|1,94
150=§­êng kÝnh 22mm, dµy 5,0mm|kg/m|2,1
151=§­êng kÝnh 24mm, dµy 0,5mm|kg/m|0,29
152=§­êng kÝnh 24mm, dµy 0,6mm|kg/m|0,347
153=§­êng kÝnh 24mm, dµy 0,8mm|kg/m|0,458
154=§­êng kÝnh 24mm, dµy 1,0mm|kg/m|0,567
155=§­êng kÝnh 24mm, dµy 1,2mm|kg/m|0,674
156=§­êng kÝnh 24mm, dµy 1,6mm|kg/m|0,832
157=§­êng kÝnh 24mm, dµy 1,8mm|kg/m|0,984
158=§­êng kÝnh 24mm, dµy 2,0mm|kg/m|1,09
159=§­êng kÝnh 24mm, dµy 2,2mm|kg/m|1,18
160=§­êng kÝnh 24mm, dµy 2,5mm|kg/m|1,33
161=§­êng kÝnh 24mm, dµy 2,8mm|kg/m|1,46
162=§­êng kÝnh 24mm, dµy 3,0mm|kg/m|1,55
163=§­êng kÝnh 24mm, dµy 3,5mm|kg/m|1,77
164=§­êng kÝnh 24mm, dµy 4,0mm|kg/m|1,97
165=§­êng kÝnh 24mm, dµy 4,5mm|kg/m|2,16
166=§­êng kÝnh 24mm, dµy 5,0mm|kg/m|2,34
167=§­êng kÝnh 25mm, dµy 0,5mm|kg/m|0,302
168=§­êng kÝnh 25mm, dµy 0,6mm|kg/m|0,363
169=§­êng kÝnh 25mm, dµy 0,8mm|kg/m|0,478
170=§­êng kÝnh 25mm, dµy 1,0mm|kg/m|0,592
171=§­êng kÝnh 25mm, dµy 1,2mm|kg/m|0,703
172=§­êng kÝnh 25mm, dµy 1,5mm|kg/m|0,869
173=§­êng kÝnh 25mm, dµy 1,8mm|kg/m|1,03
174=§­êng kÝnh 25mm, dµy 2,0mm|kg/m|1,13
175=§­êng kÝnh 25mm, dµy 2,2mm|kg/m|1,24
176=§­êng kÝnh 25mm, dµy 2,5mm|kg/m|1,39
177=§­êng kÝnh 25mm, dµy 2,8mm|kg/m|1,53
178=§­êng kÝnh 25mm, dµy 3,0mm|kg/m|1,63
179=§­êng kÝnh 25mm, dµy 3,5mm|kg/m|1,86
180=§­êng kÝnh 25mm, dµy 4,0mm|kg/m|2,07
181=§­êng kÝnh 25mm, dµy 4,5mm|kg/m|2,28
182=§­êng kÝnh 25mm, dµy 5,0mm|kg/m|2,47
183=§­êng kÝnh 25mm, dµy 5,5mm|kg/m|2,64
184=§­êng kÝnh 25mm, dµy 6,0mm|kg/m|2,81
185=§­êng kÝnh 26mm, dµy 2,0mm|kg/m|1,18
186=§­êng kÝnh 26mm, dµy 2,5mm|kg/m|1,45
187=§­êng kÝnh 26mm, dµy 3,0mm|kg/m|1,7
188=§­êng kÝnh 26mm, dµy 3,5mm|kg/m|1,94
189=§­êng kÝnh 26mm, dµy 4,0mm|kg/m|2,17
190=§­êng kÝnh 26mm, dµy 4,5mm|kg/m|2,39
191=§­êng kÝnh 26mm, dµy 5,0mm|kg/m|2,59
192=§­êng kÝnh 27mm, dµy 0,5mm|kg/m|0,327
193=§­êng kÝnh 27mm, dµy 0,6mm|kg/m|0,391
194=§­êng kÝnh 27mm, dµy 0,75mm|kg/m|0,486
195=§­êng kÝnh 27mm, dµy 1,0mm|kg/m|0,641
196=§­êng kÝnh 27mm, dµy 1,25mm|kg/m|0,794
197=§­êng kÝnh 27mm, dµy 1,2mm|kg/m|0,764
198=§­êng kÝnh 27mm, dµy 1,4mm|kg/m|0,884
199=§­êng kÝnh 27mm, dµy 1,5mm|kg/m|0,943
200=§­êng kÝnh 27mm, dµy 1,75mm|kg/m|1,09
201=§­êng kÝnh 27mm, dµy 1,8mm|kg/m|1,119
202=§­êng kÝnh 27mm, dµy 2,0mm|kg/m|1,233
203=§­êng kÝnh 27mm, dµy 2,2mm|kg/m|1,346
204=§­êng kÝnh 27mm, dµy 2,4mm|kg/m|1,456
205=§­êng kÝnh 27mm, dµy 2,5mm|kg/m|1,511
206=§­êng kÝnh 27mm, dµy 2,8mm|kg/m|1,671
207=§­êng kÝnh 27mm, dµy 3,0mm|kg/m|1,776
208=§­êng kÝnh 27mm, dµy 3,5mm|kg/m|2,028
209=§­êng kÝnh 27mm, dµy 4,0mm|kg/m|2,269
210=§­êng kÝnh 27mm, dµy 4,5mm|kg/m|2,497
211=§­êng kÝnh 27mm, dµy 5,0mm|kg/m|2,713
212=§­êng kÝnh 27mm, dµy 5,5mm|kg/m|2,916
213=§­êng kÝnh 27mm, dµy 6,0mm|kg/m|3, 107
214=§­êng kÝnh 27mm, dµy 7,7mm|kg/m|3,453
215=§­êng kÝnh 27mm, dµy 8,0mm|kg/m|3,749
216=§­êng kÝnh 28mm, dµy 0,5mm|kg/m|0,34
217=§­êng kÝnh 28mm, dµy 0,6mm|kg/m|0,406
218=§­êng kÝnh 28mm, dµy 0,8mm|kg/m|0,536
219=§­êng kÝnh 28mm, dµy 1,0mm|kg/m|0,666
220=§­êng kÝnh 28mm, dµy 1,2mm|kg/m|0,792
221=§­êng kÝnh 28mm, dµy 1,5mm|kg/m|0,981
222=§­êng kÝnh 28mm, dµy 1,8mm|kg/m|1,16
223=§­êng kÝnh 28mm, dµy 2,0mm|kg/m|1,28
224=§­êng kÝnh 28mm, dµy 2,2mm|kg/m|1,4
225=§­êng kÝnh 28mm, dµy 2,5mm|kg/m|1,57
226=§­êng kÝnh 28mm, dµy 2,8mm|kg/m|1,74
227=§­êng kÝnh 28mm, dµy 3,0mm|kg/m|1,85
228=§­êng kÝnh 28mm, dµy 3,5mm|kg/m|2,11
229=§­êng kÝnh 28mm, dµy 4,0mm|kg/m|2,37
230=§­êng kÝnh 28mm, dµy 4,5mm|kg/m|2,61
231=§­êng kÝnh 28mm, dµy 5,0mm|kg/m|2,84
232=§­êng kÝnh 28mm, dµy 5,5mm|kg/m|3,05
233=§­êng kÝnh 28mm, dµy 6,0mm|kg/m|3,26
234=§­êng kÝnh 30mm, dµy 0,5mm|kg/m|0,364
235=§­êng kÝnh 30mm, dµy 0,6mm|kg/m|0,436
236=§­êng kÝnh 30mm, dµy 0,8mm|kg/m|0,576
237=§­êng kÝnh 30mm, dµy 1,0mm|kg/m|0,715
238=§­êng kÝnh 30mm, dµy 1,2mm|kg/m|0,351
239=§­êng kÝnh 30mm, dµy 1,5mm|kg/m|1,05
240=§­êng kÝnh 30mm, dµy 1,8mm|kg/m|1,25
241=§­êng kÝnh 30mm, dµy 2,0mm|kg/m|1,38
242=§­êng kÝnh 30mm, dµy 2,2mm|kg/m|1,51
243=§­êng kÝnh 30mm, dµy 2,5mm|kg/m|1,7
244=§­êng kÝnh 30mm, dµy 2,8mm|kg/m|1,88
245=§­êng kÝnh 30mm, dµy 3,0mm|kg/m|2
246=§­êng kÝnh 30mm, dµy 3,5mm|kg/m|2,29
247=§­êng kÝnh 30mm, dµy 4,0mm|kg/m|2,56
248=§­êng kÝnh 30mm, dµy 4,5mm|kg/m|2,83
249=§­êng kÝnh 30mm, dµy 5,0mm|kg/m|3,08
250=§­êng kÝnh 30mm, dµy 5,5mm|kg/m|3,32
251=§­êng kÝnh 32mm, dµy 0,5mm|kg/m|0,389
252=§­êng kÝnh 32mm, dµy 0,6mm|kg/m|0,466
253=§­êng kÝnh 32mm, dµy 0,8mm|kg/m|0,615
254=§­êng kÝnh 32mm, dµy 1,0mm|kg/m|0,755
255=§­êng kÝnh 32mm, dµy 1,2mm|kg/m|0,91
256=§­êng kÝnh 32mm, dµy 1,5mm|kg/m|1,13
257=§­êng kÝnh 32mm, dµy 1,8mm|kg/m|1,34
258=§­êng kÝnh 36mm, dµy 4,0mm|kg/m|3,16
259=§­êng kÝnh 36mm, dµy 4,5mm|kg/m|3,5
260=§­êng kÝnh 36mm, dµy 5,0mm|kg/m|3,82
261=§­êng kÝnh 36mm, dµy 5,5mm|kg/m|4,14
262=§­êng kÝnh 36mm, dµy 6,0mm|kg/m|4,44
263=§­êng kÝnh 38mm, dµy 0,5mm|kg/m|0,464
264=§­êng kÝnh 38mm, dµy 0,6mm|kg/m|0,555
265=§­êng kÝnh 38mm, dµy 0,8mm|kg/m|0,734
266=§­êng kÝnh 38mm, dµy 1,0mm|kg/m|0,912
267=§­êng kÝnh 38mm, dµy 1,2mm|kg/m|1,09
268=§­êng kÝnh 38mm, dµy 1,5mm|kg/m|1,35
269=§­êng kÝnh 38mm, dµy 1,8mm|kg/m|1,61
270=§­êng kÝnh 38mm, dµy 2,0mm|kg/m|1,78
271=§­êng kÝnh 38mm, dµy 2,2mm|kg/m|1,94
272=§­êng kÝnh 38mm, dµy 2,5mm|kg/m|2,19
273=§­êng kÝnh 38mm, dµy 2,8mm|kg/m|2,43
274=§­êng kÝnh 38mm, dµy 3,0mm|kg/m|2,59
275=§­êng kÝnh 38mm, dµy 3,5mm|kg/m|2,98
276=§­êng kÝnh 38mm, dµy 4,0mm|kg/m|3,35
277=§­êng kÝnh 38mm, dµy 4,5mm|kg/m|3,72
278=§­êng kÝnh 38mm, dµy 5,0mm|kg/m|4,07
279=§­êng kÝnh 38mm, dµy 5,5mm|kg/m|4,41
280=§­êng kÝnh 38mm, dµy 6,0mm|kg/m|4,74
281=§­êng kÝnh 40mm, dµy 0,5mm|kg/m|0,494
282=§­êng kÝnh 40mm, dµy 0,6mm|kg/m|0,585
283=§­êng kÝnh 40mm, dµy 0,8mm|kg/m|0,774
284=§­êng kÝnh 40mm, dµy 1,0mm|kg/m|0,962
285=§­êng kÝnh 40mm, dµy 1,2mm|kg/m|1,15
286=§­êng kÝnh 40mm, dµy 1,5mm|kg/m|1,42
287=§­êng kÝnh 40mm, dµy 1,8mm|kg/m|1,69
288=§­êng kÝnh 40mm, dµy 2,0mm|kg/m|1,87
289=§­êng kÝnh 40mm, dµy 2,2mm|kg/m|2,05
290=§­êng kÝnh 40mm, dµy 2,5mm|kg/m|2,31
291=§­êng kÝnh 40mm, dµy 2,8mm|kg/m|2,56
292=§­êng kÝnh 40mm, dµy 3,0mm|kg/m|2,74
293=§­êng kÝnh 40mm, dµy 3,5mm|kg/m|3,15
294=§­êng kÝnh 40mm, dµy 4,0mm|kg/m|3,55
295=§­êng kÝnh 40mm, dµy 4,5mm|kg/m|3,94
296=§­êng kÝnh 40mm, dµy 5,0mm|kg/m|4,32
297=§­êng kÝnh 40mm, dµy 5,5mm|kg/m|4,68
298=§­êng kÝnh 40mm, dµy 6,0mm|kg/m|5,03
299=§­êng kÝnh 41,5mm, dµy 1,5mm|kg/m|1,48
300=§­êng kÝnh 41,5mm, dµy 1,8mm|kg/m|1,762
301=§­êng kÝnh 41,5mm, dµy 10,0mm|kg/m|7,768
302=§­êng kÝnh 41,5mm, dµy 2,0mm|kg/m|1,948
303=§­êng kÝnh 41,5mm, dµy 2,2mm|kg/m|2,132
304=§­êng kÝnh 41,5mm, dµy 2,5mm|kg/m|2,405
305=§­êng kÝnh 41,5mm, dµy 2,8mm|kg/m|2,672
306=§­êng kÝnh 41,5mm, dµy 3,0mm|kg/m|2,848
307=§­êng kÝnh 41,5mm, dµy 3,5mm|kg/m|3,28
308=§­êng kÝnh 41,5mm, dµy 4,0mm|kg/m|3,699
309=§­êng kÝnh 41,5mm, dµy 4,5mm|kg/m|4,106
310=§­êng kÝnh 41,5mm, dµy 5,0mm|kg/m|4,501
311=§­êng kÝnh 41,5mm, dµy 5,5mm|kg/m|4,883
312=§­êng kÝnh 41,5mm, dµy 6,0mm|kg/m|5,253
313=§­êng kÝnh 41,5mm, dµy 7,0mm|kg/m|5,956
314=§­êng kÝnh 41,5mm, dµy 8,0mm|kg/m|6,609
315=§­êng kÝnh 41,5mm, dµy 9,0mm|kg/m|7,213
316=§­êng kÝnh 42mm, dµy 1,0mm|kg/m|1,01
317=§­êng kÝnh 42mm, dµy 1,2mm|kg/m|1,21
318=§­êng kÝnh 42mm, dµy 1,5mm|kg/m|1,5
319=§­êng kÝnh 42mm, dµy 1,8mm|kg/m|1,78
320=§­êng kÝnh 42mm, dµy 10,0mm|kg/m|7,88
321=§­êng kÝnh 42mm, dµy 2,0mm|kg/m|1,97
322=§­êng kÝnh 42mm, dµy 2,2mm|kg/m|2,16
323=§­êng kÝnh 42mm, dµy 2,5mm|kg/m|2,44
324=§­êng kÝnh 42mm, dµy 2,8mm|kg/m|2,7
325=§­êng kÝnh 42mm, dµy 3,0mm|kg/m|2,89
326=§­êng kÝnh 42mm, dµy 3,5mm|kg/m|3,32
327=§­êng kÝnh 42mm, dµy 4,0mm|kg/m|3,75
328=§­êng kÝnh 42mm, dµy 4,5mm|kg/m|4,16
329=§­êng kÝnh 42mm, dµy 5,0mm|kg/m|4,56
330=§­êng kÝnh 42mm, dµy 5,5mm|kg/m|4,95
331=§­êng kÝnh 42mm, dµy 6,0mm|kg/m|5,33
332=§­êng kÝnh 42mm, dµy 7,0mm|kg/m|6,04
333=§­êng kÝnh 42mm, dµy 8,0mm|kg/m|6,71
334=§­êng kÝnh 42mm, dµy 9,0mm|kg/m|7,32
335=§­êng kÝnh 44,5mm, dµy 1,5mm|kg/m|1,591
336=§­êng kÝnh 44,5mm, dµy 1,8mm|kg/m|1,895
337=§­êng kÝnh 44,5mm, dµy 10,0mm|kg/m|8,508
338=§­êng kÝnh 44,5mm, dµy 2,0mm|kg/m|2,096
339=§­êng kÝnh 44,5mm, dµy 2,2mm|kg/m|2,295
340=§­êng kÝnh 44,5mm, dµy 2,5mm|kg/m|2,589
341=§­êng kÝnh 44,5mm, dµy 2,8mm|kg/m|2,88
342=§­êng kÝnh 44,5mm, dµy 3,0mm|kg/m|3,07
343=§­êng kÝnh 44,5mm, dµy 3,5mm|kg/m|3,539
344=§­êng kÝnh 44,5mm, dµy 4,0mm|kg/m|3,995
345=§­êng kÝnh 44,5mm, dµy 4,5mm|kg/m|4,439
346=§­êng kÝnh 44,5mm, dµy 5,0mm|kg/m|4,871
347=§­êng kÝnh 44,5mm, dµy 5,5mm|kg/m|5,29
348=§­êng kÝnh 44,5mm, dµy 6,0mm|kg/m|5,697
349=§­êng kÝnh 44,5mm, dµy 7,0mm|kg/m|6,474
350=§­êng kÝnh 44,5mm, dµy 8,0mm|kg/m|7,201
351=§­êng kÝnh 44,5mm, dµy 9,0mm|kg/m|7,879
352=§­êng kÝnh 45mm, dµy 1,0mm|kg/m|1,09
353=§­êng kÝnh 45mm, dµy 1,2mm|kg/m|1,3
354=§­êng kÝnh 45mm, dµy 1,5mm|kg/m|1,61
355=§­êng kÝnh 45mm, dµy 1,8mm|kg/m|1,91
356=§­êng kÝnh 45mm, dµy 10,0mm|kg/m|8,65
357=§­êng kÝnh 45mm, dµy 2,0mm|kg/m|2,12
358=§­êng kÝnh 45mm, dµy 2,2mm|kg/m|2,32
359=§­êng kÝnh 45mm, dµy 2,5mm|kg/m|2,62
360=§­êng kÝnh 45mm, dµy 2,8mm|kg/m|2,91
361=§­êng kÝnh 45mm, dµy 3,0mm|kg/m|3,11
362=§­êng kÝnh 45mm, dµy 3,5mm|kg/m|3,58
363=§­êng kÝnh 45mm, dµy 4,0mm|kg/m|4,04
364=§­êng kÝnh 45mm, dµy 4,5mm|kg/m|4,49
365=§­êng kÝnh 45mm, dµy 5,0mm|kg/m|4,93
366=§­êng kÝnh 45mm, dµy 5,5mm|kg/m|5,36
367=§­êng kÝnh 45mm, dµy 6,0mm|kg/m|5,77
368=§­êng kÝnh 45mm, dµy 7,0mm|kg/m|6,56
369=§­êng kÝnh 45mm, dµy 8,0mm|kg/m|7,3
370=§­êng kÝnh 45mm, dµy 9,0mm|kg/m|7,99
371=§­êng kÝnh 48mm, dµy 1,0mm|kg/m|1,16
372=§­êng kÝnh 48mm, dµy 1,2mm|kg/m|1,38
373=§­êng kÝnh 48mm, dµy 1,5mm|kg/m|1,72
374=§­êng kÝnh 48mm, dµy 1,8mm|kg/m|2,05
375=§­êng kÝnh 48mm, dµy 2,0mm|kg/m|2,27
376=§­êng kÝnh 48mm, dµy 2,2mm|kg/m|2,48
377=§­êng kÝnh 48mm, dµy 2,5mm|kg/m|2,81
378=§­êng kÝnh 48mm, dµy 2,8mm|kg/m|3,11
379=§­êng kÝnh 48mm, dµy 3,0mm|kg/m|3,33
380=§­êng kÝnh 48mm, dµy 3,5mm|kg/m|3,84
381=§­êng kÝnh 48mm, dµy 4,0mm|kg/m|4,34
382=§­êng kÝnh 48mm, dµy 4,5mm|kg/m|4,83
383=§­êng kÝnh 48mm, dµy 5,0mm|kg/m|5,3
384=§­êng kÝnh 48mm, dµy 5,5mm|kg/m|5,76
385=§­êng kÝnh 48mm, dµy 6,0mm|kg/m|6,21
386=§­êng kÝnh 48mm, dµy 7,0mm|kg/m|7,08
387=§­êng kÝnh 48mm, dµy 8,0mm|kg/m|7,89
388=§­êng kÝnh 50mm, dµy 1,0mm|kg/m|1,21
389=§­êng kÝnh 50mm, dµy 1,2mm|kg/m|1,44
390=§­êng kÝnh 50mm, dµy 1,5mm|kg/m|1,79
391=§­êng kÝnh 50mm, dµy 1,8mm|kg/m|2,14
392=§­êng kÝnh 50mm, dµy 10,0mm|kg/m|9,86
393=§­êng kÝnh 50mm, dµy 2,0mm|kg/m|2,37
394=§­êng kÝnh 50mm, dµy 2,2mm|kg/m|2,59
395=§­êng kÝnh 50mm, dµy 2,5mm|kg/m|2,93
396=§­êng kÝnh 50mm, dµy 2,8mm|kg/m|3,25
397=§­êng kÝnh 50mm, dµy 3,0mm|kg/m|3,48
398=§­êng kÝnh 50mm, dµy 3,5mm|kg/m|4,01
399=§­êng kÝnh 50mm, dµy 4,0mm|kg/m|4,54
400=§­êng kÝnh 50mm, dµy 4,5mm|kg/m|5,05
401=§­êng kÝnh 50mm, dµy 5,0mm|kg/m|5,55
402=§­êng kÝnh 50mm, dµy 5,5mm|kg/m|6,04
403=§­êng kÝnh 50mm, dµy 6,0mm|kg/m|6,51
404=§­êng kÝnh 50mm, dµy 7,0mm|kg/m|7,42
405=§­êng kÝnh 50mm, dµy 8,0mm|kg/m|8,29
406=§­êng kÝnh 50mm, dµy 9,0mm|kg/m|9,1
407=§­êng kÝnh 51mm, dµy 1,0mm|kg/m|1,23
408=§­êng kÝnh 51mm, dµy 1,2mm|kg/m|1,47
409=§­êng kÝnh 51mm, dµy 1,5mm|kg/m|1,83
410=§­êng kÝnh 51mm, dµy 1,8mm|kg/m|2,18
411=§­êng kÝnh 51mm, dµy 10,0mm|kg/m|10,1
412=§­êng kÝnh 51mm, dµy 2,0mm|kg/m|2,42
413=§­êng kÝnh 51mm, dµy 2,2mm|kg/m|2,64
414=§­êng kÝnh 51mm, dµy 2,8mm|kg/m|3,32
415=§­êng kÝnh 51mm, dµy 3,0mm|kg/m|3,55
416=§­êng kÝnh 51mm, dµy 3,3mm|kg/m|4,1
417=§­êng kÝnh 51mm, dµy 3,5mm|kg/m|2,99
418=§­êng kÝnh 51mm, dµy 4,0mm|kg/m|4,64
419=§­êng kÝnh 51mm, dµy 4,5mm|kg/m|5,16
420=§­êng kÝnh 51mm, dµy 5,0mm|kg/m|5,67
421=§­êng kÝnh 51mm, dµy 5,5mm|kg/m|6,17
422=§­êng kÝnh 51mm, dµy 6,0mm|kg/m|6,66
423=§­êng kÝnh 51mm, dµy 7,0mm|kg/m|7,6
424=§­êng kÝnh 51mm, dµy 8,0mm|kg/m|8,48
425=§­êng kÝnh 51mm, dµy 9,0mm|kg/m|9,32
426=§­êng kÝnh 54mm, dµy 1,0mm|kg/m|1,31
427=§­êng kÝnh 54mm, dµy 1,2mm|kg/m|1,59
428=§­êng kÝnh 54mm, dµy 1,5mm|kg/m|1,94
429=§­êng kÝnh 54mm, dµy 1,8mm|kg/m|2,31
430=§­êng kÝnh 54mm, dµy 10,0mm|kg/m|10,9
431=§­êng kÝnh 54mm, dµy 2,0mm|kg/m|2,56
432=§­êng kÝnh 54mm, dµy 2,2mm|kg/m|2,81
433=§­êng kÝnh 54mm, dµy 2,5mm|kg/m|3,18
434=§­êng kÝnh 54mm, dµy 2,8mm|kg/m|3,53
435=§­êng kÝnh 54mm, dµy 3,0mm|kg/m|3,77
436=§­êng kÝnh 54mm, dµy 3,5mm|kg/m|4,36
437=§­êng kÝnh 54mm, dµy 4,0mm|kg/m|4,93
438=§­êng kÝnh 54mm, dµy 4,5mm|kg/m|5,49
439=§­êng kÝnh 54mm, dµy 5,0mm|kg/m|6,04
440=§­êng kÝnh 54mm, dµy 5,5mm|kg/m|6,58
441=§­êng kÝnh 54mm, dµy 6,0mm|kg/m|7,1
442=§­êng kÝnh 54mm, dµy 7,0mm|kg/m|8,11
443=§­êng kÝnh 54mm, dµy 8,0mm|kg/m|9,08
444=§­êng kÝnh 54mm, dµy 9,0mm|kg/m|9,99
445=§­êng kÝnh 57mm, dµy 1,0mm|kg/m|1,38
446=§­êng kÝnh 57mm, dµy 1,2mm|kg/m|1,65
447=§­êng kÝnh 57mm, dµy 1,5mm|kg/m|2,05
448=§­êng kÝnh 57mm, dµy 1,8mm|kg/m|2,45
449=§­êng kÝnh 57mm, dµy 10,0mm|kg/m|11,6
450=§­êng kÝnh 57mm, dµy 12,0mm|kg/m|13,3
451=§­êng kÝnh 57mm, dµy 2,0mm|kg/m|2,71
452=§­êng kÝnh 57mm, dµy 2,2mm|kg/m|2,97
453=§­êng kÝnh 57mm, dµy 2,5mm|kg/m|3,36
454=§­êng kÝnh 57mm, dµy 2,7mm|kg/m|3,68
455=§­êng kÝnh 57mm, dµy 2,8mm|kg/m|3,74
456=§­êng kÝnh 57mm, dµy 3,0mm|kg/m|4
457=§­êng kÝnh 57mm, dµy 3,5mm|kg/m|4,62
458=§­êng kÝnh 57mm, dµy 4,0mm|kg/m|5,23
459=§­êng kÝnh 57mm, dµy 4,5mm|kg/m|5,83
460=§­êng kÝnh 57mm, dµy 5,0mm|kg/m|6,41
461=§­êng kÝnh 57mm, dµy 5,5mm|kg/m|6,99
462=§­êng kÝnh 57mm, dµy 6,0mm|kg/m|7,55
463=§­êng kÝnh 57mm, dµy 7,0mm|kg/m|8,63
464=§­êng kÝnh 57mm, dµy 8,0mm|kg/m|9,68
465=§­êng kÝnh 57mm, dµy 9,0mm|kg/m|10,7
466=§­êng kÝnh 60mm, dµy 1,0mm|kg/m|1,46
467=§­êng kÝnh 60mm, dµy 1,2mm|kg/m|1,74
468=§­êng kÝnh 60mm, dµy 1,5mm|kg/m|2,16
469=§­êng kÝnh 60mm, dµy 1,8mm|kg/m|2,58
470=§­êng kÝnh 60mm, dµy 10,0mm|kg/m|12,3
471=§­êng kÝnh 60mm, dµy 12,0mm|kg/m|14,2
472=§­êng kÝnh 60mm, dµy 14,0mm|kg/m|15,9
473=§­êng kÝnh 60mm, dµy 2,0mm|kg/m|2,86
474=§­êng kÝnh 60mm, dµy 2,2mm|kg/m|3,13
475=§­êng kÝnh 60mm, dµy 2,5mm|kg/m|3,55
476=§­êng kÝnh 60mm, dµy 2,8mm|kg/m|3,94
477=§­êng kÝnh 60mm, dµy 3,0mm|kg/m|4,22
478=§­êng kÝnh 60mm, dµy 3,5mm|kg/m|4,88
479=§­êng kÝnh 60mm, dµy 4,0mm|kg/m|5,32
480=§­êng kÝnh 60mm, dµy 4,5mm|kg/m|6,16
481=§­êng kÝnh 60mm, dµy 5,0mm|kg/m|6,78
482=§­êng kÝnh 60mm, dµy 5,5mm|kg/m|7,39
483=§­êng kÝnh 60mm, dµy 6,0mm|kg/m|7,99
484=§­êng kÝnh 60mm, dµy 7,0mm|kg/m|9,15
485=§­êng kÝnh 60mm, dµy 8,0mm|kg/m|10,3
486=§­êng kÝnh 60mm, dµy 9,0mm|kg/m|11,3
487=§­êng kÝnh 63,5mm, dµy 1,8mm|kg/m|2,739
488=§­êng kÝnh 63,5mm, dµy 10,0mm|kg/m|13,194
489=§­êng kÝnh 63,5mm, dµy 11,0mm|kg/m|14,242
490=§­êng kÝnh 63,5mm, dµy 12,0mm|kg/m|15,24
491=§­êng kÝnh 63,5mm, dµy 13,0mm|kg/m|16,19
492=§­êng kÝnh 63,5mm, dµy 2,0mm|kg/m|3,033
493=§­êng kÝnh 63,5mm, dµy 2,2mm|kg/m|3,326
494=§­êng kÝnh 63,5mm, dµy 2,5mm|kg/m|3,761
495=§­êng kÝnh 63,5mm, dµy 2,8mm|kg/m|4,191
496=§­êng kÝnh 63,5mm, dµy 3,0mm|kg/m|4,476
497=§­êng kÝnh 63,5mm, dµy 3,5mm|kg/m|5,179
498=§­êng kÝnh 63,5mm, dµy 4,0mm|kg/m|5,869
499=§­êng kÝnh 63,5mm, dµy 4,5mm|kg/m|6,548
500=§­êng kÝnh 63,5mm, dµy 5,0mm|kg/m|7,213
501=§­êng kÝnh 63,5mm, dµy 5,5mm|kg/m|7,867
502=§­êng kÝnh 63,5mm, dµy 6,0mm|kg/m|8,508
503=§­êng kÝnh 63,5mm, dµy 7,0mm|kg/m|9,754
504=§­êng kÝnh 63,5mm, dµy 8,0mm|kg/m|10,95
505=§­êng kÝnh 63,5mm, dµy 9,0mm|kg/m|12,096
506=§­êng kÝnh 63mm, dµy 1,0mm|kg/m|1,53
507=§­êng kÝnh 63mm, dµy 1,2mm|kg/m|1,83
508=§­êng kÝnh 63mm, dµy 1,5mm|kg/m|2,27
509=§­êng kÝnh 63mm, dµy 1,8mm|kg/m|2,71
510=§­êng kÝnh 63mm, dµy 10,0mm|kg/m|13,1
511=§­êng kÝnh 63mm, dµy 2,0mm|kg/m|3,01
512=§­êng kÝnh 63mm, dµy 2,2mm|kg/m|3,3
513=§­êng kÝnh 63mm, dµy 2,5mm|kg/m|3,72
514=§­êng kÝnh 63mm, dµy 2,8mm|kg/m|4,15
515=§­êng kÝnh 63mm, dµy 3,0mm|kg/m|4,44
516=§­êng kÝnh 63mm, dµy 3,5mm|kg/m|5,13
517=§­êng kÝnh 63mm, dµy 4,0mm|kg/m|5,81
518=§­êng kÝnh 63mm, dµy 4,5mm|kg/m|6,49
519=§­êng kÝnh 63mm, dµy 5,0mm|kg/m|7,14
520=§­êng kÝnh 63mm, dµy 5,5mm|kg/m|7,77
521=§­êng kÝnh 63mm, dµy 6,0mm|kg/m|8,41
522=§­êng kÝnh 63mm, dµy 7,0mm|kg/m|9,57
523=§­êng kÝnh 63mm, dµy 8,0mm|kg/m|10,8
524=§­êng kÝnh 63mm, dµy 9,0mm|kg/m|12
525=§­êng kÝnh 65mm, dµy 1,0mm|kg/m|1,58
526=§­êng kÝnh 65mm, dµy 1,2mm|kg/m|1,89
527=§­êng kÝnh 65mm, dµy 1,5mm|kg/m|2,35
528=§­êng kÝnh 65mm, dµy 1,8mm|kg/m|2,8
529=§­êng kÝnh 65mm, dµy 10,0mm|kg/m|13,6
530=§­êng kÝnh 65mm, dµy 2,0mm|kg/m|3,11
531=§­êng kÝnh 65mm, dµy 2,2mm|kg/m|3,4
532=§­êng kÝnh 65mm, dµy 2,5mm|kg/m|3,85
533=§­êng kÝnh 65mm, dµy 2,8mm|kg/m|4,29
534=§­êng kÝnh 65mm, dµy 3,0mm|kg/m|4,59
535=§­êng kÝnh 65mm, dµy 3,5mm|kg/m|5,31
536=§­êng kÝnh 65mm, dµy 4,0mm|kg/m|6,02
537=§­êng kÝnh 65mm, dµy 4,5mm|kg/m|6,71
538=§­êng kÝnh 65mm, dµy 5,0mm|kg/m|7,4
539=§­êng kÝnh 65mm, dµy 5,5mm|kg/m|8,07
540=§­êng kÝnh 65mm, dµy 6,0mm|kg/m|8,73
541=§­êng kÝnh 65mm, dµy 7,0mm|kg/m|10
542=§­êng kÝnh 65mm, dµy 8,0mm|kg/m|11,3
543=§­êng kÝnh 65mm, dµy 9,0mm|kg/m|12,4
544=§­êng kÝnh 68mm, dµy 1,0mm|kg/m|1,65
545=§­êng kÝnh 68mm, dµy 1,2mm|kg/m|1,98
546=§­êng kÝnh 68mm, dµy 1,5mm|kg/m|2,46
547=§­êng kÝnh 68mm, dµy 1,8mm|kg/m|2,93
548=§­êng kÝnh 68mm, dµy 10,0mm|kg/m|14,3
549=§­êng kÝnh 68mm, dµy 2,0mm|kg/m|3,26
550=§­êng kÝnh 68mm, dµy 2,2mm|kg/m|3,57
551=§­êng kÝnh 68mm, dµy 2,5mm|kg/m|4,04
552=§­êng kÝnh 68mm, dµy 2,8mm|kg/m|4,49
553=§­êng kÝnh 68mm, dµy 3,0mm|kg/m|4,81
554=§­êng kÝnh 68mm, dµy 3,5mm|kg/m|5,57
555=§­êng kÝnh 68mm, dµy 4,0mm|kg/m|6,31
556=§­êng kÝnh 68mm, dµy 4,5mm|kg/m|7,05
557=§­êng kÝnh 68mm, dµy 5,0mm|kg/m|7,77
558=§­êng kÝnh 68mm, dµy 5,5mm|kg/m|8,48
559=§­êng kÝnh 68mm, dµy 6,0mm|kg/m|9,17
560=§­êng kÝnh 68mm, dµy 7,0mm|kg/m|10,5
561=§­êng kÝnh 68mm, dµy 8,0mm|kg/m|11,8
562=§­êng kÝnh 68mm, dµy 9,0mm|kg/m|13,1
563=§­êng kÝnh 70mm, dµy 1,0mm|kg/m|1,7
564=§­êng kÝnh 70mm, dµy 1,2mm|kg/m|2,03
565=§­êng kÝnh 70mm, dµy 1,5mm|kg/m|2,53
566=§­êng kÝnh 70mm, dµy 1,8mm|kg/m|3,02
567=§­êng kÝnh 70mm, dµy 10,0mm|kg/m|14,8
568=§­êng kÝnh 70mm, dµy 11,0mm|kg/m|16
569=§­êng kÝnh 70mm, dµy 12,0mm|kg/m|17,2
570=§­êng kÝnh 70mm, dµy 14,0mm|kg/m|19,3
571=§­êng kÝnh 70mm, dµy 16,0mm|kg/m|21,3
572=§­êng kÝnh 70mm, dµy 2,0mm|kg/m|3,35
573=§­êng kÝnh 70mm, dµy 2,2mm|kg/m|3,68
574=§­êng kÝnh 70mm, dµy 2,5mm|kg/m|4,16
575=§­êng kÝnh 70mm, dµy 2,8mm|kg/m|4,63
576=§­êng kÝnh 70mm, dµy 3,0mm|kg/m|4,96
577=§­êng kÝnh 70mm, dµy 4,0mm|kg/m|6,51
578=§­êng kÝnh 70mm, dµy 4,5mm|kg/m|7,27
579=§­êng kÝnh 70mm, dµy 5,0mm|kg/m|5,74
580=§­êng kÝnh 70mm, dµy 5,0mm|kg/m|8,01
581=§­êng kÝnh 70mm, dµy 5,5mm|kg/m|8,75
582=§­êng kÝnh 70mm, dµy 6,0mm|kg/m|9,47
583=§­êng kÝnh 70mm, dµy 7,0mm|kg/m|10,9
584=§­êng kÝnh 70mm, dµy 8,0mm|kg/m|12,2
585=§­êng kÝnh 75mm, dµy 1,0mm|kg/m|1,82
586=§­êng kÝnh 75mm, dµy 1,2mm|kg/m|2,18
587=§­êng kÝnh 75mm, dµy 1,5mm|kg/m|2,71
588=§­êng kÝnh 75mm, dµy 1,8mm|kg/m|3,24
589=§­êng kÝnh 75mm, dµy 10,0mm|kg/m|16
590=§­êng kÝnh 75mm, dµy 2,0mm|kg/m|3,6
591=§­êng kÝnh 75mm, dµy 2,2mm|kg/m|3,95
592=§­êng kÝnh 75mm, dµy 2,5mm|kg/m|4,46
593=§­êng kÝnh 75mm, dµy 2,8mm|kg/m|4,97
594=§­êng kÝnh 75mm, dµy 3,0mm|kg/m|5,32
595=§­êng kÝnh 75mm, dµy 3,5mm|kg/m|6,17
596=§­êng kÝnh 75mm, dµy 4,0mm|kg/m|7
597=§­êng kÝnh 75mm, dµy 4,5mm|kg/m|7,82
598=§­êng kÝnh 75mm, dµy 5,0mm|kg/m|8,62
599=§­êng kÝnh 75mm, dµy 5,5mm|kg/m|9,41
600=§­êng kÝnh 75mm, dµy 6,0mm|kg/m|10,2
601=§­êng kÝnh 75mm, dµy 7,0mm|kg/m|11,7
602=§­êng kÝnh 75mm, dµy 8,0mm|kg/m|13,2
603=§­êng kÝnh 75mm, dµy 9,0mm|kg/m|14,6
604=§­êng kÝnh 76mm, dµy 10,0mm|kg/m|16,3
605=§­êng kÝnh 76mm, dµy 12,0mm|kg/m|18,9
606=§­êng kÝnh 76mm, dµy 14,0mm|kg/m|21,4
607=§­êng kÝnh 76mm, dµy 16,0mm|kg/m|25,7
608=§­êng kÝnh 76mm, dµy 3,0mm|kg/m|5,4
609=§­êng kÝnh 76mm, dµy 3,5mm|kg/m|6,26
610=§­êng kÝnh 76mm, dµy 4,0mm|kg/m|7,1
611=§­êng kÝnh 76mm, dµy 4,5mm|kg/m|7,93
612=§­êng kÝnh 76mm, dµy 5,0mm|kg/m|8,75
613=§­êng kÝnh 76mm, dµy 6,0mm|kg/m|10,4
614=§­êng kÝnh 76mm, dµy 7,0mm|kg/m|11,9
615=§­êng kÝnh 76mm, dµy 8,0mm|kg/m|13,4
616=§­êng kÝnh 76mm, dµy 9,0mm|kg/m|14,9
617=§­êng kÝnh 76mm, dµy mm|kg/m|
618=§­êng kÝnh 80mm, dµy 1,5mm|kg/m|2,9
619=§­êng kÝnh 80mm, dµy 1,8mm|kg/m|3,47
620=§­êng kÝnh 80mm, dµy 10,0mm|kg/m|17,1
621=§­êng kÝnh 80mm, dµy 2,0mm|kg/m|3,84
622=§­êng kÝnh 80mm, dµy 2,2mm|kg/m|4,22
623=§­êng kÝnh 80mm, dµy 2,2mm|kg/m|4,77
624=§­êng kÝnh 80mm, dµy 2,8mm|kg/m|5,32
625=§­êng kÝnh 80mm, dµy 3,0mm|kg/m|5,69
626=§­êng kÝnh 80mm, dµy 3,5mm|kg/m|6,6
627=§­êng kÝnh 80mm, dµy 4,0mm|kg/m|7,49
628=§­êng kÝnh 80mm, dµy 4,5mm|kg/m|8,37
629=§­êng kÝnh 80mm, dµy 5,0mm|kg/m|9,24
630=§­êng kÝnh 80mm, dµy 5,5mm|kg/m|10,1
631=§­êng kÝnh 80mm, dµy 6,0mm|kg/m|10,9
632=§­êng kÝnh 80mm, dµy 7,0mm|kg/m|12,6
633=§­êng kÝnh 80mm, dµy 8,0mm|kg/m|14,2
634=§­êng kÝnh 80mm, dµy 9,0mm|kg/m|15,7
635=§­êng kÝnh 83mm, dµy 10,0mm|kg/m|18
636=§­êng kÝnh 83mm, dµy 11,0mm|kg/m|19,5
637=§­êng kÝnh 83mm, dµy 12,0mm|kg/m|21
638=§­êng kÝnh 83mm, dµy 14,0mm|kg/m|23,8
639=§­êng kÝnh 83mm, dµy 18,0mm|kg/m|28,9
640=§­êng kÝnh 83mm, dµy 3,5mm|kg/m|6,86
641=§­êng kÝnh 83mm, dµy 4,0mm|kg/m|7,79
642=§­êng kÝnh 83mm, dµy 4,5mm|kg/m|8,71
643=§­êng kÝnh 83mm, dµy 5,0mm|kg/m|9,62
644=§­êng kÝnh 83mm, dµy 5,5mm|kg/m|10,5
645=§­êng kÝnh 83mm, dµy 6,0mm|kg/m|11,4
646=§­êng kÝnh 83mm, dµy 7,0mm|kg/m|13,1
647=§­êng kÝnh 83mm, dµy 8,0mm|kg/m|14,8
648=§­êng kÝnh 83mm, dµy 9,0mm|kg/m|16,4
649=§­êng kÝnh 85mm, dµy 1,5mm|kg/m|3,08
650=§­êng kÝnh 85mm, dµy 1,8mm|kg/m|3,69
651=§­êng kÝnh 85mm, dµy 10,0mm|kg/m|18,5
652=§­êng kÝnh 85mm, dµy 2,0mm|kg/m|4,09
653=§­êng kÝnh 85mm, dµy 2,2mm|kg/m|4,48
654=§­êng kÝnh 85mm, dµy 2,5mm|kg/m|5,08
655=§­êng kÝnh 85mm, dµy 2,8mm|kg/m|5,66
656=§­êng kÝnh 85mm, dµy 3,0mm|kg/m|6,06
657=§­êng kÝnh 85mm, dµy 3,5mm|kg/m|7,04
658=§­êng kÝnh 85mm, dµy 4,0mm|kg/m|7,98
659=§­êng kÝnh 85mm, dµy 4,5mm|kg/m|8,93
660=§­êng kÝnh 85mm, dµy 5,0mm|kg/m|9,86
661=§­êng kÝnh 85mm, dµy 5,5mm|kg/m|10,8
662=§­êng kÝnh 85mm, dµy 6,0mm|kg/m|11,7
663=§­êng kÝnh 85mm, dµy 7,0mm|kg/m|13,5
664=§­êng kÝnh 85mm, dµy 8,0mm|kg/m|15,1
665=§­êng kÝnh 85mm, dµy 9,0mm|kg/m|16,9
666=§­êng kÝnh 89mm, dµy 10,0mm|kg/m|19,483
667=§­êng kÝnh 89mm, dµy 11,0mm|kg/m|21,16
668=§­êng kÝnh 89mm, dµy 12,0mm|kg/m|22,787
669=§­êng kÝnh 89mm, dµy 13,0mm|kg/m|24,366
670=§­êng kÝnh 89mm, dµy 14,0mm|kg/m|25,895
671=§­êng kÝnh 89mm, dµy 15,0mm|kg/m|27,374
672=§­êng kÝnh 89mm, dµy 2,0mm|kg/m|4,291
673=§­êng kÝnh 89mm, dµy 2,2mm|kg/m|4,709
674=§­êng kÝnh 89mm, dµy 2,5mm|kg/m|5,333
675=§­êng kÝnh 89mm, dµy 2,8mm|kg/m|5,952
676=§­êng kÝnh 89mm, dµy 3,0mm|kg/m|6,363
677=§­êng kÝnh 89mm, dµy 3,25mm|kg/m|6,873
678=§­êng kÝnh 89mm, dµy 3,5mm|kg/m|7,38
679=§­êng kÝnh 89mm, dµy 4,0mm|kg/m|8,385
680=§­êng kÝnh 89mm, dµy 4,5mm|kg/m|9,378
681=§­êng kÝnh 89mm, dµy 5,0mm|kg/m|10,358
682=§­êng kÝnh 89mm, dµy 5,5mm|kg/m|11,326
683=§­êng kÝnh 89mm, dµy 6,0mm|kg/m|12,281
684=§­êng kÝnh 89mm, dµy 7,0mm|kg/m|14,156
685=§­êng kÝnh 89mm, dµy 8,0mm|kg/m|15,981
686=§­êng kÝnh 89mm, dµy 9,0mm|kg/m|17,756
687=§­êng kÝnh 90mm, dµy 1,5mm|kg/m|3,27
688=§­êng kÝnh 90mm, dµy 1,8mm|kg/m|3,91
689=§­êng kÝnh 90mm, dµy 10,0mm|kg/m|19,7
690=§­êng kÝnh 90mm, dµy 2,0mm|kg/m|4,4
691=§­êng kÝnh 90mm, dµy 2,2mm|kg/m|4,76
692=§­êng kÝnh 90mm, dµy 2,5mm|kg/m|5,39
693=§­êng kÝnh 90mm, dµy 2,8mm|kg/m|60,1
694=§­êng kÝnh 90mm, dµy 3,0mm|kg/m|6,43
695=§­êng kÝnh 90mm, dµy 3,5mm|kg/m|7,47
696=§­êng kÝnh 90mm, dµy 4,0mm|kg/m|8,47
697=§­êng kÝnh 90mm, dµy 4,5mm|kg/m|9,49
698=§­êng kÝnh 90mm, dµy 5,0mm|kg/m|10,5
699=§­êng kÝnh 90mm, dµy 5,5mm|kg/m|11,4
700=§­êng kÝnh 90mm, dµy 6,0mm|kg/m|12,4
701=§­êng kÝnh 90mm, dµy 7,0mm|kg/m|14,5
702=§­êng kÝnh 90mm, dµy 8,0mm|kg/m|16,1
703=§­êng kÝnh 90mm, dµy 9,0mm|kg/m|18
704=§­êng kÝnh 95mm, dµy 10,0mm|kg/m|21
705=§­êng kÝnh 95mm, dµy 11,0mm|kg/m|22,8
706=§­êng kÝnh 95mm, dµy 12,0mm|kg/m|24,6
707=§­êng kÝnh 95mm, dµy 16,0mm|kg/m|31,2
708=§­êng kÝnh 95mm, dµy 18,0mm|kg/m|34,2
709=§­êng kÝnh 95mm, dµy 2,0mm|kg/m|4,59
710=§­êng kÝnh 95mm, dµy 2,5mm|kg/m|5,02
711=§­êng kÝnh 95mm, dµy 2,5mm|kg/m|5,7
712=§­êng kÝnh 95mm, dµy 2,8mm|kg/m|6,35
713=§­êng kÝnh 95mm, dµy 3,0mm|kg/m|6,81
714=§­êng kÝnh 95mm, dµy 3,5mm|kg/m|7,9
715=§­êng kÝnh 95mm, dµy 4,0mm|kg/m|8,98
716=§­êng kÝnh 95mm, dµy 4,5mm|kg/m|10
717=§­êng kÝnh 95mm, dµy 5,0mm|kg/m|11,1
718=§­êng kÝnh 95mm, dµy 5,5mm|kg/m|12,1
719=§­êng kÝnh 95mm, dµy 6,0mm|kg/m|13,2
720=§­êng kÝnh 95mm, dµy 7,0mm|kg/m|15,2
721=§­êng kÝnh 95mm, dµy 8,0mm|kg/m|17,2
722=§­êng kÝnh 95mm, dµy 9,0mm|kg/m|19,1
723=§­êng kÝnh 100mm, dµy 10,0mm|kg/m|22,2
724=§­êng kÝnh 100mm, dµy 2,0mm|kg/m|4,83
725=§­êng kÝnh 100mm, dµy 2,2mm|kg/m|5,3
726=§­êng kÝnh 100mm, dµy 2,5mm|kg/m|6
727=§­êng kÝnh 100mm, dµy 2,8mm|kg/m|6,7
728=§­êng kÝnh 100mm, dµy 3,0mm|kg/m|7,17
729=§­êng kÝnh 100mm, dµy 3,5mm|kg/m|8,32
730=§­êng kÝnh 100mm, dµy 4,0mm|kg/m|9,46
731=§­êng kÝnh 100mm, dµy 4,5mm|kg/m|10,6
732=§­êng kÝnh 100mm, dµy 5,0mm|kg/m|11,7
733=§­êng kÝnh 100mm, dµy 5,5mm|kg/m|12,8
734=§­êng kÝnh 100mm, dµy 6,0mm|kg/m|13,9
735=§­êng kÝnh 100mm, dµy 7,0mm|kg/m|16
736=§­êng kÝnh 100mm, dµy 8,0mm|kg/m|18,1
737=§­êng kÝnh 100mm, dµy 9,0mm|kg/m|20,2
738=§­êng kÝnh 102mm, dµy 10,0mm|kg/m|22,7
739=§­êng kÝnh 102mm, dµy 12,0mm|kg/m|26,6
740=§­êng kÝnh 102mm, dµy 16,0mm|kg/m|33,9
741=§­êng kÝnh 102mm, dµy 22,0mm|kg/m|43,4
742=§­êng kÝnh 102mm, dµy 3,5mm|kg/m|8,5
743=§­êng kÝnh 102mm, dµy 4,0mm|kg/m|9,67
744=§­êng kÝnh 102mm, dµy 4,5mm|kg/m|10,8
745=§­êng kÝnh 102mm, dµy 5,0mm|kg/m|12
746=§­êng kÝnh 102mm, dµy 6,0mm|kg/m|14,2
747=§­êng kÝnh 102mm, dµy 8,0mm|kg/m|18,6
748=§­êng kÝnh 108mm, dµy 10,0mm|kg/m|24,2
749=§­êng kÝnh 108mm, dµy 11,0mm|kg/m|26,3
750=§­êng kÝnh 108mm, dµy 12,0mm|kg/m|28,4
751=§­êng kÝnh 108mm, dµy 14,0mm|kg/m|32,5
752=§­êng kÝnh 108mm, dµy 16,0mm|kg/m|36,2
753=§­êng kÝnh 108mm, dµy 18,0mm|kg/m|40
754=§­êng kÝnh 108mm, dµy 28,0mm|kg/m|55,2
755=§­êng kÝnh 108mm, dµy 4,0mm|kg/m|10,3
756=§­êng kÝnh 108mm, dµy 4,5mm|kg/m|11,5
757=§­êng kÝnh 108mm, dµy 5,0mm|kg/m|12,7
758=§­êng kÝnh 108mm, dµy 6,0mm|kg/m|15,1
759=§­êng kÝnh 108mm, dµy 8,0mm|kg/m|19,7
760=§­êng kÝnh 110mm, dµy 10,0mm|kg/m|24,7
761=§­êng kÝnh 110mm, dµy 2,0mm|kg/m|5,32
762=§­êng kÝnh 110mm, dµy 2,2mm|kg/m|5,84
763=§­êng kÝnh 110mm, dµy 2,5mm|kg/m|6,62
764=§­êng kÝnh 110mm, dµy 2,8mm|kg/m|7,39
765=§­êng kÝnh 110mm, dµy 3,0mm|kg/m|7,92
766=§­êng kÝnh 110mm, dµy 3,5mm|kg/m|9,19
767=§­êng kÝnh 110mm, dµy 4,0mm|kg/m|10,5
768=§­êng kÝnh 110mm, dµy 4,5mm|kg/m|11,7
769=§­êng kÝnh 110mm, dµy 5,0mm|kg/m|12,9
770=§­êng kÝnh 110mm, dµy 5,5mm|kg/m|14,2
771=§­êng kÝnh 110mm, dµy 6,0mm|kg/m|15,4
772=§­êng kÝnh 110mm, dµy 7,0mm|kg/m|17,8
773=§­êng kÝnh 110mm, dµy 8,0mm|kg/m|20,1
774=§­êng kÝnh 110mm, dµy 9,0mm|kg/m|2,25
775=§­êng kÝnh 120mm, dµy 10,0mm|kg/m|27,2
776=§­êng kÝnh 120mm, dµy 2,0mm|kg/m|5,83
777=§­êng kÝnh 120mm, dµy 2,2mm|kg/m|6,38
778=§­êng kÝnh 120mm, dµy 2,5mm|kg/m|7,24
779=§­êng kÝnh 120mm, dµy 2,8mm|kg/m|8,07
780=§­êng kÝnh 120mm, dµy 3,0mm|kg/m|8,66
781=§­êng kÝnh 120mm, dµy 3,5mm|kg/m|10,5
782=§­êng kÝnh 120mm, dµy 4,0mm|kg/m|11,4
783=§­êng kÝnh 120mm, dµy 4,5mm|kg/m|12,9
784=§­êng kÝnh 120mm, dµy 5,0mm|kg/m|14,3
785=§­êng kÝnh 120mm, dµy 5,5mm|kg/m|15,5
786=§­êng kÝnh 120mm, dµy 6,0mm|kg/m|16,9
787=§­êng kÝnh 120mm, dµy 7,0mm|kg/m|19,5
788=§­êng kÝnh 120mm, dµy 8,0mm|kg/m|22,1
789=§­êng kÝnh 120mm, dµy 9,0mm|kg/m|24,7
790=§­êng kÝnh 121mm, dµy 11,0mm|kg/m|29,8
791=§­êng kÝnh 121mm, dµy 12,0mm|kg/m|32,3
792=§­êng kÝnh 121mm, dµy 14,0mm|kg/m|36,9
793=§­êng kÝnh 121mm, dµy 16,0mm|kg/m|41,4
794=§­êng kÝnh 121mm, dµy 20,0mm|kg/m|49,8
795=§­êng kÝnh 121mm, dµy 22,0mm|kg/m|53,7
796=§­êng kÝnh 121mm, dµy 25,0mm|kg/m|59,2
797=§­êng kÝnh 127mm, dµy 10,0mm|kg/m|28,9
798=§­êng kÝnh 127mm, dµy 16,0mm|kg/m|43,8
799=§­êng kÝnh 127mm, dµy 20,0mm|kg/m|52,8
800=§­êng kÝnh 127mm, dµy 25,0mm|kg/m|62,9
801=§­êng kÝnh 127mm, dµy 30,0mm|kg/m|7,8
802=§­êng kÝnh 127mm, dµy 4,0mm|kg/m|12,1
803=§­êng kÝnh 133mm, dµy 10,0mm|kg/m|30,3
804=§­êng kÝnh 133mm, dµy 11,0mm|kg/m|33,1
805=§­êng kÝnh 133mm, dµy 12,0mm|kg/m|35,8
806=§­êng kÝnh 133mm, dµy 14,0mm|kg/m|41
807=§­êng kÝnh 133mm, dµy 16,0mm|kg/m|46,2
808=§­êng kÝnh 133mm, dµy 18,0mm|kg/m|51,7
809=§­êng kÝnh 133mm, dµy 20,0mm|kg/m|55,7
810=§­êng kÝnh 133mm, dµy 22,0mm|kg/m|60,2
811=§­êng kÝnh 133mm, dµy 25,0mm|kg/m|66,2
812=§­êng kÝnh 133mm, dµy 4,0mm|kg/m|12,7
813=§­êng kÝnh 133mm, dµy 4,5mm|kg/m|14,3
814=§­êng kÝnh 133mm, dµy 5,0mm|kg/m|15,8
815=§­êng kÝnh 133mm, dµy 5,5mm|kg/m|17,3
816=§­êng kÝnh 133mm, dµy 6,0mm|kg/m|18,8
817=§­êng kÝnh 133mm, dµy 7,0mm|kg/m|21,8
818=§­êng kÝnh 133mm, dµy 8,0mm|kg/m|24,7
819=§­êng kÝnh 133mm, dµy 9,0mm|kg/m|27,5
820=§­êng kÝnh 140mm, dµy 10,0mm|kg/m|32,1
821=§­êng kÝnh 140mm, dµy 11,0mm|kg/m|35
822=§­êng kÝnh 140mm, dµy 14,0mm|kg/m|43,5
823=§­êng kÝnh 140mm, dµy 18,0mm|kg/m|54,2
824=§­êng kÝnh 140mm, dµy 20,0mm|kg/m|59,2
825=§­êng kÝnh 140mm, dµy 28,0mm|kg/m|77,3
826=§­êng kÝnh 140mm, dµy 30,0mm|kg/m|81,4
827=§­êng kÝnh 140mm, dµy 4,5mm|kg/m|15
828=§­êng kÝnh 140mm, dµy 5,0mm|kg/m|16,7
829=§­êng kÝnh 140mm, dµy 6,0mm|kg/m|19,8
830=§­êng kÝnh 140mm, dµy 8,0mm|kg/m|26
831=§­êng kÝnh 140mm, dµy 9,0mm|kg/m|29,1
832=§­êng kÝnh 146mm, dµy 10,0mm|kg/m|33,5
833=§­êng kÝnh 146mm, dµy 11,0mm|kg/m|36,6
834=§­êng kÝnh 146mm, dµy 12,0mm|kg/m|39,7
835=§­êng kÝnh 146mm, dµy 14,0mm|kg/m|45,6
836=§­êng kÝnh 146mm, dµy 16,0mm|kg/m|51,3
837=§­êng kÝnh 146mm, dµy 18,0mm|kg/m|56,8
838=§­êng kÝnh 146mm, dµy 20,0mm|kg/m|62,2
839=§­êng kÝnh 146mm, dµy 25,0mm|kg/m|74,6
840=§­êng kÝnh 146mm, dµy 30,0mm|kg/m|85,8
841=§­êng kÝnh 146mm, dµy 4,25mm|kg/m|14,9
842=§­êng kÝnh 146mm, dµy 4,5mm|kg/m|15,7
843=§­êng kÝnh 146mm, dµy 5,0mm|kg/m|16,4
844=§­êng kÝnh 146mm, dµy 5,5mm|kg/m|19,1
845=§­êng kÝnh 146mm, dµy 6,0mm|kg/m|20,7
846=§­êng kÝnh 146mm, dµy 7,0mm|kg/m|24
847=§­êng kÝnh 146mm, dµy 8,0mm|kg/m|27,1
848=§­êng kÝnh 146mm, dµy 9,0mm|kg/m|30,2
849=§­êng kÝnh 152mm, dµy 10,0mm|kg/m|35
850=§­êng kÝnh 152mm, dµy 11,0mm|kg/m|38,3
851=§­êng kÝnh 152mm, dµy 12,0mm|kg/m|41,4
852=§­êng kÝnh 152mm, dµy 14,0mm|kg/m|47,7
853=§­êng kÝnh 152mm, dµy 16,0mm|kg/m|53,7
854=§­êng kÝnh 152mm, dµy 18,0mm|kg/m|59,5
855=§­êng kÝnh 152mm, dµy 4,25mm|kg/m|15,5
856=§­êng kÝnh 152mm, dµy 4,5mm|kg/m|16,4
857=§­êng kÝnh 152mm, dµy 5,0mm|kg/m|18,1
858=§­êng kÝnh 152mm, dµy 5,5mm|kg/m|19,9
859=§­êng kÝnh 152mm, dµy 6,0mm|kg/m|21,6
860=§­êng kÝnh 152mm, dµy 7,0mm|kg/m|25
861=§­êng kÝnh 152mm, dµy 8,0mm|kg/m|28,4
862=§­êng kÝnh 152mm, dµy 9,0mm|kg/m|31,7
863=§­êng kÝnh 159mm, dµy 10,0mm|kg/m|36,3
864=§­êng kÝnh 159mm, dµy 11,0mm|kg/m|40,1
865=§­êng kÝnh 159mm, dµy 12,0mm|kg/m|43,5
866=§­êng kÝnh 159mm, dµy 14,0mm|kg/m|50,1
867=§­êng kÝnh 159mm, dµy 16,0mm|kg/m|56,4
868=§­êng kÝnh 159mm, dµy 18,0mm|kg/m|62,6
869=§­êng kÝnh 159mm, dµy 20,0mm|kg/m|68,6
870=§­êng kÝnh 159mm, dµy 28,0mm|kg/m|90,5
871=§­êng kÝnh 159mm, dµy 30,0mm|kg/m|95,4
872=§­êng kÝnh 159mm, dµy 4,5mm|kg/m|17,2
873=§­êng kÝnh 159mm, dµy 5,0mm|kg/m|19
874=§­êng kÝnh 159mm, dµy 5,5mm|kg/m|20,8
875=§­êng kÝnh 159mm, dµy 6,0mm|kg/m|22,6
876=§­êng kÝnh 159mm, dµy 7,0mm|kg/m|26,2
877=§­êng kÝnh 159mm, dµy 8,0mm|kg/m|29,8
878=§­êng kÝnh 159mm, dµy 9,0mm|kg/m|33,3
879=§­êng kÝnh 168mm, dµy 10,0mm|kg/m|39
880=§­êng kÝnh 168mm, dµy 11,0mm|kg/m|42,3
881=§­êng kÝnh 168mm, dµy 12,0mm|kg/m|46,2
882=§­êng kÝnh 168mm, dµy 14,0mm|kg/m|53,2
883=§­êng kÝnh 168mm, dµy 16,0mm|kg/m|60
884=§­êng kÝnh 168mm, dµy 18,0mm|kg/m|66,6
885=§­êng kÝnh 168mm, dµy 20,0mm|kg/m|73
886=§­êng kÝnh 168mm, dµy 22,0mm|kg/m|79,2
887=§­êng kÝnh 168mm, dµy 25,0mm|kg/m|88,2
888=§­êng kÝnh 168mm, dµy 28,0mm|kg/m|96,7
889=§­êng kÝnh 168mm, dµy 30,0mm|kg/m|102
890=§­êng kÝnh 168mm, dµy 36,0mm|kg/m|117
891=§­êng kÝnh 168mm, dµy 5,0mm|kg/m|20,1
892=§­êng kÝnh 168mm, dµy 6,0mm|kg/m|24
893=§­êng kÝnh 168mm, dµy 7,0mm|kg/m|27,8
894=§­êng kÝnh 168mm, dµy 8,0mm|kg/m|31,6
895=§­êng kÝnh 168mm, dµy 9,0mm|kg/m|35,3
896=§­êng kÝnh 171mm, dµy 10,0mm|kg/m|39,7
897=§­êng kÝnh 171mm, dµy 11,0mm|kg/m|43,4
898=§­êng kÝnh 171mm, dµy 12,0mm|kg/m|47,1
899=§­êng kÝnh 171mm, dµy 14,0mm|kg/m|54,2
900=§­êng kÝnh 171mm, dµy 16,0mm|kg/m|61,2
901=§­êng kÝnh 171mm, dµy 18,0mm|kg/m|67,9
902=§­êng kÝnh 171mm, dµy 20,0mm|kg/m|74,5
903=§­êng kÝnh 171mm, dµy 4,5mm|kg/m|18,5
904=§­êng kÝnh 171mm, dµy 5,0mm|kg/m|20,5
905=§­êng kÝnh 171mm, dµy 5,5mm|kg/m|22,4
906=§­êng kÝnh 171mm, dµy 6,0mm|kg/m|24,4
907=§­êng kÝnh 171mm, dµy 7,0mm|kg/m|28,3
908=§­êng kÝnh 171mm, dµy 8,0mm|kg/m|32,2
909=§­êng kÝnh 171mm, dµy 9,0mm|kg/m|36
910=§­êng kÝnh 191mm, dµy 10,0mm|kg/m|44,6
911=§­êng kÝnh 191mm, dµy 11,0mm|kg/m|48,8
912=§­êng kÝnh 191mm, dµy 12,0mm|kg/m|53
913=§­êng kÝnh 191mm, dµy 14,0mm|kg/m|61,1
914=§­êng kÝnh 191mm, dµy 16,0mm|kg/m|69,1
915=§­êng kÝnh 191mm, dµy 18,0mm|kg/m|76,8
916=§­êng kÝnh 191mm, dµy 20,0mm|kg/m|84,3
917=§­êng kÝnh 191mm, dµy 22,0mm|kg/m|91,7
918=§­êng kÝnh 191mm, dµy 5,2mm|kg/m|24
919=§­êng kÝnh 191mm, dµy 5,5mm|kg/m|25,2
920=§­êng kÝnh 191mm, dµy 6,0mm|kg/m|27,4
921=§­êng kÝnh 191mm, dµy 7,0mm|kg/m|31,8
922=§­êng kÝnh 191mm, dµy 8,0mm|kg/m|36,1
923=§­êng kÝnh 191mm, dµy 9,0mm|kg/m|40,4
924=§­êng kÝnh 194mm, dµy 10,0mm|kg/m|45,4
925=§­êng kÝnh 194mm, dµy 11,0mm|kg/m|49,6
926=§­êng kÝnh 194mm, dµy 12,0mm|kg/m|53,9
927=§­êng kÝnh 194mm, dµy 14,0mm|kg/m|62,2
928=§­êng kÝnh 194mm, dµy 16,0mm|kg/m|70,2
929=§­êng kÝnh 194mm, dµy 18,0mm|kg/m|78,1
930=§­êng kÝnh 194mm, dµy 20,0mm|kg/m|85,3
931=§­êng kÝnh 194mm, dµy 22,0mm|kg/m|93,3
932=§­êng kÝnh 194mm, dµy 25,0mm|kg/m|104
933=§­êng kÝnh 194mm, dµy 28,0mm|kg/m|115
934=§­êng kÝnh 194mm, dµy 32,0mm|kg/m|128
935=§­êng kÝnh 194mm, dµy 36,0mm|kg/m|140
936=§­êng kÝnh 194mm, dµy 5,5mm|kg/m|25,6
937=§­êng kÝnh 194mm, dµy 6,0mm|kg/m|27,8
938=§­êng kÝnh 194mm, dµy 7,0mm|kg/m|32,3
939=§­êng kÝnh 194mm, dµy 8,0mm|kg/m|36,7
940=§­êng kÝnh 194mm, dµy 9,0mm|kg/m|41,1
941=§­êng kÝnh 216mm, dµy 10,0mm|kg/m|50,8
942=§­êng kÝnh 216mm, dµy 11,0mm|kg/m|55,6
943=§­êng kÝnh 216mm, dµy 12,0mm|kg/m|60,4
944=§­êng kÝnh 216mm, dµy 14,0mm|kg/m|69,7
945=§­êng kÝnh 216mm, dµy 16,0mm|kg/m|78,9
946=§­êng kÝnh 216mm, dµy 18,0mm|kg/m|87,9
947=§­êng kÝnh 216mm, dµy 20,0mm|kg/m|96,7
948=§­êng kÝnh 216mm, dµy 22,0mm|kg/m|105
949=§­êng kÝnh 216mm, dµy 6,0mm|kg/m|31,1
950=§­êng kÝnh 216mm, dµy 7,0mm|kg/m|36,1
951=§­êng kÝnh 216mm, dµy 8,0mm|kg/m|41
952=§­êng kÝnh 216mm, dµy 9,0mm|kg/m|45,9
953=§­êng kÝnh 219mm, dµy 10,0mm|kg/m|51,5
954=§­êng kÝnh 219mm, dµy 11,0mm|kg/m|56,4
955=§­êng kÝnh 219mm, dµy 12,0mm|kg/m|61,3
956=§­êng kÝnh 219mm, dµy 14,0mm|kg/m|70
957=§­êng kÝnh 219mm, dµy 16,0mm|kg/m|80,1
958=§­êng kÝnh 219mm, dµy 18,0mm|kg/m|89,2
959=§­êng kÝnh 219mm, dµy 20,0mm|kg/m|98,2
960=§­êng kÝnh 219mm, dµy 22,0mm|kg/m|107
961=§­êng kÝnh 219mm, dµy 25,0mm|kg/m|120
962=§­êng kÝnh 219mm, dµy 30,0mm|kg/m|140
963=§­êng kÝnh 219mm, dµy 32,0mm|kg/m|148
964=§­êng kÝnh 219mm, dµy 36,0mm|kg/m|162
965=§­êng kÝnh 219mm, dµy 6,0mm|kg/m|31,5
966=§­êng kÝnh 219mm, dµy 7,0mm|kg/m|36,6
967=§­êng kÝnh 219mm, dµy 8,0mm|kg/m|41,6
968=§­êng kÝnh 219mm, dµy 9,0mm|kg/m|46,6
969=§­êng kÝnh 241mm, dµy 10,0mm|kg/m|57
970=§­êng kÝnh 241mm, dµy 11,0mm|kg/m|62,4
971=§­êng kÝnh 241mm, dµy 12,0mm|kg/m|67,8
972=§­êng kÝnh 241mm, dµy 14,0mm|kg/m|78,4
973=§­êng kÝnh 241mm, dµy 16,0mm|kg/m|88,8
974=§­êng kÝnh 241mm, dµy 18,0mm|kg/m|99
975=§­êng kÝnh 241mm, dµy 20,0mm|kg/m|109
976=§­êng kÝnh 241mm, dµy 22,0mm|kg/m|119
977=§­êng kÝnh 241mm, dµy 24,0mm|kg/m|128
978=§­êng kÝnh 241mm, dµy 6,25mm|kg/m|31,6
979=§­êng kÝnh 241mm, dµy 7,0mm|kg/m|40,4
980=§­êng kÝnh 241mm, dµy 8,0mm|kg/m|46
981=§­êng kÝnh 241mm, dµy 9,0mm|kg/m|51,5
982=§­êng kÝnh 246mm, dµy 10,0mm|kg/m|58
983=§­êng kÝnh 246mm, dµy 11,0mm|kg/m|63,5
984=§­êng kÝnh 246mm, dµy 12,0mm|kg/m|69
985=§­êng kÝnh 246mm, dµy 18,0mm|kg/m|101
986=§­êng kÝnh 246mm, dµy 20,0mm|kg/m|111
987=§­êng kÝnh 246mm, dµy 22,0mm|kg/m|121
988=§­êng kÝnh 246mm, dµy 25,0mm|kg/m|136
989=§­êng kÝnh 246mm, dµy 36,0mm|kg/m|186
990=§­êng kÝnh 246mm, dµy 7,0mm|kg/m|41,1
991=§­êng kÝnh 246mm, dµy 8,0mm|kg/m|46,8
992=§­êng kÝnh 267mm, dµy 10,0mm|kg/m|63,4
993=§­êng kÝnh 267mm, dµy 11,0mm|kg/m|69,4
994=§­êng kÝnh 267mm, dµy 12,0mm|kg/m|75,5
995=§­êng kÝnh 267mm, dµy 14,0mm|kg/m|87,4
996=§­êng kÝnh 267mm, dµy 16,0mm|kg/m|99
997=§­êng kÝnh 267mm, dµy 18,0mm|kg/m|111
998=§­êng kÝnh 267mm, dµy 20,0mm|kg/m|122
999=§­êng kÝnh 267mm, dµy 22,0mm|kg/m|133
1000=§­êng kÝnh 267mm, dµy 24,0mm|kg/m|144
1001=§­êng kÝnh 267mm, dµy 6,5mm|kg/m|41,8
1002=§­êng kÝnh 267mm, dµy 7,0mm|kg/m|44,9
1003=§­êng kÝnh 267mm, dµy 8,0mm|kg/m|51,1
1004=§­êng kÝnh 267mm, dµy 9,0mm|kg/m|57,3
1005=§­êng kÝnh 273mm, dµy 10,0mm|kg/m|64,9
1006=§­êng kÝnh 273mm, dµy 11,0mm|kg/m|71,1
1007=§­êng kÝnh 273mm, dµy 12,0mm|kg/m|77,2
1008=§­êng kÝnh 273mm, dµy 14,0mm|kg/m|89
1009=§­êng kÝnh 273mm, dµy 16,0mm|kg/m|101
1010=§­êng kÝnh 273mm, dµy 18,0mm|kg/m|113
1011=§­êng kÝnh 273mm, dµy 20,0mm|kg/m|125
1012=§­êng kÝnh 273mm, dµy 25,0mm|kg/m|153
1013=§­êng kÝnh 273mm, dµy 28,0mm|kg/m|169
1014=§­êng kÝnh 273mm, dµy 30,0mm|kg/m|180
1015=§­êng kÝnh 273mm, dµy 32,0mm|kg/m|190
1016=§­êng kÝnh 273mm, dµy 36,0mm|kg/m|210
1017=§­êng kÝnh 273mm, dµy 7,0mm|kg/m|45,9
1018=§­êng kÝnh 273mm, dµy 8,0mm|kg/m|52,3
1019=§­êng kÝnh 273mm, dµy 9,0mm|kg/m|58,6
1020=§­êng kÝnh 292mm, dµy 10,0mm|kg/m|69,5
1021=§­êng kÝnh 292mm, dµy 11,0mm|kg/m|76,2
1022=§­êng kÝnh 292mm, dµy 12,0mm|kg/m|82,9
1023=§­êng kÝnh 292mm, dµy 14,0mm|kg/m|96
1024=§­êng kÝnh 292mm, dµy 16,0mm|kg/m|109
1025=§­êng kÝnh 292mm, dµy 18,0mm|kg/m|122
1026=§­êng kÝnh 292mm, dµy 20,0mm|kg/m|134
1027=§­êng kÝnh 292mm, dµy 22,0mm|kg/m|146
1028=§­êng kÝnh 292mm, dµy 24,0mm|kg/m|159
1029=§­êng kÝnh 292mm, dµy 26,0mm|kg/m|171
1030=§­êng kÝnh 292mm, dµy 7,0mm|kg/m|49,2
1031=§­êng kÝnh 292mm, dµy 8,0mm|kg/m|56
1032=§­êng kÝnh 292mm, dµy 9,0mm|kg/m|62,8
1033=§­êng kÝnh 299mm, dµy 10,0mm|kg/m|71,3
1034=§­êng kÝnh 299mm, dµy 12,0mm|kg/m|84,9
1035=§­êng kÝnh 299mm, dµy 14,0mm|kg/m|98,4
1036=§­êng kÝnh 299mm, dµy 16,0mm|kg/m|112
1037=§­êng kÝnh 299mm, dµy 20,0mm|kg/m|138
1038=§­êng kÝnh 299mm, dµy 22,0mm|kg/m|150
1039=§­êng kÝnh 299mm, dµy 25,0mm|kg/m|169
1040=§­êng kÝnh 299mm, dµy 30,0mm|kg/m|199
1041=§­êng kÝnh 299mm, dµy 32,0mm|kg/m|211
1042=§­êng kÝnh 299mm, dµy 8,0mm|kg/m|57,4
1043=§­êng kÝnh 318mm, dµy 10,0mm|kg/m|76
1044=§­êng kÝnh 318mm, dµy 11,0mm|kg/m|83,3
1045=§­êng kÝnh 318mm, dµy 12,0mm|kg/m|90,6
1046=§­êng kÝnh 318mm, dµy 14,0mm|kg/m|105
1047=§­êng kÝnh 318mm, dµy 16,0mm|kg/m|119
1048=§­êng kÝnh 318mm, dµy 18,0mm|kg/m|133
1049=§­êng kÝnh 318mm, dµy 20,0mm|kg/m|147
1050=§­êng kÝnh 318mm, dµy 22,0mm|kg/m|161
1051=§­êng kÝnh 318mm, dµy 24,0mm|kg/m|174
1052=§­êng kÝnh 318mm, dµy 26,0mm|kg/m|187
1053=§­êng kÝnh 318mm, dµy 28,0mm|kg/m|200
1054=§­êng kÝnh 318mm, dµy 30,0mm|kg/m|213
1055=§­êng kÝnh 318mm, dµy 7,5mm|kg/m|57,4
1056=§­êng kÝnh 318mm, dµy 8,0mm|kg/m|61,2
1057=§­êng kÝnh 318mm, dµy 9,0mm|kg/m|68,6
1058=§­êng kÝnh 325mm, dµy 10,0mm|kg/m|77,7
1059=§­êng kÝnh 325mm, dµy 12,0mm|kg/m|92,6
1060=§­êng kÝnh 325mm, dµy 14,0mm|kg/m|107
1061=§­êng kÝnh 325mm, dµy 16,0mm|kg/m|122
1062=§­êng kÝnh 325mm, dµy 18,0mm|kg/m|136
1063=§­êng kÝnh 325mm, dµy 20,0mm|kg/m|150
1064=§­êng kÝnh 325mm, dµy 22,0mm|kg/m|164
1065=§­êng kÝnh 325mm, dµy 28,0mm|kg/m|205
1066=§­êng kÝnh 325mm, dµy 30,0mm|kg/m|218
1067=§­êng kÝnh 325mm, dµy 32,0mm|kg/m|231
1068=§­êng kÝnh 325mm, dµy 36,0mm|kg/m|257
1069=§­êng kÝnh 325mm, dµy 8,0mm|kg/m|62,5
1070=§­êng kÝnh 325mm, dµy 9,0mm|kg/m|70,1
1071=§­êng kÝnh 343mm, dµy 10,0mm|kg/m|82,1
1072=§­êng kÝnh 343mm, dµy 11,0mm|kg/m|90,1
1073=§­êng kÝnh 343mm, dµy 12,0mm|kg/m|98
1074=§­êng kÝnh 343mm, dµy 14,0mm|kg/m|114
1075=§­êng kÝnh 343mm, dµy 16,0mm|kg/m|129
1076=§­êng kÝnh 343mm, dµy 18,0mm|kg/m|144
1077=§­êng kÝnh 343mm, dµy 20,0mm|kg/m|159
1078=§­êng kÝnh 343mm, dµy 22,0mm|kg/m|174
1079=§­êng kÝnh 343mm, dµy 24,0mm|kg/m|189
1080=§­êng kÝnh 343mm, dµy 26,0mm|kg/m|203
1081=§­êng kÝnh 343mm, dµy 28,0mm|kg/m|218
1082=§­êng kÝnh 343mm, dµy 30,0mm|kg/m|232
1083=§­êng kÝnh 343mm, dµy 8,0mm|kg/m|66,1
1084=§­êng kÝnh 343mm, dµy 9,0mm|kg/m|74,1
1085=§­êng kÝnh 368mm, dµy 10,0mm|kg/m|88,3
1086=§­êng kÝnh 368mm, dµy 11,0mm|kg/m|96,8
1087=§­êng kÝnh 368mm, dµy 12,0mm|kg/m|105
1088=§­êng kÝnh 368mm, dµy 14,0mm|kg/m|122
1089=§­êng kÝnh 368mm, dµy 16,0mm|kg/m|139
1090=§­êng kÝnh 368mm, dµy 18,0mm|kg/m|155
1091=§­êng kÝnh 368mm, dµy 20,0mm|kg/m|172
1092=§­êng kÝnh 368mm, dµy 22,0mm|kg/m|188
1093=§­êng kÝnh 368mm, dµy 24,0mm|kg/m|204
1094=§­êng kÝnh 368mm, dµy 26,0mm|kg/m|219
1095=§­êng kÝnh 368mm, dµy 28,0mm|kg/m|235
1096=§­êng kÝnh 368mm, dµy 30,0mm|kg/m|250
1097=§­êng kÝnh 368mm, dµy 32,0mm|kg/m|265
1098=§­êng kÝnh 368mm, dµy 8,0mm|kg/m|71
1099=§­êng kÝnh 368mm, dµy 9,0mm|kg/m|79,7
1100=§­êng kÝnh 377mm, dµy 10,0mm|kg/m|90,5
1101=§­êng kÝnh 377mm, dµy 11,0mm|kg/m|99,3
1102=§­êng kÝnh 377mm, dµy 12,0mm|kg/m|108
1103=§­êng kÝnh 377mm, dµy 14,0mm|kg/m|125
1104=§­êng kÝnh 377mm, dµy 16,0mm|kg/m|142
1105=§­êng kÝnh 377mm, dµy 20,0mm|kg/m|176
1106=§­êng kÝnh 377mm, dµy 22,0mm|kg/m|193
1107=§­êng kÝnh 377mm, dµy 25,0mm|kg/m|217
1108=§­êng kÝnh 377mm, dµy 9,0mm|kg/m|81,7
1109=§­êng kÝnh 394mm, dµy 10,0mm|kg/m|94,7
1110=§­êng kÝnh 394mm, dµy 11,0mm|kg/m|104
1111=§­êng kÝnh 394mm, dµy 12,0mm|kg/m|113
1112=§­êng kÝnh 394mm, dµy 14,0mm|kg/m|131
1113=§­êng kÝnh 394mm, dµy 16,0mm|kg/m|149
1114=§­êng kÝnh 394mm, dµy 18,0mm|kg/m|167
1115=§­êng kÝnh 394mm, dµy 20,0mm|kg/m|184
1116=§­êng kÝnh 394mm, dµy 22,0mm|kg/m|202
1117=§­êng kÝnh 394mm, dµy 24,0mm|kg/m|219
1118=§­êng kÝnh 394mm, dµy 26,0mm|kg/m|236
1119=§­êng kÝnh 394mm, dµy 28,0mm|kg/m|253
1120=§­êng kÝnh 394mm, dµy 30,0mm|kg/m|269
1121=§­êng kÝnh 394mm, dµy 32,0mm|kg/m|286
1122=§­êng kÝnh 394mm, dµy 35,0mm|kg/m|310
1123=§­êng kÝnh 394mm, dµy 9,0mm|kg/m|85,5
1124=§­êng kÝnh 419mm, dµy 10,0mm|kg/m|101
1125=§­êng kÝnh 419mm, dµy 11,0mm|kg/m|111
1126=§­êng kÝnh 419mm, dµy 12,0mm|kg/m|120
1127=§­êng kÝnh 419mm, dµy 14,0mm|kg/m|140
1128=§­êng kÝnh 419mm, dµy 16,0mm|kg/m|159
1129=§­êng kÝnh 419mm, dµy 18,0mm|kg/m|178
1130=§­êng kÝnh 419mm, dµy 20,0mm|kg/m|197
1131=§­êng kÝnh 419mm, dµy 22,0mm|kg/m|215
1132=§­êng kÝnh 419mm, dµy 24,0mm|kg/m|234
1133=§­êng kÝnh 419mm, dµy 26,0mm|kg/m|252
1134=§­êng kÝnh 419mm, dµy 28,0mm|kg/m|270
1135=§­êng kÝnh 419mm, dµy 30,0mm|kg/m|288
1136=§­êng kÝnh 419mm, dµy 32,0mm|kg/m|305
1137=§­êng kÝnh 419mm, dµy 35,0mm|kg/m|331
1138=§­êng kÝnh 419mm, dµy 9,5mm|kg/m|95,9
1139=§­êng kÝnh 426mm, dµy 10,0mm|kg/m|103
1140=§­êng kÝnh 426mm, dµy 11,0mm|kg/m|113
1141=§­êng kÝnh 426mm, dµy 12,0mm|kg/m|123
1142=§­êng kÝnh 426mm, dµy 14,0mm|kg/m|142
1143=§­êng kÝnh 426mm, dµy 16,0mm|kg/m|161
1144=§­êng kÝnh 426mm, dµy 18,0mm|kg/m|181
1145=§­êng kÝnh 426mm, dµy 20,0mm|kg/m|200
1146=§­êng kÝnh 426mm, dµy 25,0mm|kg/m|247
1147=§­êng kÝnh 445mm, dµy 10,0mm|kg/m|107
1148=§­êng kÝnh 445mm, dµy 11,0mm|kg/m|118
1149=§­êng kÝnh 445mm, dµy 12,0mm|kg/m|128
1150=§­êng kÝnh 445mm, dµy 14,0mm|kg/m|149
1151=§­êng kÝnh 445mm, dµy 16,0mm|kg/m|169
1152=§­êng kÝnh 445mm, dµy 18,0mm|kg/m|190
1153=§­êng kÝnh 445mm, dµy 20,0mm|kg/m|210
1154=§­êng kÝnh 445mm, dµy 22,0mm|kg/m|230
1155=§­êng kÝnh 445mm, dµy 24,0mm|kg/m|249
1156=§­êng kÝnh 445mm, dµy 26,0mm|kg/m|269
1157=§­êng kÝnh 445mm, dµy 28,0mm|kg/m|288
1158=§­êng kÝnh 445mm, dµy 30,0mm|kg/m|307
1159=§­êng kÝnh 445mm, dµy 32,0mm|kg/m|326
1160=§­êng kÝnh 445mm, dµy 35,0mm|kg/m|354
1161=§­êng kÝnh 465mm, dµy 12,0mm|kg/m|134
1162=§­êng kÝnh 465mm, dµy 20,0mm|kg/m|219
1163=§­êng kÝnh 465mm, dµy 30,0mm|kg/m|322
1164=§­êng kÝnh 470mm, dµy 10,5mm|kg/m|119
1165=§­êng kÝnh 470mm, dµy 11,0mm|kg/m|125
1166=§­êng kÝnh 470mm, dµy 12,0mm|kg/m|136
1167=§­êng kÝnh 470mm, dµy 14,0mm|kg/m|157
1168=§­êng kÝnh 470mm, dµy 16,0mm|kg/m|179
1169=§­êng kÝnh 470mm, dµy 18,0mm|kg/m|201
1170=§­êng kÝnh 470mm, dµy 20,0mm|kg/m|222
1171=§­êng kÝnh 470mm, dµy 22,0mm|kg/m|243
1172=§­êng kÝnh 470mm, dµy 24,0mm|kg/m|264
1173=§­êng kÝnh 470mm, dµy 26,0mm|kg/m|285
1174=§­êng kÝnh 470mm, dµy 28,0mm|kg/m|305
1175=§­êng kÝnh 470mm, dµy 30,0mm|kg/m|326
1176=§­êng kÝnh 470mm, dµy 32,0mm|kg/m|346
1177=§­êng kÝnh 470mm, dµy 35,0mm|kg/m|375
1178=§­êng kÝnh 495mm, dµy 11,0mm|kg/m|131
1179=§­êng kÝnh 495mm, dµy 12,0mm|kg/m|143
1180=§­êng kÝnh 495mm, dµy 14,0mm|kg/m|166
1181=§­êng kÝnh 495mm, dµy 16,0mm|kg/m|189
1182=§­êng kÝnh 495mm, dµy 18,0mm|kg/m|212
1183=§­êng kÝnh 495mm, dµy 20,0mm|kg/m|234
1184=§­êng kÝnh 495mm, dµy 22,0mm|kg/m|257
1185=§­êng kÝnh 495mm, dµy 24,0mm|kg/m|279
1186=§­êng kÝnh 495mm, dµy 26,0mm|kg/m|301
1187=§­êng kÝnh 495mm, dµy 28,0mm|kg/m|322
1188=§­êng kÝnh 495mm, dµy 30,0mm|kg/m|344
1189=§­êng kÝnh 495mm, dµy 32,0mm|kg/m|365
1190=§­êng kÝnh 495mm, dµy 35,0mm|kg/m|397
1191=§­êng kÝnh 521mm, dµy 11,5mm|kg/m|144
1192=§­êng kÝnh 521mm, dµy 12,0mm|kg/m|151
1193=§­êng kÝnh 527mm, dµy 14,0mm|kg/m|175
1194=§­êng kÝnh 527mm, dµy 16,0mm|kg/m|199
1195=§­êng kÝnh 527mm, dµy 18,0mm|kg/m|223
1196=§­êng kÝnh 527mm, dµy 20,0mm|kg/m|247
1197=§­êng kÝnh 527mm, dµy 22,0mm|kg/m|271
1198=§­êng kÝnh 527mm, dµy 24,0mm|kg/m|294
1199=§­êng kÝnh 527mm, dµy 26,0mm|kg/m|317
1200=§­êng kÝnh 527mm, dµy 28,0mm|kg/m|340
1201=§­êng kÝnh 527mm, dµy 30,0mm|kg/m|363
1202=§­êng kÝnh 527mm, dµy 32,0mm|kg/m|386
1203=§­êng kÝnh 527mm, dµy 35,0mm|kg/m|419

