[GroupNames]
0=Gia tèc
1=Amt. of Substance
2=Gãc
3=DiÖn tÝch
4=Sè
5=L­u tr÷ d÷ liÖu
6=Nång ®é
7=Møc tiªu thô
8=MËt ®é
9=ChiÒu dµi
10=N¨ng l­îng
11=L­u l­îng
12=Lùc
13=§é chãi
14=C«ng suÊt
15=¸p suÊt
16=¢m thanh
17=NhiÖt ®é
18=Thêi gian
19=M«men
20=VËn tèc
21=ThÓ tÝch
22=Träng l­îng
23=TiÒn tÖ
24=TÇn sè
25=B¨ng th«ng
26=Dßng ®iÖn
27=DÉn ®iÖn
28=§iÖn dung
29=§iÖn thÕ
30=§iÖn trë
31=§iÖn tÝch
32={Custom}

[Gia tèc]
0=1
1=0,0328083
2=0,0010197
3=0,01
4=0,0223692
5=10
d0=centimeter/second²
d1=foot/second²
d2=free fall
d3=meter/second²
d4=mile/hour second
d5=millimeter/second²

[Amt. of Substance]
0=1
1=1000
2=1000000
3=0,001
d0=mole
d1=millimole
d2=micromole
d3=kilomole

[Gãc]
0=1
1=1,11111111111111
2=60
3=0,0174532825
4=2,77777778e-03
5=0,0111111111111111
6=3600
7=0,016666667
8=0,033333333
9=17,777777778
d0=degree
d1=grad
d2=minute
d3=radian
d4=revolution
d5=right angle
d6=second
d7=sextant
d8=sign
d9=mil

[DiÖn tÝch]
0=1
1=247,10538146716534224824392919881
2=10000
3=10000000000
4=251,699
5=10000
6=100000000
7=10763910,4167097223083335055559
8=100
9=100
10=1550003100,0062000124000248000496
11=1000000
12=0,38610215854244584726288113937313
13=1e-18
14=1e+12
15=39536,7029
16=39536,7029
17=39536,7029
18=9884,1757
19=0,3861
20=0,0107
21=1195990,046
22=247,10538149158977007067141261677
23=192,30769230769230769230769230769
24=100,83328627779973702678938749829
25=1008,3287958537519914493718111602
26=10890043,23347163688239842312174
27=100,83287958537519914493718111602
28=173,77277754169742112637945035238
29=1499,9925000374998125009374953125
30=302498,63875612559743481154334805
31=302498,63875612559743481154334805
32=10890873,448050533652798954476149
33=625
34=10890043,23347163688239842312174
35=278036,44406671568054154654740388
36=1195986,2700776195089280375061294
37=1089004323,347163688239842312174
38=250000
39=1008,3328627779973702678938749829
40=302500,4688757267573764739335346
41=1e+34
d0=square kilometers
d1=acres
d2=ares
d3=square centimeters
d4=cuerdas
d5=decameters
d6=decimeters
d7=square feet
d8=hectares
d9=hectometers
d10=square inches
d11=square meters
d12=square miles
d13=square micrometers
d14=square millimeters
d15=perches
d16=poles
d17=rods
d18=roods
d19=section (US) survey
d20=township (US) survey
d21=square yards
d22=acres (Brazil)
d23=acres (France)
d24=chou
d25=danbo
d26=heihou shaku
d27=jeongbo
d28=morgen (Hungary)
d29=mu
d30=ping
d31=pyeong
d32=pyeongbangja
d33=rai
d34=square chr
d35=square fathoms (Hungary)
d36=square lar
d37=square tsuen
d38=square va
d39=tan
d40=tsubo
d41=barn

[L­u tr÷ d÷ liÖu]
0=1
1=8192
2=1024
3=8,881784197e-016
4=9,536743164e-007
5=8
6=0,0078125
7=0,0009765625
8=2048
9=9,094947018e-013
10=9,31323e-10
11=8,470329473e-022
12=8,67361738e-019
13=0,000001504
14=0,000001391
15=0,000000203
16=0,000000101
17=0,000000112
18=0,000000056
19=512
20=2048
21=0,000702494
d0=kilobyte
d1=bit
d2=byte
d3=exabyte
d4=gigabyte
d5=kilobit
d6=megabit
d7=megabyte
d8=nibble
d9=petabyte
d10=terabyte
d11=yottabyte
d12=zettabyte
d13=CD (74 minute)
d14=CD (80 minute)
d15=DVD (1 layer, 1 side)
d16=DVD (1 layer, 2 side)
d17=DVD (2 layer, 1 side)
d18=DVD (2 layer, 2 side)
d19=word
d20=nibble
d21=floppy disk (3,5"HD)

[Møc tiªu thô]
0=1
1=100
2=2,824809363
3=2,352145833
4=3,785411783
5=0,621371192
6=1000
7=2,04258577
8=0,539594075
d0=kilometers/liter
d1=liters/100 kilometers
d2=miles/gallon (UK)
d3=miles/gallon (US)
d4=kilometers/gallon (US)
d5=mile (US)/liter
d6=meter/liter
d7=nautical mile/gallon (US) 
d8=nautical mile/liter

[Sè]
0=2
1=10
2=16
3=8
4=0
d0=binary
d1=decimal
d2=hexadecimal
d3=octal
d4=Text

[MËt ®é]
0=1
1=0,001
2=1000
3=0,1335264712
4=0,06242796058
5=3,6127292e-005
6=0,00075247998
7=1000000
d0=kilograms/meter³
d1=grams/centimeter³
d2=grams/meter³
d3=ounces/gallon (US)
d4=pounds/foot³
d5=pounds/inch³
d6=tons/yard³
d7=milligram/meter³

[N¨ng l­îng]
0=1
1=3,41212822e-005
2=2,246924522e+022
3=859,8452279
4=3,60e+21
5=3,412141633
6=3,60e+10
7=3,60e+10
8=3,60e-06
9=1,00e-09
10=3,67e+07
11=0,00134102209
12=3600
13=0,8598452279
14=2,246924522e+019
15=3,6
16=0,001
17=2,246924522e+016
18=0,0036
19=1,00e-06
20=3,60e+09
21=3,60e+12
22=3600
23=509802,9576
24=2655,223737
25=31862,68485
26=85429,29746
27=3600
28=860050647,42701514644751302021119
29=859845,2278589853826311263972485
30=0,000000564
31=0,00000009
32=1,651471523e+21
33=8,257357615e+20
d0=watt-hour
d1=therm
d2=electron volt
d3=calorie
d4=atto joule
d5=BTU
d6=dyne-centimeter
d7=erg
d8=gig joule
d9=gig watt-hour
d10=gram force-centimeter
d11=horsepower-hour
d12=joule
d13=kilocalorie
d14=kilo electron volt
d15=kilojoules
d16=kilowatt-hour
d17=mega electron volt
d18=mega joule
d19=megawatt-hour
d20=micro joule
d21=Nan joule
d22=Newton-meter
d23=ounce force-inch
d24=pound force-foot
d25=pound force-inch
d26=poundal-foot
d27=watt-second
d28=15 deg C calories
d29=nutrition calories
d30=fuel oil equivalent @barrel (US)
d31=fuel oil equivalent @kiloliter
d32=Rydberg constant
d33=Hartree energy

[L­u l­îng]
0=1
1=764554,858
2=12742,58097
3=212,3763494
4=27
5=,45
6=,0075
7=4036,283602
8=168,1784834
9=2,802974723
10=0,04671625
11=4847,376623
12=201,974026
13=3,366233766
14=0,0561038961
15=18349,31659
16=764,554858
17=12,74258097
18=0,2123763494
19=18,34931659
20=0,764554858
21=0,01274258097
22=0,0002123763494
23=764554,858
24=12742,58097
25=212,3763494
26=26908,55734
27=448,4759557
28=7,474599262
29=25852,67532
30=430,8779221
31=7,181298701
32=0,01666666667
33=0,0002777777778
d0=cubic yard/hour
d1=cubic centimeter/hour
d2=cubic centimeter/minute
d3=cubic centimeter/second
d4=cubic foot/hour
d5=cubic foot/minute
d6=cubic foot/second
d7=gallon/day (UK)
d8=gallon/hour (UK)
d9=gallon/minute (UK)
d10=gallon/second (UK)
d11=gallon/day
d12=gallon/hour
d13=gallon/minute
d14=gallon/second
d15=liter/day
d16=liter/hour
d17=liter/minute
d18=liter/second
d19=cubic meter/day
d20=cubic meter/hour
d21=cubic meter/minute
d22=cubic meter/second
d23=milliliter/hour
d24=milliliter/minute
d25=milliliter/second
d26=ounce/hour (UK)
d27=ounce/minute (UK)
d28=ounce/second (UK)
d29=ounce/hour
d30=ounce/minute
d31=ounce/second
d32=cubic yard/minute
d33=cubic yard/second

[Lùc]
0=1
1=444822,1615
2=453,59237
3=0,45359237
4=0,004448221615
5=4448,221615
6=4,448221615
7=16
8=4,448221615e+18
9=444,822161525
10=44,482216153
11=0,444822162
12=4,448221615e-18
13=4,448221615e+15
14=0,000000004
15=444,822161525
16=4,448221615
17=32,174048556
d0=pound-force
d1=dyne
d2=gram-force
d3=kilogram-force
d4=kilonewton
d5=millinewton
d6=Newton
d7=ounce-force
d8=attonewton
d9=centinewton
d10=decinewton
d11=dekanewton
d12=exanewton
d13=femtonewton
d14=giganewton
d15=joule/centimeter
d16=joule/meter
d17=pound foot/second²

[ChiÒu dµi]
0=1
1=0,018747657
2=0,21872266
3=0,001
4=0,1
5=0,008748906
6=0,0054680664916885389326334208223972
7=0,032808398950131233595800524934383
8=0,032808333
9=0,524934383
10=4,9709695378986717569394734749065e-5
11=0,09842519685039370078740157480315
12=0,0001
13=0,3937007874015748031496062992126
14=0,00001
15=1,7987e-06
16=1,7999e-06
17=2,0712e-06
18=0,01
19=10000
20=10000
21=6,213711922e-006
22=5,3961e-06
23=5,3995680345572354211663066954644e-6
24=10
25=393,7007874
26=0,078740158
27=0,001988388
28=2,3713540431586435854873132558691
29=28,45275638
30=0,001988388
31=0,003124609
32=0,003645378
33=0,001988388
34=0,004686036
35=0,043744531933508311461067366579178
36=4,155844156
37=0,010936132983377077865266841644794
38=1,057023410522702193609660220665e-18
39=100000000
40=6,6845567687654726599957018299977e-14
41=1,1810558639423644738396126136766
42=4,9709695378986717569394734749065e-4
43=0,03000003000003000003000003000003
44=9,1667430561921349344577871482262e-5
45=0,033000033000033000033000033000033
46=0,3000003000003000003000003000003
47=0,005272916119821324073530182540974
48=0,0055005500550055005500550055005501
49=3,8399995084800629145519469373508
50=0,0330033003300330033003300330033
51=9,1666590277841435132137389885508e-5
52=1,9200001228800078643205033165122
53=0,0055000055000055000055000055000055
54=0,04
55=0,010937089859130282614401959926503
56=0,049709695378986717569394734749065
57=0,48000007680001228800196608031457
58=2,5462980645588411288248579802254e-6
59=2,5462980645588411288248579802254e-5
60=0,02
61=0,00025
62=0,033000033000033000033000033000033
63=0,33000033000033000033000033000033
64=0,33000033000033000033000033000033
65=0,005
66=0,000000625
67=0,003000003000003000003000003000003
d0=centimeters
d1=cubits, long  (Biblical)
d2=cubits, short (Biblical)
d3=decameters
d4=decimeters
d5=ells
d6=fathoms
d7=feet
d8=freet (US) survey
d9=fingerbreadths (Biblical)
d10=furlongs
d11=hands
d12=hectometers
d13=inches
d14=kilometers
d15=leagues (UK)
d16=leagues, international
d17=leagues, statute
d18=meters
d19=micrometers
d20=microns
d21=miles
d22=miles, imperial
d23=miles, nautical
d24=millimeters
d25=mils
d26=paces
d27=parsecs
d28=picas
d29=points
d30=poles
d31=reeds (Biblical long 
d32=reeds (Biblical short)
d33=rods
d34=sajens (Russian pre-metric)
d35=spans (Biblical)
d36=versta (Russian pre-metric)
d37=yards
d38=light-year
d39=angstroms
d40=astronomical units
d41=barleycorns
d42=chains (UK)
d43=chi
d44=chou
d45=chr
d46=cun
d47=fathoms (Hungary)
d48=gan
d49=hunh
d50=ja
d51=jeong
d52=kabiet
d53=ken
d54=keub
d55=lar
d56=links (UK)
d57=nieu
d58=ri (Japan)
d59=ri (Korea)
d60=sawk
d61=sen
d62=shaku
d63=sun
d64=tsuen
d65=va
d66=yote
d67=zhang

[§é chãi]
0=1
1=4
2=43,05564167
3=43,05564167
4=0,004305564
5=0,004305564
6=43055,6416668
7=43,055641667
8=4
9=0,000006304
d0=flame
d1=foot-candles
d2=lux
d3=meter-candles
d4=centimeter-candles
d5=phot
d6=nox
d7=lumen/square meter
d8=lumen/square foot
d9=watt/square centimeter

[C«ng suÊt]
0=1
1=3,415179027
2=0,0009486608408
3=0,05691965045
4=0,2390585106
5=54,11268096
6=10000000
7=1,2547
8=10197,16
9=0,0013410220924404881551072283276649
10=0,000101959
11=0,00134048
12=0,00135962
13=3600
14=1
15=367,0980001
16=0,000239059
17=0,001
18=680,0000001
19=0,000001
20=1000
21=2655,22
22=44,25372896
23=0,7375621493
24=1423,82
25=0,000284598
26=0,001340405
27=3,41442595
28=0,056907099
29=0,000948452
30=860,420650096
31=14,340344168
32=0,239005736
33=859,845227859
34=14,330753798
35=0,000003412
d0=watts
d1=BTU/hour
d2=BTU/second
d3=BTU/minute
d4=calorie/second
d5=candle power
d6=ergs/second
d7=feet-atmospheres/hour
d8=gram-centimeters/second
d9=horsepower
d10=horsepower - boiler
d11=horsepower - electric
d12=horsepower - metric
d13=joules/hour
d14=joules/second
d15=kg-meters/hour
d16=kilocalories/second
d17=kilowatts-hour
d18=lumens
d19=megawatts
d20=milliwatts
d21=pound-feet/hour
d22=pound-feet/minute
d23=pound-feet/second
d24=poundal-feet/minute
d25=ton, refrigeration
d26=horsepower (water)
d27=BTU (th)/hour
d28=BTU (th)/minute
d29=BTU (th)/second
d30=calorie (th)/hour
d31=calorie (th)/minute
d32=calorie (th)/second
d33=calorie/hour
d34=calorie/minute
d35=MBtu/hour

[¸p suÊt]
0=1
1=0,98692326671601283000246730816679
2=75,018754688672168042010502625656
3=1000000
4=29,530058647
5=1,019716213
6=10197,16213
7=100
8=0,1
9=1000000
10=1000
11=750,18754688672168042010502625656
12=100000
13=2088,543512120876776367898099962
14=14,503774389728310946999292360848
15=14,503774389728310946999292360848
16=1,044271712
17=0,007251886887
18=750,0616827
19=1019,744288922
20=401,859807188
21=29,613397101
22=401,474213311
d0=bar
d1=atmosphere
d2=centimeter of mercury
d3=dyne/centimeter²
d4=inch of mercury (32°F)
d5=kilogram/centimeter²
d6=kilogram/meter²
d7=kilopascal
d8=mega Pascal
d9=microbar
d10=millibar
d11=millimeter of mercury
d12=Pascal
d13=pound/foot²
d14=pound/inch²
d15=PSI
d16=ton/foot²
d17=ton/inch²
d18=torr
d19=centimeter of water (4°C)
d20=inch of water (60°F)
d21=inch of mercury (60°F)
d22=inch of water (4°C)

[Thêi gian]
0=1
1=2,74e-05
2=24
3=86400000000
4=86400000
5=1440
6=0,03333333333
7=0,032258065
8=0,032854209
9=86400
10=0,1428571429
11=0,002739726027
12=0,00273224
13=0,002737851
14=2,739726027e-005
15=0,0002739726027
16=0,07142857143
17=0,002732240437
18=2,739726027e-006
19=8,64e+013
d0=days
d1=ages
d2=hours
d3=microseconds
d4=milliseconds
d5=minutes
d6=months (30 days)
d7=months (31 days)
d8=months (average 30,44 days)
d9=seconds
d10=weeks
d11=years (365 days)
d12=years (366 days)
d13=years (average 365,25 days)
d14=century
d15=decade
d16=fortnight
d17=leap-year
d18=millennium
d19=nanosecond

[M«men]
0=1
1=10000000
2=10197,2
3=0,101971621
4=0,001
5=0,101971621
6=0,000001
7=1000000
8=1000
9=11,8009705
10=141,611646
11=0,737561033
12=8,85075
d0=Newton meter
d1=dyne centimeter
d2=gram-force centimeter
d3=kilogram-force meter
d4=kiloNewton meter
d5=kilopond meter
d6=megaNewton meter
d7=microNewton meter
d8=milliNewton meter
d9=ounce-force foot
d10=ounce-force inch
d11=pound-force foot
d12=pound-force inch

[VËn tèc]
0=1
1=1,491164931e-009
2=160934,4
3=2682,24
4=44,704
5=5279,98944
6=87,999824
7=1,4666637333333333333333333333333
8=1,609344
9=0,0268224
10=0,00044704
11=0,86897699263671070126194493472565
12=0,0013136902783569350322207342900962
13=1609,344
14=26,8224
15=0,44704
16=0,016666666666666666666666666666667
17=2,7777777777777777777777777777778e-4
18=0,000056587
19=0,000039914
20=0,000026817
21=0,000000001
22=0,000301504
d0=mile/hour
d1=C
d2=centimeter/hour
d3=centimeter/minute
d4=centimeter/second
d5=foot/hour
d6=foot/minute
d7=foot/second
d8=kilometer/hour
d9=kilometer/minute
d10=kilometer/second
d11=knot
d12=mach
d13=meter/hour
d14=meter/minute
d15=meter/second
d16=mile/minute
d17=mile/second
d18=cosmic (first)
d19=cosmic (second)
d20=cosmic (third)
d21=light in vacuum [c]
d22=sound in pure water

[ThÓ tÝch]
0=1
1=0,0061102568971968829868695467484757
2=0,0062898107675836613233780724428326
3=0,008648489
4=0,00838665
5=0,00838665
6=0,045454546
7=1,300897619
8=1,62601626
9=0,027496156037385973440912960368141
10=0,028377593070673056120118310498906
11=0,81818181818181818
12=0,000275896
13=0,004545455
14=1000
15=0,035314666721488590250438010354003
16=61,023744094732283952756881891717
17=0,001
18=0,0013079506193143922314977040871853
19=4,226752838
20=270,5103519
21=15419,62981
22=0,045454546
23=0,02444173
24=0,02935327
25=0,21996924829908778752730368294512
26=0,22702074606721397290857369961855
27=0,26417205235814841537989992160916
28=7,039217001
29=8,453742003
30=0,01
31=0,2727272727272727272727273
32=0,004193325
33=0,004545455
34=0,00034371
35=3,2727272727272727272727273
36=1000
37=16230,73088
38=0,45454545454545455
39=35,19507972785404600436858927122
40=33,814022701842997168627189965973
41=0,081300813
42=0,1099878
43=0,113510368
44=0,0014269
45=1,759753986392702300218429463561
46=1,8161659685377117832685895969484
47=2,1133764188651873230391993728733
48=0,8798769931963511501092147317805
49=0,90808298426885589163429479847422
50=1,0566882094325936615195996864367
51=0,136363636
52=0,001
53=67,62804541
54=202,8841362
55=0,001048302
56=0,0055435445423803980264981429125783
57=0,55435445423803980264981429125783
58=1
59=0,05
60=0,055435445423803980264981429125783
61=0,55463117027176927343316694398225
62=5,5435445423803980264981429125783
63=5,5463117027176927343316694398225
64=1,1786892989999999463335626380284
65=0,0005
66=0,055463117027176927343316694398225
67=4,226752838
d0=liters
d1=barrels (UK)
d2=barrels petroleum
d3=barrels (US) dry
d4=barrels (US) liquid
d5=barrels wine
d6=baths (Biblical)
d7=bottle, 1/16 pails
d8=bottle, 1/20 pails
d9=bushels (UK)
d10=bushels (US)
d11=cabs (Biblical)
d12=cords
d13=cors (Biblical)
d14=cubic centimeters, CC
d15=cubic feet
d16=cubic inches
d17=cubic meters
d18=cubic yards
d19=cups
d20=drams (US) fluid
d21=drops
d22=ephahs (Biblical)
d23=firkins (UK)
d24=firkins (US)
d25=gallons (UK)
d26=gallons (US) dry
d27=gallons (US) liquid
d28=gills (UK)
d29=gills (US)
d30=hectoliters
d31=hins (Biblical)
d32=hogsheads
d33=homers (Biblical)
d34=lasts (UK)
d35=logs - biblical
d36=milliliters
d37=minims (US)
d38=omers (Biblical)
d39=ounces (UK)
d40=ounces (US) fluid
d41=pail (Russian pre-metric)
d42=pecks (UK)
d43=pecks (US)
d44=perches
d45=pints (UK)
d46=pints (US) dry
d47=pints (US) liquid
d48=quarts (UK)
d49=quarts (US) dry
d50=quarts (US) liquid
d51=seahs (Biblical)
d52=steres
d53=tablespoon
d54=teaspoon
d55=tuns
d56=seki
d57=syou
d58=tananloug
d59=tang
d60=to
d61=doe
d62=gou
d63=hop
d64=icce
d65=kwian
d66=mal
d67=taza (Spanish)

[Träng l­îng]
0=1
1=4155,844156
2=175,2084383
3=5000
4=0,0220462
5=0,01
6=259,7402597
7=147,0588235
8=294,1176471
9=980665
10=1752,084383
11=15432,35835
12=1000
13=0,0196841
14=0,0220462
15=0,0022046
16=33246,75325
17=1000000000
18=1000000
19=2,9411765
20=1,7520844
21=35,273961949580412915675808215204
22=32,150746568627980522100346029483
23=643,0149314
24=2,2046226218487758072297380134503
25=2,6792289
26=16623,37662
27=0,0787365
28=771,6179176
29=87,6042191
30=70,94
31=0,15747304441776970051640985810359
32=0,0490196
33=0,0292014
34=73,5294118
35=0,0011023113109243879036148690067251
36=0,0009842
37=0,001
38=66,666666666666666666666666666667
39=0,83333333333333333333333333333333
40=266,66666666666666666666666666667
41=1,6666666666666666666666666666667
42=0,26666666666666666666666666666667
43=0,016666666666666666666666666666667
44=2
45=1,6666666666666666666666666666667
46=0,26666666666666666666666666666667
47=1,6666666666666666666666666666667
48=20
49=26,666666666666666666666666666667
50=266,66666666666666666666666666667
51=0,01
52=266,66666666666666666666666666667
53=16,666666666666666666666666666667
54=0,001
55=9,8420652761106062822756161314744e-4
d0=kilograms
d1=assarianos (Biblical Roman)
d2=bekahs (Biblical Hebrew)
d3=carats
d4=centals
d5=centners
d6=denarri (Biblical Roman)
d7=didrachmas (Biblical Greek)
d8=drachmas (Biblical Greek)
d9=dynes
d10=gerahs (Biblical Hebrew)
d11=grains
d12=grams
d13=hundredweights, longs
d14=hundredweights, short
d15=kips
d16=leptons (Biblical Roman)
d17=micrograms
d18=milligrams
d19=minas (Biblical Greek)
d20=minas (Biblical Hebrew)
d21=ounces, avoirdupois
d22=ounces, troy
d23=pennyweights
d24=pounds
d25=pounds, troy
d26=quadrans (Biblical Roman)
d27=quarets
d28=scruples
d29=shekels (Biblical Hebrew)
d30=slugs
d31=stone (UK)
d32=talents (Biblical Greek)
d33=talents (Biblical Hebrew)
d34=tetra-drachmas (Biblical Greek)
d35=tons (US)
d36=tons, long
d37=tons, metric
d38=baht
d39=chung
d40=don
d41=geun
d42=gwan
d43=harb
d44=jin (China)
d45=jin (Taiwan)
d46=kan
d47=kin
d48=liang (China)
d49=liang (Taiwan)
d50=monme
d51=quintal (metric)
d52=saloung
d53=tamlung
d54=tonnes
d55=tons (UK)

[NhiÖt ®é]
0=1
1=2
2=3
3=4
d0=Fahrenheit
d1=Celsius
d2=Rankine
d3=Kelvin

[¢m thanh]
0=1
1=0,1
2=0,115127792
D0=decibel
D1=bel
D2=neper

[Nång ®é]
0=1
1=1
2=1000
3=1000000
4=1000000
5=1
6=1000
7=1000
8=1000000
9=1
10=1
11=1000
12=6,022137e+026
D0=mole/liter
D1=kilomole/meter³
D2=micromole/centimeter³
D3=micromole/decimeter³
D4=micromole/liter
D5=millimole/centimeter³
D6=millimole/decimeter³
D7=millimole/liter
D8=millimole/meter³
D9=millimole/milliliter
D10=mole/decimeter³
D11=mole/meter³
D12=one elementry entry/meter³

[TiÒn tÖ]
0=0,64
1=0,51
2=6,07
3=15,4
4=4,82
5=1,26
6=1,04
7=10,07
8=0,37
9=4,67
10=152,17
11=85,4
12=2,24
13=0,46
14=0,28
15=5,16
16=2,15
17=2,3
18=23,46
19=167,73
20=19,49
21=1,24
22=1
23=1,01
24=1,95
25=1,14
26=2,61
27=34,26
28=10,15
29=5,88
30=426,08
31=5,27
32=20,65
33=63,12
34=26,43
35=8
36=1,04
37=1,51
38=1,3
39=1,58
40=495,65
41=107,76
42=1020,45
43=3,64
44=6,87
45=0,37
46=7,79
47=9384,39
48=3,38
49=42,82
50=0,7
51=0,26
52=106,33
53=3,25
54=43,29
55=3,82
56=1,35
57=33,88
58=29,92
59=16616
d0=Euro
d1=Great Britain
d2=Sweden
d3=Czech Republic
d4=Denmark
d5=Bulgaria
d6=Switzerland
d7=Estonia
d8=Cyprus
d9=Croatia
d10=Hungary
d11=Iceland
d12=Lithuania
d13=Latvia
d14=Malta
d15=Norway
d16=Poland
d17=Romania
d18=Russia
d19=Slovenia
d20=Slovakia
d21=Turkey
d22=USA
d23=Canada
d24=Barbados
d25=Bahamas
d26=East Caribbean Dollars
d27=Dominican Republic
d28=Mexico
d29=Trinidad and Tobago
d30=CFA franc
d31=Egypt
d32=Gambia
d33=Kenya
d34=Mauritius
d35=South Africa
d36=Australia
d37=Fiji
d38=New Zealand
d39=Brazil
d40=Chile
d41=Japan
d42=South Korea
d43=United Arab Emirates
d44=China
d45=Bahrain
d46=Hong Kong
d47=Indonesia
d48=Israel
d49=India
d50=Jordan
d51=Kuwait
d52=Sri Lanka
d53=Malaysia
d54=Philippines
d55=Saudi Arabia
d56=Singapore
d57=Thailand
d58=Taiwan
d59=vnd

[TÇn sè]
0=1
1=1000000000
2=1000000
3=1000
4=0,001
5=0,000001
6=0,000000001
7=0,000000000001
8=1
9=60
10=60
11=6.28
12=376.99
13=22619.47
14=542867.21
15=360
16=21600
17=1296000
18=31104000
d0=Hertz
d1=Nanohertz
d2=Microhertz
d3=Millihertz
d4=Kilohertz
d5=Megahertz
d6=Gigahertz
d7=Terahertz
d8=Cycle per second
d9=Revolutions per minute
d10=Beats per minute
d11=Radian per second
d12=Radian per minute
d13=Radian per hour
d14=Radian per day
d15=Degrees per second
d16=Degrees per minute
d17=Degrees per hour
d18=Degrees per day

[B¨ng th«ng]
0=1
1=1000000
2=1000
3=0,001
4=0,000001
5=976,56
6=0,95
7=0,000931
8=0,000000909
9=125000
10=125
11=0,13
12=0,000125
13=0,000000125
14=122,07
15=0,12
16=0,000116
17=0,000000114
18=3600000000
19=3600000
20=3600
21=3,6
22=0,0036
23=3515625
24=3433,23
25=3,35
26=0,00327
27=450000000
28=450000
29=450
30=0,45
31=0,00045
32=439453,13
33=429,15
34=0,42
35=0,000409
36=86400000000
37=86400000
38=86400
39=86,4
40=0,09
41=84375000
42=82397,46
43=80,47
44=0,08
45=10800000000
46=10800000
47=10800
48=10,8
49=0,01
50=10546875
51=10299,68
52=10,06
53=0,01
d0=Megabit per second
d1=Bit per second
d2=Kilobit per second
d3=Gigabit per second
d4=Terabit per second
d5=Kibibit per second
d6=Mebibit per second
d7=Gibibit per second
d8=Tebibit per second
d9=Byte per second
d10=Kilobyte per second
d11=Megabyte per second
d12=Gigabyte per second
d13=Terabyte per second
d14=Kibibyte per second
d15=Mebibyte per second
d16=Gibibyte per second
d17=Tebibyte per second
d18=Bit per hour
d19=Kilobit per hour
d20=Megabit per hour
d21=Gigabit per hour
d22=Terabit per hour
d23=Kibibit per hour
d24=Mebibit per hour
d25=Gibibit per hour
d26=Tebibit per hour
d27=Byte per hour
d28=Kilobyte per hour
d29=Megabyte per hour
d30=Gigabyte per hour
d31=Terabyte per hour
d32=Kibibyte per hour
d33=Mebibyte per hour
d34=Gibibyte per hour
d35=Tebibyte per hour
d36=Bit per day
d37=Kilobit per day
d38=Megabit per day
d39=Gigabit per day
d40=Terabit per day
d41=Kibibit per day
d42=Mebibit per day
d43=Gibibit per day
d44=Tebibit per day
d45=Byte per day
d46=Kilobyte per day
d47=Megabyte per day
d48=Gigabyte per day
d49=Terabyte per day
d50=Kibibyte per day
d51=Mebibyte per day
d52=Gibibyte per day
d53=Tebibyte per day

[Dßng ®iÖn]
0=1
1=0,001
2=0,000001
3=0,000000001
4=0,000000000001
5=0,000000000000001
6=0,000000000000000001
7=0,0000000001
8=0,000000001
d0=Nanoampere
d1=Microampere
d2=Milliampere
d3=Ampere
d4=Kiloampere
d5=Megaampere
d6=Gigaampere
d7=Abampere
d8=Coulomb per second

[DÉn ®iÖn]
0=1
1=1000000000
2=1000000
3=1000
4=0,001
5=0,000001
6=0,000000001
7=1
8=1
d0=Siemens
d1=Nanosiemens
d2=Microsiemens
d3=Millisiemens
d4=Kilosiemens
d5=Megasiemens
d6=Gigasiemens
d7=Mho
d8=Ampere per volt

[§iÖn dung]
0=1
1=0,1
2=0,01
3=0,001
4=0,000001
5=0,000000001
6=0,000000000001
7=0,000000000000001
8=0,000000000000000001
9=1e-21
10=1e-24
11=10
12=100
13=1e+3
14=1e+6
15=1e+9
16=1e+12
17=1e+15
18=1e+18
19=1e+21
20=1e+24
21=1
22=0,000000001
23=899000000000
d0=Farad
d1=Decafarad
d2=Hectofarad
d3=Kilofarad
d4=Megafarad
d5=Gigafarad
d6=Terafarad
d7=Petafarad
d8=Exafarad
d9=Zettafarad
d10=Yottafarad
d11=Decifarad
d12=Centifarad
d13=Millifarad
d14=Microfarad
d15=Nanofarad
d16=Picofarad
d17=Femtofarad
d18=Attofarad
d19=Zeptofarad
d20=Yoctofarad
d21=Coulomb per volt
d22=Abfarad
d23=Statfarad

[§iÖn thÕ]
0=1
1=0,001
2=0,000001
3=0,000000001
4=0,000000000001
5=0,000000000000001
6=0,000000000000000001
7=0,000000001
8=0,1
9=0,00000000000334
d0=Nanovolt
d1=Microvolt
d2=Millivolt
d3=Volt
d4=Kilovolt
d5=Megavolt
d6=Gigavolt
d7=Watt per ampere
d8=Abvolt
d9=Statvolt

[§iÖn trë]
0=1
1=1e-3
2=1e-6
3=1e-9
4=1e-12
5=1e-15
6=1e-18
7=1
8=1e-9
d0=Nanoohm
d1=Microohm
d2=Milliohm
d3=Ohm
d4=Kiloohm
d5=Megaohm
d6=Gigaohm
d7=Abohm
d8=Volt per ampere

[§iÖn tÝch]
0=1
1=1e+9
2=1e+6
3=1e+3
4=1e-3
5=1e-6
6=0,1
7=0,28
8=2,78e-4
9=1,04e-5
10=2997924580
11=6,24e+18
d0=Coulomb
d1=Nanocoulomb
d2=Microcoulomb
d3=Millicoulomb
d4=Kilocoulomb
d5=Megacoulomb
d6=Abcoulomb
d7=Milliampere-hour
d8=Ampere-hour
d9=Faraday
d10=Statcoulomb
d11=Elementary charge

